# List of 277 subsequences to align to CM: bacteria
# Created by ssu-align.
#
# target name                                                           start    stop     score
# -------------------------------------------------------------------  ------  ------  --------
  RS_GCF_000231275.1_d__Bacteria;Alistipes_A_indistinctus                1525       1   1680.79
  RS_GCF_000768875.1_d__Bacteria;Porphyromonas_sp000768875                  1    1516   1660.79
  RS_GCF_002849695.1_d__Bacteria;Bacteroides_fragilis_A                  1525       1   1761.54
  RS_GCF_000220235.1_d__Bacteria;Prevotella_nigrescens                      1    1527   1541.03
  RS_GCF_003033925.1_d__Bacteria;Tannerella_sp003033925                     1    1523   1651.27
  RS_GCF_002933775.1_d__Bacteria;Prevotella_sp002933775                     2    1527   1537.98
  RS_GCF_000220255.1_d__Bacteria;Prevotella_pallens                      1527       1   1581.05
  RS_GCF_001552765.1_d__Bacteria;Prevotella_sp001552765                  1529       1   1538.98
  RS_GCF_003014495.1_d__Bacteria;Prolixibacter_denitrificans                1    1517   1781.71
  GB_GCA_003096835.1_d__Bacteria;Balneicella_halophila                      1    1525   1616.24
  GB_GCA_900079735.1_d__Bacteria;Dysgonomonas_sp900079735                   1    1521   1698.04
  RS_GCF_000379945.1_d__Bacteria;Porphyromonas_macacae                   1525       1   1605.23
  RS_GCF_900096565.1_d__Bacteria;Williamwhitmania_taraxaci                  1    1518   1655.56
  RS_GCF_900129025.1_d__Bacteria;Mariniphaga_anaerophila                 1517       1   1738.99
  RS_GCF_900258545.1_d__Bacteria;Butyricimonas_sp900258545               1658       1   1526.07
  RS_GCF_000265365.1_d__Bacteria;Alistipes_finegoldii                    1520       1   1663.26
  RS_GCF_000613505.1_d__Bacteria;Prevotella_oris                         1528       1   1578.00
  RS_GCF_002251245.1_d__Bacteria;Prevotella_sp002251245                     2    1525   1568.33
  RS_GCF_900141875.1_d__Bacteria;Tangfeifania_diversioriginum            1518       1   1683.80
  RS_GCF_001688725.2_d__Bacteria;Bacteroides_caecimuris                     1    1524   1749.17
  GB_GCA_001768515.1_d__Bacteria;GWE24224_sp001768515                    1520       1   1709.86
  GB_GCA_001603665.1_d__Bacteria;F082_sp001603665                           1    1424   1525.40
  RS_GCF_900130135.1_d__Bacteria;Bacteroides_togonis                     1524       1   1667.44
  GB_GCA_001769125.1_d__Bacteria;GWF23548_sp001769125                       1    1516   1704.99
  RS_GCF_000185845.1_d__Bacteria;Prevotella_salivae                      1429       1   1474.20
  GB_GCA_002381125.1_d__Bacteria;UBA4179_sp002381125                        1    1543   1690.97
  GB_GCA_003096815.1_d__Bacteria;Prevotella_colorans                     1529       1   1479.42
  RS_GCF_003024815.1_d__Bacteria;Paramuribaculum_intestinale                2    1432   1497.23
  GB_GCA_000614185.1_d__Bacteria;Bacteroides_B_sartorii                  1523       1   1632.13
  RS_GCF_000025985.1_d__Bacteria;Bacteroides_fragilis                    1525       1   1772.32
  RS_GCF_000518545.1_d__Bacteria;Prevotella_seregens                        1    1529   1498.92
  RS_GCF_000154525.1_d__Bacteria;Bacteroides_stercoris                   1523       1   1714.13
  RS_GCF_001487125.1_d__Bacteria;Gabonibacter_massiliensis               1519       1   1519.30
  RS_GCF_003121985.1_d__Bacteria;Marinilabilia_sp003121985               1518       1   1719.16
  GB_GCA_002356435.2_d__Bacteria;Petrimonas_sp002356435                  1525       1   1741.18
  RS_GCF_000613405.1_d__Bacteria;Prevotella_enoeca                          1    1525   1569.89
  RS_GCF_000011065.1_d__Bacteria;Bacteroides_thetaiotaomicron               1    1525   1712.46
  GB_GCA_001603595.1_d__Bacteria;Bact19_sp001603595                      1526       1   1688.23
  RS_GCF_000614065.1_d__Bacteria;Prevotella_dentasini                    1528       1   1531.43
  RS_GCF_000190575.1_d__Bacteria;Bacteroides_A_salanitronis                 1    1528   1588.23
  GB_GCA_002332755.1_d__Bacteria;UBA2030_sp002332755                     1490       1   1467.67
  RS_GCF_001660705.2_d__Bacteria;Labilibacter_aurantiacus                   1    1427   1612.48
  RS_GCF_900128505.1_d__Bacteria;Parabacteroides_timonensis              1523       1   1693.80
  RS_GCF_900240225.1_d__Bacteria;Dysgonomonas_sp900240225                   1    1525   1738.76
  RS_GCF_000174775.1_d__Bacteria;Porphyromonas_uenonis_A                    1    1525   1519.87
  RS_GCF_002356295.1_d__Bacteria;Labilibaculum_sp002356295                  1    1515   1708.39
  GB_GCA_001543395.1_d__Bacteria;F082_sp001543395                        1524       1   1613.70
  RS_GCF_000517065.1_d__Bacteria;Alkaliflexus_imshenetskii               1515       1   1732.17
  RS_GCF_001192835.1_d__Bacteria;Lentimicrobium_saccharophilum             41    1549   1751.12
  RS_GCF_000626635.1_d__Bacteria;Draconibacterium_orientale                 1    1517   1697.27
  RS_GCF_001282625.1_d__Bacteria;Fermentimonas_massiliensis                 1    1530   1714.51
  RS_GCF_000613465.1_d__Bacteria;Bacteroides_nordii                         1    1517   1744.71
  RS_GCF_000723505.1_d__Bacteria;Mucinivorans_hirudinis                     1    1514   1674.63
  RS_GCF_002091395.1_d__Bacteria;Azobacteroides_pseudotrichonymphae_A       1    1519   1577.58
  RS_GCF_000517545.1_d__Bacteria;Bacteroides_reticulotermitis               1    1517   1705.95
  GB_GCA_000614125.1_d__Bacteria;Bacteroides_rodentium                      1    1521   1759.44
  RS_GCF_003046625.1_d__Bacteria;Mangrovibacterium_marinum                  1    1513   1716.34
  RS_GCF_002998435.1_d__Bacteria;Bacteroides_zoogleoformans                 1    1523   1635.14
  RS_GCF_003202155.1_d__Bacteria;Marinifilum_sp003202155                    1    1521   1720.45
  RS_GCF_000614145.1_d__Bacteria;Bacteroides_faecichinchillae               1    1519   1720.40
  GB_GCA_002438635.1_d__Bacteria;RC9_sp002438635                            1    1474   1283.87
  RS_GCF_900167225.1_d__Bacteria;Porphyromonas_crevioricanis             1527       1   1621.69
  RS_GCF_001261715.1_d__Bacteria;Dysgonomonas_sp001261715                1523       1   1719.94
  GB_GCA_900079725.1_d__Bacteria;Dysgonomonas_sp900079725                1522       1   1688.56
  RS_GCF_900083545.1_d__Bacteria;Alistipes_sp900083545                      1    1523   1662.37
  RS_GCF_000426485.1_d__Bacteria;Dysgonomonas_capnocytophagoides         1432       1   1554.87
  GB_GCA_001312525.1_d__Bacteria;Dysgonomonas_hofstadii                  1545       1   1553.92
  RS_GCF_000613945.1_d__Bacteria;Prevotella_falsenii                     1527       1   1510.25
  RS_GCF_900120395.1_d__Bacteria;Porphyromonas_sp900120395                  1    1530   1606.78
  RS_GCF_900095835.1_d__Bacteria;F0040_sp900095835                          1    1522   1665.29
  RS_GCF_900162725.1_d__Bacteria;MarseilleP3160_sp900162725                 1    1526   1619.46
  RS_GCF_900240235.1_d__Bacteria;Alistipes_A_sp900240235                    1    1524   1672.12
  RS_GCF_000146675.1_d__Bacteria;Prevotella_marshii                      1522       1   1545.02
  GB_GCA_002439755.1_d__Bacteria;UBA6382_sp002439755                        1    1525   1521.39
  RS_GCF_000511775.1_d__Bacteria;Bacteroides_pyogenes_A                  1524       1   1641.85
  RS_GCF_000186225.1_d__Bacteria;Bacteroides_helcogenes                  1521       1   1664.47
  RS_GCF_000156495.1_d__Bacteria;Parabacteroides_johnsonii                  1    1526   1665.34
  GB_GCA_002399025.1_d__Bacteria;UBA10566_sp002399025                    1589       1   1421.24
  GB_GCA_900316125.1_d__Bacteria;RUG163_sp900316125                         1    1462   1550.53
  RS_GCF_900290275.1_d__Bacteria;Prevotella_sp900290275                  1519       1   1592.54
  RS_GCF_000157935.1_d__Bacteria;Prevotella_copri                        2201       1   1526.66
  RS_GCF_000517085.1_d__Bacteria;Saccharicrinis_fermentans                  1    1517   1725.73
  GB_GCA_001769275.1_d__Bacteria;GWF24363_sp001769275                    1521       1   1682.30
  RS_GCF_000185145.2_d__Bacteria;Prevotella_oralis                          2    1530   1492.99
  GB_GCA_002452095.1_d__Bacteria;RF16_sp002452095                           1    1479   1552.57
  RS_GCF_001443605.1_d__Bacteria;Salinivirga_cyanobacteriivorans            1    1519   1617.15
  GB_GCA_003542575.1_d__Bacteria;Bact08_sp003542575                      1520       1   1621.44
  RS_GCF_000184945.1_d__Bacteria;Prevotella_buccae                       1406       1   1397.73
  RS_GCF_002849245.1_d__Bacteria;UBA4179_sp002849245                        1    1524   1754.63
  RS_GCF_000010505.1_d__Bacteria;Porphyromonas_gingivalis                   1    1526   1638.00
  RS_GCF_000613345.1_d__Bacteria;Prevotella_disiens                         1    1526   1603.01
  RS_GCF_000243215.1_d__Bacteria;Odoribacter_laneus                      1522       1   1549.35
  RS_GCF_000205165.1_d__Bacteria;Paraprevotella_xylaniphila                 1    1524   1597.04
  RS_GCF_000154845.1_d__Bacteria;Bacteroides_A_coprocola                 1524       1   1665.99
  RS_GCF_000259075.1_d__Bacteria;Marinilabilia_salmonicolor              1520       1   1694.60
  RS_GCF_000613785.1_d__Bacteria;Prevotella_oulorum                         1    1525   1598.51
  RS_GCF_002843385.1_d__Bacteria;Labilibaculum_manganireducens              1    1515   1700.94
  RS_GCF_000157915.1_d__Bacteria;Bacteroides_A_coprophilus               1527       1   1655.91
  RS_GCF_000025925.1_d__Bacteria;Prevotella_ruminicola                      1    1525   1561.75
  GB_GCA_002353225.1_d__Bacteria;Prevotella_sp002353225                     1    1189   1107.79
  RS_GCF_001683355.1_d__Bacteria;Prevotella_scopos                          1    1526   1587.77
  RS_GCF_002201795.1_d__Bacteria;Alkalitalea_saponilacus                 1518       1   1720.01
  RS_GCF_900128985.1_d__Bacteria;Dysgonomonas_macrotermitis              1524       1   1661.89
  RS_GCF_001314995.1_d__Bacteria;Bacteroides_ovatus                         1    1524   1754.14
  RS_GCF_900113005.1_d__Bacteria;Sunxiuqinia_elliptica                   1518       1   1700.09
  RS_GCF_000218235.1_d__Bacteria;Prevotella_multisaccharivorax           1532       1   1453.03
  GB_GCA_900066445.1_d__Bacteria;Bacteroides_A_sp900066445                  1    1523   1697.59
  RS_GCF_000949475.1_d__Bacteria;Draconibacterium_sediminis              1516       1   1705.45
  RS_GCF_900104655.1_d__Bacteria;Rikenella_massiliensis                  1526       1   1691.63
  RS_GCF_000144405.1_d__Bacteria;Prevotella_melaninogenica               1527       1   1572.24
  RS_GCF_000312145.1_d__Bacteria;Alistipes_senegalensis                     1    1523   1679.29
  RS_GCF_000195635.1_d__Bacteria;Bacteroides_fluxus                         1    1520   1752.05
  GB_GCA_002890585.1_d__Bacteria;Tannerella_sp002890585                     1    1523   1646.38
  GB_GCA_001915575.1_d__Bacteria;RC9_sp001915575                         1418       1   1407.99
  RS_GCF_001270045.1_d__Bacteria;UBA1413_sp001270045                        1    1511   1742.12
  RS_GCF_900343125.1_d__Bacteria;Dysgonomonas_sp900343125                   1    1526   1699.47
  RS_GCF_900112795.1_d__Bacteria;Thermophagus_xiamenensis                1522       1   1745.92
  RS_GCF_000154205.1_d__Bacteria;Bacteroides_uniformis                   1523       1   1756.86
  RS_GCF_900155425.1_d__Bacteria;Parabacteroides_sp900155425                1    1526   1662.29
  RS_GCF_000213555.1_d__Bacteria;Dysgonomonas_gadei                         1    1521   1679.82
  RS_GCF_001659685.2_d__Bacteria;Saccharicrinis_marinus                     1    1517   1709.72
  RS_GCF_000156195.1_d__Bacteria;Bacteroides_finegoldii                     1    2095   1618.73
  GB_GCA_002842755.1_d__Bacteria;UBA6192_sp002842755                     1433       1   1633.00
  RS_GCF_000381365.1_d__Bacteria;Bacteroides_salyersiae                     1    1518   1734.71
  RS_GCF_000213575.1_d__Bacteria;Dysgonomonas_mossii                        1    1521   1699.93
  RS_GCF_000769075.1_d__Bacteria;Porphyromonas_sp000769075               1523       1   1682.46
  GB_GCA_003251015.1_d__Bacteria;SZUA582_sp003251015                        7    1508   1693.82
  RS_GCF_000758925.1_d__Bacteria;Prevotella_sp000758925                     1    1528   1482.06
  RS_GCF_900091655.1_d__Bacteria;Odoribacter_massiliensis                   1    1524   1578.14
  RS_GCF_001653155.1_d__Bacteria;H1_sp001653155                          1526       1   1680.63
  RS_GCF_000158035.1_d__Bacteria;Bacteroides_cellulosilyticus            1519       1   1740.21
  RS_GCF_900128475.1_d__Bacteria;Bacteroides_massiliensis                1524       1   1645.04
  RS_GCF_900142525.1_d__Bacteria;Prevotella_ruminicola_A                    1    1523   1555.64
  GB_GCA_002477945.1_d__Bacteria;RF16_sp002477945                           1    1537   1439.95
  RS_GCF_000210575.1_d__Bacteria;Alistipes_shahii                           1    1519   1676.48
  RS_GCF_000473305.1_d__Bacteria;Bact08_sp000473305                         1    1519   1626.71
  RS_GCF_000312305.1_d__Bacteria;Prevotella_conceptionensis                 1    1524   1590.81
  RS_GCF_001953955.1_d__Bacteria;Prevotella_intermedia                      1    1528   1535.33
  RS_GCF_000250735.1_d__Bacteria;Anaerophaga_thermohalophila_A           1522       1   1720.94
  RS_GCF_002201515.1_d__Bacteria;Muribaculum_intestinale                    1    1536   1643.85
  RS_GCF_000969835.1_d__Bacteria;Parabacteroides_goldsteinii             1523       1   1697.88
  GB_GCA_900066455.1_d__Bacteria;Bacteroides_A_sp900066455                  1    1523   1675.13
  RS_GCF_900167105.1_d__Bacteria;Porphyromonas_circumdentaria               1    1528   1590.36
  RS_GCF_003003035.1_d__Bacteria;Marinilabilia_salmonicolor_A            1518       1   1697.24
  RS_GCF_900104585.1_d__Bacteria;Bacteroides_ihuae                          1    1514   1753.28
  RS_GCF_000156075.1_d__Bacteria;Bacteroides_B_dorei                     1528       1   1625.09
  RS_GCF_001618385.1_d__Bacteria;Paludibacter_A_jiangxiensis             1522       1   1649.32
  RS_GCF_000614105.1_d__Bacteria;Prevotella_micans                          1    1524   1511.37
  RS_GCF_000688375.1_d__Bacteria;Prevotella_sp000688375                     1    1526   1543.40
  RS_GCF_000786575.1_d__Bacteria;Tidjanibacter_inops                     1525       1   1661.61
  RS_GCF_003043945.1_d__Bacteria;Prevotella_sp003043945                  1529       1   1453.94
  RS_GCF_000172175.1_d__Bacteria;Bacteroides_intestinalis                1519       1   1738.48
  RS_GCF_900021155.1_d__Bacteria;Alistipes_sp900021155                      1    1521   1661.07
  RS_GCF_000768855.1_d__Bacteria;F0058_sp000768855                          1    1520   1694.80
  RS_GCF_000154105.1_d__Bacteria;Parabacteroides_merdae                  1527       1   1660.65
  RS_GCF_001270965.1_d__Bacteria;Sunxiuqinia_dokdonensis                 1516       1   1697.13
  RS_GCF_900107675.1_d__Bacteria;Alistipes_timonensis                       1    1523   1655.77
  RS_GCF_900113305.1_d__Bacteria;Prevotella_sp900113305                  1525       1   1476.01
  RS_GCF_000834015.1_d__Bacteria;Prevotella_sp000834015                     1    1527   1533.28
  RS_GCF_000613585.1_d__Bacteria;Prevotella_denticola                    1525       1   1515.99
  RS_GCF_900129655.1_d__Bacteria;Bacteroides_clarus                         1    1522   1731.69
  RS_GCF_000179055.1_d__Bacteria;Prevotella_bryantii                     1526       1   1568.06
  RS_GCF_003201355.1_d__Bacteria;Dysgonomonas_alginatilytica                1    1523   1720.22
  RS_GCF_000312445.1_d__Bacteria;Phocaeicola_abscessus                      1    1525   1449.07
  RS_GCF_001262015.1_d__Bacteria;Prevotella_fusca                           1    1526   1555.71
  RS_GCF_000467855.2_d__Bacteria;Porphyromonas_sp000467855                  1    1523   1676.27
  RS_GCF_000711235.1_d__Bacteria;Dysgonomonas_sp000711235                   1    1523   1704.75
  RS_GCF_000428105.1_d__Bacteria;Bacteroides_pyogenes                       1    1409   1530.23
  RS_GCF_900292045.1_d__Bacteria;OLMS01_sp900292045                         1    1527   1694.11
  RS_GCF_002222615.2_d__Bacteria;Bacteroides_caccae                      1525       1   1720.46
  RS_GCF_000613725.1_d__Bacteria;Prevotella_pleuritidis                     1    1527   1508.68
  RS_GCF_900186615.1_d__Bacteria;Parabacteroides_bouchesdurhonensis         1    1523   1656.20
  RS_GCF_000613445.1_d__Bacteria;Prevotella_shahii                          1    1524   1600.45
  GB_GCA_900317285.1_d__Bacteria;UBA1711_sp900317285                        1    1431   1558.89
  GB_GCA_900321605.1_d__Bacteria;RF16_sp900321605                           1    1498   1520.26
  RS_GCF_002843315.1_d__Bacteria;Labilibaculum_filiforme                    1    1515   1722.14
  GB_GCA_001417715.1_d__Bacteria;Symbiothrix_dinenymphae                 1519       1   1592.25
  RS_GCF_001310955.1_d__Bacteria;Marinifilum_fragile                        1    1525   1707.65
  RS_GCF_000154465.1_d__Bacteria;Alistipes_putredinis                       1    1522   1684.60
  RS_GCF_000191065.1_d__Bacteria;Prevotella_multiformis                  1527       1   1507.67
  RS_GCF_000380985.1_d__Bacteria;Proteiniphilum_acetatigenes             1527       1   1744.08
  RS_GCF_000614165.1_d__Bacteria;Bacteroides_stercorirosoris             1518       1   1715.14
  RS_GCF_900079775.1_d__Bacteria;Prevotella_lascolaii                    1528       1   1488.25
  RS_GCF_000212915.1_d__Bacteria;Bacteroides_E_coprosuis                 1525       1   1681.22
  RS_GCF_900095795.1_d__Bacteria;Petrimonas_mucosa                       1525       1   1739.50
  RS_GCF_900130125.1_d__Bacteria;Bacteroides_congonensis                    1    1525   1740.70
  RS_GCF_000262545.1_d__Bacteria;Prevotella_bivia                        1527       1   1543.57
  RS_GCF_001552775.1_d__Bacteria;Porphyromonas_sp001552775               1530       1   1512.86
  RS_GCF_000160535.1_d__Bacteria;Prevotella_bergensis                       1    1528   1525.25
  RS_GCF_001553265.1_d__Bacteria;Prevotella_sp001553265                     2    1525   1562.41
  GB_GCA_003096695.1_d__Bacteria;Porphyromonas_loveana                      1    1526   1651.43
  RS_GCF_000212375.1_d__Bacteria;Porphyromonas_asaccharolytica              1    1524   1513.08
  RS_GCF_900241005.1_d__Bacteria;Bacteroides_cutis                       1523       1   1732.67
  RS_GCF_000159995.1_d__Bacteria;Alloprevotella_tannerae                 1522       1   1493.20
  RS_GCF_900128495.1_d__Bacteria;Bacteroides_A_ilei                         1    1523   1660.37
  RS_GCF_000174815.1_d__Bacteria;Porphyromonas_endodontalis                 1    1526   1591.52
  RS_GCF_001275135.1_d__Bacteria;Prevotella_sp001275135                     1    1523   1597.88
  RS_GCF_000614355.1_d__Bacteria;Porphyromonas_cangingivalis             1527       1   1599.11
  RS_GCF_000233955.1_d__Bacteria;Paraprevotella_clara                       1    1506   1643.32
  RS_GCF_002933955.1_d__Bacteria;Prevotellamassilia_sp002933955             1    1524   1595.18
  RS_GCF_002998535.1_d__Bacteria;Bacteroides_heparinolyticus                1    1523   1650.96
  RS_GCF_900128455.1_d__Bacteria;Bacteroides_A_mediterraneensis             1    1523   1680.80
  RS_GCF_000969825.1_d__Bacteria;Parabacteroides_gordonii                3299    1773   1719.96
  RS_GCF_900108345.1_d__Bacteria;Bacteroides_ndongoniae                     1    1524   1685.09
  RS_GCF_900106755.1_d__Bacteria;Bacteroides_faecis                         1    1524   1726.81
  RS_GCF_000599605.1_d__Bacteria;Prevotella_sp000599605                     1    1525   1601.32
  RS_GCF_000311925.1_d__Bacteria;Alistipes_obesi                         1538       1   1654.25
  RS_GCF_000012845.1_d__Bacteria;Parabacteroides_distasonis              1523       1   1692.45
  GB_GCA_001873635.1_d__Bacteria;Paludibacter_sp001873635                1524       1   1704.27
  RS_GCF_000473955.1_d__Bacteria;Coprobacter_fastidiosus                    1    1523   1686.09
  RS_GCF_000974365.1_d__Bacteria;Geofilum_rubicundum                        1    1513   1731.43
  RS_GCF_900155655.1_d__Bacteria;Prevotella_ihumii                          1    1526   1603.98
  RS_GCF_002159645.1_d__Bacteria;Parabacteroides_sp002159645                2    1431   1523.33
  RS_GCF_000512915.1_d__Bacteria;Barnesiella_viscericola                 1527       1   1640.92
  RS_GCF_000382445.1_d__Bacteria;Bacteroides_B_massiliensis                 1    1525   1665.46
  GB_GCA_003512955.1_d__Bacteria;GWE24063_sp003512955                    1510       1   1690.21
  RS_GCF_003043925.1_d__Bacteria;Prevotella_sp003043925                     1    1526   1559.88
  RS_GCF_900178525.1_d__Bacteria;Massilibacteroides_vaginae                 1    1525   1694.46
  RS_GCF_900291465.1_d__Bacteria;CAG462_sp900291465                         1    1529   1622.28
  RS_GCF_002210225.1_d__Bacteria;Geofilum_rhodophaeum                    1516       1   1727.78
  RS_GCF_900128905.1_d__Bacteria;Bacteroides_luti                           1    1515   1705.05
  GB_GCA_002869385.1_d__Bacteria;Bact19_sp002869385                      1526       1   1707.19
  RS_GCF_000467895.1_d__Bacteria;Prevotella_sp000467895                  1527       1   1571.83
  RS_GCF_002161445.1_d__Bacteria;Alistipes_sp002161445                      1    1523   1703.40
  RS_GCF_000163695.1_d__Bacteria;F0058_sp000163695                          1    1521   1650.26
  RS_GCF_001808555.1_d__Bacteria;Porphyromonas_sp001808555                  1    1532   1618.79
  GB_GCA_001897515.1_d__Bacteria;Bact08_sp001897515                         3    1414   1546.64
  RS_GCF_000296465.1_d__Bacteria;Barnesiella_intestinihominis            1527       1   1625.45
  RS_GCF_001006485.1_d__Bacteria;Tannerella_forsythia                    1521       1   1665.70
  RS_GCF_002251365.1_d__Bacteria;Prevotella_sp002251365                     1    1525   1542.84
  RS_GCF_000762405.1_d__Bacteria;Prevotella_timonensis_A                    2    1527   1601.91
  GB_GCA_001512865.1_d__Bacteria;DMER64_sp001512865                      1520       1   1629.86
  RS_GCF_000499785.1_d__Bacteria;Bacteroides_neonati                     1515       1   1729.67
  RS_GCF_002251295.1_d__Bacteria;Prevotella_sp002251295                     1    1526   1577.35
  RS_GCF_900095135.1_d__Bacteria;Proteiniphilum_saccharofermentans       1527       1   1728.57
  RS_GCF_900106785.1_d__Bacteria;Prevotellamassilia_timonensis              1    1525   1595.65
  RS_GCF_000190535.1_d__Bacteria;Odoribacter_splanchnicus                1520       1   1608.13
  RS_GCF_000613925.1_d__Bacteria;Prevotella_histicola                    1526       1   1575.79
  RS_GCF_000769115.1_d__Bacteria;Porphyromonas_canoris                      1    1442   1435.49
  RS_GCF_000374505.1_d__Bacteria;Alistipes_onderdonkii                      1    1523   1680.93
  RS_GCF_000191885.1_d__Bacteria;Anaerophaga_thermohalophila             1526       1   1729.55
  GB_GCA_001768555.1_d__Bacteria;GWE2298_sp001768555                     1521       1   1644.92
  RS_GCF_000427365.1_d__Bacteria;Rikenella_microfusus                    1526       1   1664.72
  RS_GCF_900108035.1_d__Bacteria;Parabacteroides_chinchillae             1524       1   1690.15
  GB_GCA_001701165.1_d__Bacteria;CAG873_sp001701165                         1    1530   1620.95
  RS_GCF_000163055.2_d__Bacteria;Prevotella_sp000163055                     2    1524   1554.66
  RS_GCF_001261735.1_d__Bacteria;Dysgonomonas_sp001261735                1524       1   1712.56
  RS_GCF_000482365.1_d__Bacteria;Porphyromonas_uenonis                      1    1524   1511.80
  RS_GCF_000614025.1_d__Bacteria;Prevotella_aurantiaca                   1526       1   1574.19
  RS_GCF_002161565.1_d__Bacteria;Bacteroides_A_sp002161565               1524       1   1564.78
  RS_GCF_000012825.1_d__Bacteria;Bacteroides_B_vulgatus                  1524       1   1640.07
  RS_GCF_000585355.1_d__Bacteria;Prevotella_oryzae                       1525       1   1582.85
  RS_GCF_002251385.1_d__Bacteria;Prevotella_sp002251385                     1    1526   1546.70
  RS_GCF_900155865.1_d__Bacteria;Bacteroides_bouchesdurhonensis           120    1644   1765.55
  RS_GCF_000613805.1_d__Bacteria;Bacteroides_C_paurosaccharolyticus      1526       1   1652.53
  RS_GCF_000183135.1_d__Bacteria;Paludibacter_propionicigenes            1524       1   1734.21
  RS_GCF_000234115.1_d__Bacteria;Alloprevotella_rava                     1529       1   1531.07
  RS_GCF_002265625.1_d__Bacteria;Prevotella_sp002265625                     2    1522   1583.93
  RS_GCF_900290115.1_d__Bacteria;Alistipes_sp900290115                      1    1523   1676.67
  GB_GCA_000613385.1_d__Bacteria;Bacteroides_acidifaciens                1524       1   1739.77
  RS_GCF_000155815.1_d__Bacteria;Bacteroides_eggerthii                   1523       1   1744.24
  RS_GCF_000614585.1_d__Bacteria;Porphyromonas_gingivicanis              1529       1   1592.96
  RS_GCF_000010645.1_d__Bacteria;Azobacteroides_pseudotrichonymphae_B       1    1515   1551.88
  RS_GCF_000803105.1_d__Bacteria;Coprobacter_secundus                       1    1523   1677.18
  RS_GCF_002161485.1_d__Bacteria;Butyricimonas_sp002161485                  1    1520   1523.21
  RS_GCF_000565015.1_d__Bacteria;Porphyromonas_catoniae                     1    1523   1658.47
  RS_GCF_003024805.1_d__Bacteria;Duncaniella_muris                          1    1528   1637.69
  RS_GCF_000315485.1_d__Bacteria;Bacteroides_oleiciplenus                1520       1   1744.03
  KR364782.1_Parabacteroides_distasonis                                     1    1475   1603.50
  GQ456205.2_Parabacteroides_goldsteinii                                    1    1428   1538.86
  KR364784.1_Muribaculum_intestinale                                        4    1460   1523.72
  KR364740.1_Bacteroides_acidifaciens                                       1    1467   1637.88
  KR364741.1_Bacteroides_caecimuris                                         1    1517   1728.76
  GQ456204.2_Bacteroides_sartorii                                           1    1468   1531.87
  KR364743.1_Bacteroides_vulgatus                                           1    1413   1488.37
  KR364742.1_Bacteroides_sp.                                                1    1467   1622.98
  KF809885.1_Alistipes_sp.                                                  4    1432   1481.72
