#                                                                                              best-matching model                  second-best model 
#                                                                               -------------------------------------------------  -------------------
#     idx  sequence name                                                        model name   beg   end    CM sc   struct   HMM sc  model name   HMM sc  HMMdiff
# -------  -------------------------------------------------------------------  ----------  ----  ----  -------  -------  -------  ----------  -------  -------
        1  RS_GCF_000231275.1_d__Bacteria;Alistipes_A_indistinctus              bacteria    1525     1  2050.24   396.43  1680.79  archaea      579.18  1101.61
        2  RS_GCF_000768875.1_d__Bacteria;Porphyromonas_sp000768875             bacteria       1  1516  2003.87   360.98  1660.79  archaea      546.91  1113.88
        3  RS_GCF_002849695.1_d__Bacteria;Bacteroides_fragilis_A                bacteria    1525     1  2119.49   379.68  1761.54  archaea      582.85  1178.69
        4  RS_GCF_000220235.1_d__Bacteria;Prevotella_nigrescens                 bacteria       1  1527  1872.36   374.36  1541.03  archaea      498.77  1042.26
        5  RS_GCF_003033925.1_d__Bacteria;Tannerella_sp003033925                bacteria       1  1523  2009.37   387.39  1651.27  archaea      558.31  1092.96
        6  RS_GCF_002933775.1_d__Bacteria;Prevotella_sp002933775                bacteria       2  1527  1886.50   386.25  1537.98  archaea      518.13  1019.85
        7  RS_GCF_000220255.1_d__Bacteria;Prevotella_pallens                    bacteria    1527     1  1933.25   389.28  1581.05  archaea      486.08  1094.97
        8  RS_GCF_001552765.1_d__Bacteria;Prevotella_sp001552765                bacteria    1529     1  1889.84   387.63  1538.98  archaea      504.07  1034.91
        9  RS_GCF_003014495.1_d__Bacteria;Prolixibacter_denitrificans           bacteria       1  1517  2112.36   351.26  1781.71  archaea      621.38  1160.33
       10  GB_GCA_003096835.1_d__Bacteria;Balneicella_halophila                 bacteria       1  1525  1982.46   404.41  1616.24  archaea      522.48  1093.76
       11  GB_GCA_900079735.1_d__Bacteria;Dysgonomonas_sp900079735              bacteria       1  1521  2049.53   387.10  1698.04  archaea      514.30  1183.74
       12  RS_GCF_000379945.1_d__Bacteria;Porphyromonas_macacae                 bacteria    1525     1  1963.14   379.63  1605.23  archaea      500.73  1104.50
       13  RS_GCF_900096565.1_d__Bacteria;Williamwhitmania_taraxaci             bacteria       1  1518  2025.83   397.34  1655.56  archaea      619.67  1035.89
       14  RS_GCF_900129025.1_d__Bacteria;Mariniphaga_anaerophila               bacteria    1517     1  2066.15   348.55  1738.99  archaea      620.08  1118.91
       15  RS_GCF_900258545.1_d__Bacteria;Butyricimonas_sp900258545             bacteria    1658     1  1691.63   367.87  1526.07  archaea      555.73   970.34
       16  RS_GCF_000265365.1_d__Bacteria;Alistipes_finegoldii                  bacteria    1520     1  2030.78   388.88  1663.26  archaea      614.28  1048.98
       17  RS_GCF_000613505.1_d__Bacteria;Prevotella_oris                       bacteria    1528     1  1949.33   406.78  1578.00  archaea      493.02  1084.98
       18  RS_GCF_002251245.1_d__Bacteria;Prevotella_sp002251245                bacteria       2  1525  1889.72   375.20  1568.33  archaea      527.16  1041.17
       19  RS_GCF_900141875.1_d__Bacteria;Tangfeifania_diversioriginum          bacteria    1518     1  2029.01   363.84  1683.80  archaea      544.63  1139.17
       20  RS_GCF_001688725.2_d__Bacteria;Bacteroides_caecimuris                bacteria       1  1524  2109.10   388.04  1749.17  archaea      570.66  1178.51
       21  GB_GCA_001768515.1_d__Bacteria;GWE24224_sp001768515                  bacteria    1520     1  2038.58   361.26  1709.86  archaea      584.55  1125.31
       22  GB_GCA_001603665.1_d__Bacteria;F082_sp001603665                      bacteria       1  1424  1825.78   332.79  1525.40  archaea      595.81   929.59
       23  RS_GCF_900130135.1_d__Bacteria;Bacteroides_togonis                   bacteria    1524     1  2047.27   400.06  1667.44  archaea      566.74  1100.70
       24  GB_GCA_001769125.1_d__Bacteria;GWF23548_sp001769125                  bacteria       1  1516  2075.50   395.60  1704.99  archaea      525.04  1179.95
       25  RS_GCF_000185845.1_d__Bacteria;Prevotella_salivae                    bacteria    1429     1  1795.78   362.21  1474.20  archaea      458.83  1015.37
       26  GB_GCA_002381125.1_d__Bacteria;UBA4179_sp002381125                   bacteria       1  1543  2035.99   375.82  1690.97  archaea      554.58  1136.39
       27  GB_GCA_003096815.1_d__Bacteria;Prevotella_colorans                   bacteria    1529     1  1838.97   391.64  1479.42  archaea      493.01   986.41
       28  RS_GCF_003024815.1_d__Bacteria;Paramuribaculum_intestinale           bacteria       2  1432  1853.70   370.09  1497.23  archaea      520.10   977.13
       29  GB_GCA_000614185.1_d__Bacteria;Bacteroides_B_sartorii                bacteria    1523     1  2020.59   406.84  1632.13  archaea      527.99  1104.14
       30  RS_GCF_000025985.1_d__Bacteria;Bacteroides_fragilis                  bacteria    1525     1  2133.22   382.90  1772.32  archaea      577.86  1194.46
       31  RS_GCF_000518545.1_d__Bacteria;Prevotella_seregens                   bacteria       1  1529  1861.71   399.09  1498.92  archaea      481.51  1017.41
       32  RS_GCF_000154525.1_d__Bacteria;Bacteroides_stercoris                 bacteria    1523     1  2088.00   388.50  1714.13  archaea      554.91  1159.22
       33  RS_GCF_001487125.1_d__Bacteria;Gabonibacter_massiliensis             bacteria    1519     1  1893.36   386.46  1519.30  archaea      564.43   954.87
       34  RS_GCF_003121985.1_d__Bacteria;Marinilabilia_sp003121985             bacteria    1518     1  2068.94   363.24  1719.16  archaea      576.64  1142.52
       35  GB_GCA_002356435.2_d__Bacteria;Petrimonas_sp002356435                bacteria    1525     1  2051.54   339.50  1741.18  archaea      570.13  1171.05
       36  RS_GCF_000613405.1_d__Bacteria;Prevotella_enoeca                     bacteria       1  1525  1922.42   389.15  1569.89  archaea      486.02  1083.87
       37  RS_GCF_000011065.1_d__Bacteria;Bacteroides_thetaiotaomicron          bacteria       1  1525  2062.98   373.08  1712.46  archaea      539.41  1173.05
       38  GB_GCA_001603595.1_d__Bacteria;Bact19_sp001603595                    bacteria    1526     1  2025.69   383.94  1688.23  archaea      552.34  1135.89
       39  RS_GCF_000614065.1_d__Bacteria;Prevotella_dentasini                  bacteria    1528     1  1901.20   397.49  1531.43  archaea      522.79  1008.64
       40  RS_GCF_000190575.1_d__Bacteria;Bacteroides_A_salanitronis            bacteria       1  1528  1985.67   420.22  1588.23  archaea      537.93  1050.30
       41  GB_GCA_002332755.1_d__Bacteria;UBA2030_sp002332755                   bacteria    1490     1  1661.14   347.74  1467.67  archaea      466.59  1001.08
       42  RS_GCF_001660705.2_d__Bacteria;Labilibacter_aurantiacus              bacteria       1  1427  1946.42   367.16  1612.48  archaea      537.05  1075.43
       43  RS_GCF_900128505.1_d__Bacteria;Parabacteroides_timonensis            bacteria    1523     1  2048.52   400.67  1693.80  archaea      590.28  1103.52
       44  RS_GCF_900240225.1_d__Bacteria;Dysgonomonas_sp900240225              bacteria       1  1525  2065.06   363.42  1738.76  archaea      546.72  1192.04
       45  RS_GCF_000174775.1_d__Bacteria;Porphyromonas_uenonis_A               bacteria       1  1525  1893.08   401.03  1519.87  archaea      444.63  1075.24
       46  RS_GCF_002356295.1_d__Bacteria;Labilibaculum_sp002356295             bacteria       1  1515  2078.09   399.53  1708.39  archaea      547.20  1161.19
       47  GB_GCA_001543395.1_d__Bacteria;F082_sp001543395                      bacteria    1524     1  1989.40   399.09  1613.70  archaea      572.77  1040.93
       48  RS_GCF_000517065.1_d__Bacteria;Alkaliflexus_imshenetskii             bacteria    1515     1  2082.43   368.94  1732.17  archaea      569.79  1162.38
       49  RS_GCF_001192835.1_d__Bacteria;Lentimicrobium_saccharophilum         bacteria      41  1549  2061.54   364.67  1751.12  archaea      511.23  1239.89
       50  RS_GCF_000626635.1_d__Bacteria;Draconibacterium_orientale            bacteria       1  1517  2041.38   369.20  1697.27  archaea      536.15  1161.12
       51  RS_GCF_001282625.1_d__Bacteria;Fermentimonas_massiliensis            bacteria       1  1530  2008.26   333.85  1714.51  archaea      573.51  1141.00
       52  RS_GCF_000613465.1_d__Bacteria;Bacteroides_nordii                    bacteria       1  1517  2096.48   371.12  1744.71  archaea      564.42  1180.29
       53  RS_GCF_000723505.1_d__Bacteria;Mucinivorans_hirudinis                bacteria       1  1514  2060.83   414.92  1674.63  archaea      618.75  1055.88
       54  RS_GCF_002091395.1_d__Bacteria;Azobacteroides_pseudotrichonymphae_A  bacteria       1  1519  1936.81   412.28  1577.58  archaea      509.23  1068.35
       55  RS_GCF_000517545.1_d__Bacteria;Bacteroides_reticulotermitis          bacteria       1  1517  2053.68   371.32  1705.95  archaea      522.45  1183.50
       56  GB_GCA_000614125.1_d__Bacteria;Bacteroides_rodentium                 bacteria       1  1521  2116.57   375.30  1759.44  archaea      531.02  1228.42
       57  RS_GCF_003046625.1_d__Bacteria;Mangrovibacterium_marinum             bacteria       1  1513  2078.75   387.86  1716.34  archaea      614.41  1101.93
       58  RS_GCF_002998435.1_d__Bacteria;Bacteroides_zoogleoformans            bacteria       1  1523  1987.32   376.33  1635.14  archaea      519.15  1115.99
       59  RS_GCF_003202155.1_d__Bacteria;Marinifilum_sp003202155               bacteria       1  1521  2096.99   397.62  1720.45  archaea      524.27  1196.18
       60  RS_GCF_000614145.1_d__Bacteria;Bacteroides_faecichinchillae          bacteria       1  1519  2082.04   381.27  1720.40  archaea      546.20  1174.20
       61  GB_GCA_002438635.1_d__Bacteria;RC9_sp002438635                       bacteria       1  1474  1451.82   368.57  1283.87  archaea      461.49   822.38
       62  RS_GCF_900167225.1_d__Bacteria;Porphyromonas_crevioricanis           bacteria    1527     1  1966.45   371.97  1621.69  archaea      540.02  1081.67
       63  RS_GCF_001261715.1_d__Bacteria;Dysgonomonas_sp001261715              bacteria    1523     1  2057.50   369.46  1719.94  archaea      545.44  1174.50
       64  GB_GCA_900079725.1_d__Bacteria;Dysgonomonas_sp900079725              bacteria    1522     1  2045.33   387.97  1688.56  archaea      525.18  1163.38
       65  RS_GCF_900083545.1_d__Bacteria;Alistipes_sp900083545                 bacteria       1  1523  2033.56   399.10  1662.37  archaea      593.26  1069.11
       66  RS_GCF_000426485.1_d__Bacteria;Dysgonomonas_capnocytophagoides       bacteria    1432     1  1878.79   359.49  1554.87  archaea      481.84  1073.03
       67  GB_GCA_001312525.1_d__Bacteria;Dysgonomonas_hofstadii                bacteria    1545     1  1909.57   377.92  1553.92  archaea      439.24  1114.68
       68  RS_GCF_000613945.1_d__Bacteria;Prevotella_falsenii                   bacteria    1527     1  1861.74   381.18  1510.25  archaea      479.90  1030.35
       69  RS_GCF_900120395.1_d__Bacteria;Porphyromonas_sp900120395             bacteria       1  1530  1976.68   412.31  1606.78  archaea      513.05  1093.73
       70  RS_GCF_900095835.1_d__Bacteria;F0040_sp900095835                     bacteria       1  1522  2023.39   378.60  1665.29  archaea      508.05  1157.24
       71  RS_GCF_900162725.1_d__Bacteria;MarseilleP3160_sp900162725            bacteria       1  1526  1981.45   405.96  1619.46  archaea      546.47  1072.99
       72  RS_GCF_900240235.1_d__Bacteria;Alistipes_A_sp900240235               bacteria       1  1524  2041.19   399.62  1672.12  archaea      570.15  1101.97
       73  RS_GCF_000146675.1_d__Bacteria;Prevotella_marshii                    bacteria    1522     1  1867.97   383.32  1545.02  archaea      483.99  1061.03
       74  GB_GCA_002439755.1_d__Bacteria;UBA6382_sp002439755                   bacteria       1  1525  1909.32   405.92  1521.39  archaea      497.40  1023.99
       75  RS_GCF_000511775.1_d__Bacteria;Bacteroides_pyogenes_A                bacteria    1524     1  2012.56   388.77  1641.85  archaea      554.73  1087.12
       76  RS_GCF_000186225.1_d__Bacteria;Bacteroides_helcogenes                bacteria    1521     1  2038.85   396.28  1664.47  archaea      508.94  1155.53
       77  RS_GCF_000156495.1_d__Bacteria;Parabacteroides_johnsonii             bacteria       1  1526  2045.74   432.59  1665.34  archaea      578.53  1086.81
       78  GB_GCA_002399025.1_d__Bacteria;UBA10566_sp002399025                  bacteria    1589     1  1538.95   379.04  1421.24  archaea      403.67  1017.57
       79  GB_GCA_900316125.1_d__Bacteria;RUG163_sp900316125                    bacteria       1  1462  1803.41   357.63  1550.53  archaea      555.29   995.24
       80  RS_GCF_900290275.1_d__Bacteria;Prevotella_sp900290275                bacteria    1519     1  1928.49   385.20  1592.54  archaea      530.53  1062.01
       81  RS_GCF_000157935.1_d__Bacteria;Prevotella_copri                      bacteria    2201     1  1716.48   366.07  1526.66  archaea      466.47  1060.19
       82  RS_GCF_000517085.1_d__Bacteria;Saccharicrinis_fermentans             bacteria       1  1517  2078.03   370.98  1725.73  archaea      533.34  1192.39
       83  GB_GCA_001769275.1_d__Bacteria;GWF24363_sp001769275                  bacteria    1521     1  2046.44   395.61  1682.30  archaea      548.80  1133.50
       84  RS_GCF_000185145.2_d__Bacteria;Prevotella_oralis                     bacteria       2  1530  1805.58   368.62  1492.99  archaea      487.28  1005.71
       85  GB_GCA_002452095.1_d__Bacteria;RF16_sp002452095                      bacteria       1  1479  1921.08   385.75  1552.57  archaea      499.27  1053.30
       86  RS_GCF_001443605.1_d__Bacteria;Salinivirga_cyanobacteriivorans       bacteria       1  1519  1953.84   358.43  1617.15  archaea      532.99  1084.16
       87  GB_GCA_003542575.1_d__Bacteria;Bact08_sp003542575                    bacteria    1520     1  2006.66   422.63  1621.44  archaea      511.28  1110.16
       88  RS_GCF_000184945.1_d__Bacteria;Prevotella_buccae                     bacteria    1406     1  1728.34   346.97  1397.73  archaea      485.98   911.75
       89  RS_GCF_002849245.1_d__Bacteria;UBA4179_sp002849245                   bacteria       1  1524  2078.03   356.88  1754.63  archaea      544.67  1209.96
       90  RS_GCF_000010505.1_d__Bacteria;Porphyromonas_gingivalis              bacteria       1  1526  1977.63   376.50  1638.00  archaea      559.06  1078.94
       91  RS_GCF_000613345.1_d__Bacteria;Prevotella_disiens                    bacteria       1  1526  1923.76   366.93  1603.01  archaea      490.50  1112.51
       92  RS_GCF_000243215.1_d__Bacteria;Odoribacter_laneus                    bacteria    1522     1  1907.22   391.47  1549.35  archaea      544.89  1004.46
       93  RS_GCF_000205165.1_d__Bacteria;Paraprevotella_xylaniphila            bacteria       1  1524  1958.30   378.27  1597.04  archaea      505.67  1091.37
       94  RS_GCF_000154845.1_d__Bacteria;Bacteroides_A_coprocola               bacteria    1524     1  2050.13   401.65  1665.99  archaea      516.88  1149.11
       95  RS_GCF_000259075.1_d__Bacteria;Marinilabilia_salmonicolor            bacteria    1520     1  2048.59   372.58  1694.60  archaea      564.98  1129.62
       96  RS_GCF_000613785.1_d__Bacteria;Prevotella_oulorum                    bacteria       1  1525  1957.12   388.60  1598.51  archaea      501.18  1097.33
       97  RS_GCF_002843385.1_d__Bacteria;Labilibaculum_manganireducens         bacteria       1  1515  2079.54   408.47  1700.94  archaea      543.24  1157.70
       98  RS_GCF_000157915.1_d__Bacteria;Bacteroides_A_coprophilus             bacteria    1527     1  2045.79   409.18  1655.91  archaea      551.90  1104.01
       99  RS_GCF_000025925.1_d__Bacteria;Prevotella_ruminicola                 bacteria       1  1525  1944.95   420.08  1561.75  archaea      496.07  1065.68
      100  GB_GCA_002353225.1_d__Bacteria;Prevotella_sp002353225                bacteria       1  1189  1446.74   342.08  1107.79  archaea      303.82   803.97
      101  RS_GCF_001683355.1_d__Bacteria;Prevotella_scopos                     bacteria       1  1526  1930.65   383.17  1587.77  archaea      497.09  1090.68
      102  RS_GCF_002201795.1_d__Bacteria;Alkalitalea_saponilacus               bacteria    1518     1  2085.25   383.15  1720.01  archaea      554.11  1165.90
      103  RS_GCF_900128985.1_d__Bacteria;Dysgonomonas_macrotermitis            bacteria    1524     1  2004.90   383.21  1661.89  archaea      508.00  1153.89
      104  RS_GCF_001314995.1_d__Bacteria;Bacteroides_ovatus                    bacteria       1  1524  2114.80   375.58  1754.14  archaea      556.93  1197.21
      105  RS_GCF_900113005.1_d__Bacteria;Sunxiuqinia_elliptica                 bacteria    1518     1  2081.53   399.79  1700.09  archaea      624.88  1075.21
      106  RS_GCF_000218235.1_d__Bacteria;Prevotella_multisaccharivorax         bacteria    1532     1  1827.43   387.78  1453.03  archaea      488.10   964.93
      107  GB_GCA_900066445.1_d__Bacteria;Bacteroides_A_sp900066445             bacteria       1  1523  2053.22   381.07  1697.59  archaea      521.22  1176.37
      108  RS_GCF_000949475.1_d__Bacteria;Draconibacterium_sediminis            bacteria    1516     1  2044.68   359.71  1705.45  archaea      540.58  1164.87
      109  RS_GCF_900104655.1_d__Bacteria;Rikenella_massiliensis                bacteria    1526     1  2063.46   390.88  1691.63  archaea      575.70  1115.93
      110  RS_GCF_000144405.1_d__Bacteria;Prevotella_melaninogenica             bacteria    1527     1  1914.31   379.34  1572.24  archaea      498.63  1073.61
      111  RS_GCF_000312145.1_d__Bacteria;Alistipes_senegalensis                bacteria       1  1523  2047.17   392.55  1679.29  archaea      590.26  1089.03
      112  RS_GCF_000195635.1_d__Bacteria;Bacteroides_fluxus                    bacteria       1  1520  2108.50   375.25  1752.05  archaea      532.60  1219.45
      113  GB_GCA_002890585.1_d__Bacteria;Tannerella_sp002890585                bacteria       1  1523  2006.39   388.84  1646.38  archaea      565.07  1081.31
      114  GB_GCA_001915575.1_d__Bacteria;RC9_sp001915575                       bacteria    1418     1  1683.65   351.26  1407.99  archaea      411.82   996.17
      115  RS_GCF_001270045.1_d__Bacteria;UBA1413_sp001270045                   bacteria       1  1511  2066.65   355.53  1742.12  archaea      647.11  1095.01
      116  RS_GCF_900343125.1_d__Bacteria;Dysgonomonas_sp900343125              bacteria       1  1526  2029.75   376.95  1699.47  archaea      520.98  1178.49
      117  RS_GCF_900112795.1_d__Bacteria;Thermophagus_xiamenensis              bacteria    1522     1  2141.27   412.59  1745.92  archaea      540.00  1205.92
      118  RS_GCF_000154205.1_d__Bacteria;Bacteroides_uniformis                 bacteria    1523     1  2123.29   381.85  1756.86  archaea      553.87  1202.99
      119  RS_GCF_900155425.1_d__Bacteria;Parabacteroides_sp900155425           bacteria       1  1526  2040.12   437.82  1662.29  archaea      583.42  1078.87
      120  RS_GCF_000213555.1_d__Bacteria;Dysgonomonas_gadei                    bacteria       1  1521  2036.91   388.63  1679.82  archaea      487.25  1192.57
      121  RS_GCF_001659685.2_d__Bacteria;Saccharicrinis_marinus                bacteria       1  1517  2087.24   403.62  1709.72  archaea      543.17  1166.55
      122  RS_GCF_000156195.1_d__Bacteria;Bacteroides_finegoldii                bacteria       1  2095  1680.96   405.19  1618.73  archaea      528.77  1089.96
      123  GB_GCA_002842755.1_d__Bacteria;UBA6192_sp002842755                   bacteria    1433     1  1864.02   312.38  1633.00  archaea      543.09  1089.91
      124  RS_GCF_000381365.1_d__Bacteria;Bacteroides_salyersiae                bacteria       1  1518  2094.61   377.52  1734.71  archaea      587.78  1146.93
      125  RS_GCF_000213575.1_d__Bacteria;Dysgonomonas_mossii                   bacteria       1  1521  2044.38   377.51  1699.93  archaea      518.46  1181.47
      126  RS_GCF_000769075.1_d__Bacteria;Porphyromonas_sp000769075             bacteria    1523     1  2036.40   369.85  1682.46  archaea      519.24  1163.22
      127  GB_GCA_003251015.1_d__Bacteria;SZUA582_sp003251015                   bacteria       7  1508  2070.94   395.63  1693.82  archaea      557.01  1136.81
      128  RS_GCF_000758925.1_d__Bacteria;Prevotella_sp000758925                bacteria       1  1528  1847.20   401.81  1482.06  archaea      495.56   986.50
      129  RS_GCF_900091655.1_d__Bacteria;Odoribacter_massiliensis              bacteria       1  1524  1946.24   388.36  1578.14  archaea      548.31  1029.83
      130  RS_GCF_001653155.1_d__Bacteria;H1_sp001653155                        bacteria    1526     1  2031.12   390.66  1680.63  archaea      567.51  1113.12
      131  RS_GCF_000158035.1_d__Bacteria;Bacteroides_cellulosilyticus          bacteria    1519     1  2099.77   378.23  1740.21  archaea      549.64  1190.57
      132  RS_GCF_900128475.1_d__Bacteria;Bacteroides_massiliensis              bacteria    1524     1  2029.08   407.04  1645.04  archaea      571.69  1073.35
      133  RS_GCF_900142525.1_d__Bacteria;Prevotella_ruminicola_A               bacteria       1  1523  1940.03   420.38  1555.64  archaea      492.17  1063.47
      134  GB_GCA_002477945.1_d__Bacteria;RF16_sp002477945                      bacteria       1  1537  1402.09   298.03  1439.95  archaea      536.21   903.74
      135  RS_GCF_000210575.1_d__Bacteria;Alistipes_shahii                      bacteria       1  1519  2043.41   397.16  1676.48  archaea      603.70  1072.78
      136  RS_GCF_000473305.1_d__Bacteria;Bact08_sp000473305                    bacteria       1  1519  2024.45   420.91  1626.71  archaea      570.91  1055.80
      137  RS_GCF_000312305.1_d__Bacteria;Prevotella_conceptionensis            bacteria       1  1524  1947.71   401.32  1590.81  archaea      528.20  1062.61
      138  RS_GCF_001953955.1_d__Bacteria;Prevotella_intermedia                 bacteria       1  1528  1866.29   372.39  1535.33  archaea      489.35  1045.98
      139  RS_GCF_000250735.1_d__Bacteria;Anaerophaga_thermohalophila_A         bacteria    1522     1  2068.61   368.15  1720.94  archaea      559.87  1161.07
      140  RS_GCF_002201515.1_d__Bacteria;Muribaculum_intestinale               bacteria       1  1536  2017.25   403.49  1643.85  archaea      480.34  1163.51
      141  RS_GCF_000969835.1_d__Bacteria;Parabacteroides_goldsteinii           bacteria    1523     1  2070.72   410.93  1697.88  archaea      590.36  1107.52
      142  GB_GCA_900066455.1_d__Bacteria;Bacteroides_A_sp900066455             bacteria       1  1523  2057.39   398.01  1675.13  archaea      547.51  1127.62
      143  RS_GCF_900167105.1_d__Bacteria;Porphyromonas_circumdentaria          bacteria       1  1528  1984.65   429.71  1590.36  archaea      466.47  1123.89
      144  RS_GCF_003003035.1_d__Bacteria;Marinilabilia_salmonicolor_A          bacteria    1518     1  2051.28   373.11  1697.24  archaea      578.77  1118.47
      145  RS_GCF_900104585.1_d__Bacteria;Bacteroides_ihuae                     bacteria       1  1514  2098.28   359.90  1753.28  archaea      539.76  1213.52
      146  RS_GCF_000156075.1_d__Bacteria;Bacteroides_B_dorei                   bacteria    1528     1  2003.72   410.69  1625.09  archaea      534.01  1091.08
      147  RS_GCF_001618385.1_d__Bacteria;Paludibacter_A_jiangxiensis           bacteria    1522     1  2005.02   392.03  1649.32  archaea      562.31  1087.01
      148  RS_GCF_000614105.1_d__Bacteria;Prevotella_micans                     bacteria       1  1524  1890.59   416.63  1511.37  archaea      464.56  1046.81
      149  RS_GCF_000688375.1_d__Bacteria;Prevotella_sp000688375                bacteria       1  1526  1903.91   381.29  1543.40  archaea      515.71  1027.69
      150  RS_GCF_000786575.1_d__Bacteria;Tidjanibacter_inops                   bacteria    1525     1  2046.89   406.66  1661.61  archaea      537.55  1124.06
      151  RS_GCF_003043945.1_d__Bacteria;Prevotella_sp003043945                bacteria    1529     1  1840.75   419.44  1453.94  archaea      507.35   946.59
      152  RS_GCF_000172175.1_d__Bacteria;Bacteroides_intestinalis              bacteria    1519     1  2097.15   378.55  1738.48  archaea      545.49  1192.99
      153  RS_GCF_900021155.1_d__Bacteria;Alistipes_sp900021155                 bacteria       1  1521  2010.07   380.29  1661.07  archaea      613.98  1047.09
      154  RS_GCF_000768855.1_d__Bacteria;F0058_sp000768855                     bacteria       1  1520  2040.97   377.71  1694.80  archaea      563.11  1131.69
      155  RS_GCF_000154105.1_d__Bacteria;Parabacteroides_merdae                bacteria    1527     1  2043.64   435.70  1660.65  archaea      580.41  1080.24
      156  RS_GCF_001270965.1_d__Bacteria;Sunxiuqinia_dokdonensis               bacteria    1516     1  2064.47   387.24  1697.13  archaea      639.73  1057.40
      157  RS_GCF_900107675.1_d__Bacteria;Alistipes_timonensis                  bacteria       1  1523  2027.69   397.45  1655.77  archaea      596.37  1059.40
      158  RS_GCF_900113305.1_d__Bacteria;Prevotella_sp900113305                bacteria    1525     1  1893.70   438.96  1476.01  archaea      524.33   951.68
      159  RS_GCF_000834015.1_d__Bacteria;Prevotella_sp000834015                bacteria       1  1527  1897.13   403.72  1533.28  archaea      495.41  1037.87
      160  RS_GCF_000613585.1_d__Bacteria;Prevotella_denticola                  bacteria    1525     1  1882.13   400.14  1515.99  archaea      481.83  1034.16
      161  RS_GCF_900129655.1_d__Bacteria;Bacteroides_clarus                    bacteria       1  1522  2089.33   373.69  1731.69  archaea      553.25  1178.44
      162  RS_GCF_000179055.1_d__Bacteria;Prevotella_bryantii                   bacteria    1526     1  1941.82   391.27  1568.06  archaea      517.89  1050.17
      163  RS_GCF_003201355.1_d__Bacteria;Dysgonomonas_alginatilytica           bacteria       1  1523  2047.19   368.40  1720.22  archaea      529.62  1190.60
      164  RS_GCF_000312445.1_d__Bacteria;Phocaeicola_abscessus                 bacteria       1  1525  1775.62   371.42  1449.07  archaea      448.47  1000.60
      165  RS_GCF_001262015.1_d__Bacteria;Prevotella_fusca                      bacteria       1  1526  1906.64   382.31  1555.71  archaea      509.33  1046.38
      166  RS_GCF_000467855.2_d__Bacteria;Porphyromonas_sp000467855             bacteria       1  1523  2034.51   374.65  1676.27  archaea      522.88  1153.39
      167  RS_GCF_000711235.1_d__Bacteria;Dysgonomonas_sp000711235              bacteria       1  1523  2052.86   379.25  1704.75  archaea      528.32  1176.43
      168  RS_GCF_000428105.1_d__Bacteria;Bacteroides_pyogenes                  bacteria       1  1409  1860.17   354.39  1530.23  archaea      541.58   988.65
      169  RS_GCF_900292045.1_d__Bacteria;OLMS01_sp900292045                    bacteria       1  1527  2036.11   383.59  1694.11  archaea      542.79  1151.32
      170  RS_GCF_002222615.2_d__Bacteria;Bacteroides_caccae                    bacteria    1525     1  2087.33   380.46  1720.46  archaea      558.10  1162.36
      171  RS_GCF_000613725.1_d__Bacteria;Prevotella_pleuritidis                bacteria       1  1527  1895.82   427.87  1508.68  archaea      483.92  1024.76
      172  RS_GCF_900186615.1_d__Bacteria;Parabacteroides_bouchesdurhonensis    bacteria       1  1523  2040.28   429.92  1656.20  archaea      570.66  1085.54
      173  RS_GCF_000613445.1_d__Bacteria;Prevotella_shahii                     bacteria       1  1524  1954.91   393.90  1600.45  archaea      530.56  1069.89
      174  GB_GCA_900317285.1_d__Bacteria;UBA1711_sp900317285                   bacteria       1  1431  1798.03   312.87  1558.89  archaea      563.21   995.68
      175  GB_GCA_900321605.1_d__Bacteria;RF16_sp900321605                      bacteria       1  1498  1723.54   337.66  1520.26  archaea      548.14   972.12
      176  RS_GCF_002843315.1_d__Bacteria;Labilibaculum_filiforme               bacteria       1  1515  2098.17   402.36  1722.14  archaea      548.43  1173.71
      177  GB_GCA_001417715.1_d__Bacteria;Symbiothrix_dinenymphae               bacteria    1519     1  1965.04   414.01  1592.25  archaea      554.54  1037.71
      178  RS_GCF_001310955.1_d__Bacteria;Marinifilum_fragile                   bacteria       1  1525  2085.92   396.90  1707.65  archaea      522.91  1184.74
      179  RS_GCF_000154465.1_d__Bacteria;Alistipes_putredinis                  bacteria       1  1522  2041.49   381.94  1684.60  archaea      595.43  1089.17
      180  RS_GCF_000191065.1_d__Bacteria;Prevotella_multiformis                bacteria    1527     1  1880.73   397.44  1507.67  archaea      478.12  1029.55
      181  RS_GCF_000380985.1_d__Bacteria;Proteiniphilum_acetatigenes           bacteria    1527     1  2040.52   331.77  1744.08  archaea      585.16  1158.92
      182  RS_GCF_000614165.1_d__Bacteria;Bacteroides_stercorirosoris           bacteria    1518     1  2091.18   387.94  1715.14  archaea      523.88  1191.26
      183  RS_GCF_900079775.1_d__Bacteria;Prevotella_lascolaii                  bacteria    1528     1  1850.04   397.52  1488.25  archaea      474.66  1013.59
      184  RS_GCF_000212915.1_d__Bacteria;Bacteroides_E_coprosuis               bacteria    1525     1  2064.13   398.71  1681.22  archaea      550.42  1130.80
      185  RS_GCF_900095795.1_d__Bacteria;Petrimonas_mucosa                     bacteria    1525     1  2060.79   350.31  1739.50  archaea      561.83  1177.67
      186  RS_GCF_900130125.1_d__Bacteria;Bacteroides_congonensis               bacteria       1  1525  2101.07   381.49  1740.70  archaea      550.51  1190.19
      187  RS_GCF_000262545.1_d__Bacteria;Prevotella_bivia                      bacteria    1527     1  1896.66   388.32  1543.57  archaea      510.99  1032.58
      188  RS_GCF_001552775.1_d__Bacteria;Porphyromonas_sp001552775             bacteria    1530     1  1869.14   385.81  1512.86  archaea      495.10  1017.76
      189  RS_GCF_000160535.1_d__Bacteria;Prevotella_bergensis                  bacteria       1  1528  1871.17   377.68  1525.25  archaea      501.19  1024.06
      190  RS_GCF_001553265.1_d__Bacteria;Prevotella_sp001553265                bacteria       2  1525  1910.95   400.99  1562.41  archaea      508.11  1054.30
      191  GB_GCA_003096695.1_d__Bacteria;Porphyromonas_loveana                 bacteria       1  1526  2013.57   403.35  1651.43  archaea      541.75  1109.68
      192  RS_GCF_000212375.1_d__Bacteria;Porphyromonas_asaccharolytica         bacteria       1  1524  1882.72   396.61  1513.08  archaea      445.60  1067.48
      193  RS_GCF_900241005.1_d__Bacteria;Bacteroides_cutis                     bacteria    1523     1  2074.00   363.02  1732.67  archaea      549.70  1182.97
      194  RS_GCF_000159995.1_d__Bacteria;Alloprevotella_tannerae               bacteria    1522     1  1869.03   416.94  1493.20  archaea      472.21  1020.99
      195  RS_GCF_900128495.1_d__Bacteria;Bacteroides_A_ilei                    bacteria       1  1523  2037.63   395.13  1660.37  archaea      517.22  1143.15
      196  RS_GCF_000174815.1_d__Bacteria;Porphyromonas_endodontalis            bacteria       1  1526  1988.87   430.91  1591.52  archaea      482.76  1108.76
      197  RS_GCF_001275135.1_d__Bacteria;Prevotella_sp001275135                bacteria       1  1523  1922.51   367.74  1597.88  archaea      527.83  1070.05
      198  RS_GCF_000614355.1_d__Bacteria;Porphyromonas_cangingivalis           bacteria    1527     1  1953.43   395.75  1599.11  archaea      542.22  1056.89
      199  RS_GCF_000233955.1_d__Bacteria;Paraprevotella_clara                  bacteria       1  1506  2009.34   392.83  1643.32  archaea      515.96  1127.36
      200  RS_GCF_002933955.1_d__Bacteria;Prevotellamassilia_sp002933955        bacteria       1  1524  1934.23   383.07  1595.18  archaea      507.26  1087.92
      201  RS_GCF_002998535.1_d__Bacteria;Bacteroides_heparinolyticus           bacteria       1  1523  2001.87   380.33  1650.96  archaea      533.49  1117.47
      202  RS_GCF_900128455.1_d__Bacteria;Bacteroides_A_mediterraneensis        bacteria       1  1523  2062.26   400.50  1680.80  archaea      538.12  1142.68
      203  RS_GCF_000969825.1_d__Bacteria;Parabacteroides_gordonii              bacteria    3299  1773  2069.45   388.89  1719.96  archaea      594.75  1125.21
      204  RS_GCF_900108345.1_d__Bacteria;Bacteroides_ndongoniae                bacteria       1  1524  2073.27   417.41  1685.09  archaea      567.28  1117.81
      205  RS_GCF_900106755.1_d__Bacteria;Bacteroides_faecis                    bacteria       1  1524  2092.45   384.73  1726.81  archaea      568.18  1158.63
      206  RS_GCF_000599605.1_d__Bacteria;Prevotella_sp000599605                bacteria       1  1525  1985.18   413.63  1601.32  archaea      505.38  1095.94
      207  RS_GCF_000311925.1_d__Bacteria;Alistipes_obesi                       bacteria    1538     1  2026.76   410.74  1654.25  archaea      601.32  1052.93
      208  RS_GCF_000012845.1_d__Bacteria;Parabacteroides_distasonis            bacteria    1523     1  2062.60   402.37  1692.45  archaea      629.25  1063.20
      209  GB_GCA_001873635.1_d__Bacteria;Paludibacter_sp001873635              bacteria    1524     1  2050.05   373.54  1704.27  archaea      560.59  1143.68
      210  RS_GCF_000473955.1_d__Bacteria;Coprobacter_fastidiosus               bacteria       1  1523  2052.18   397.95  1686.09  archaea      531.15  1154.94
      211  RS_GCF_000974365.1_d__Bacteria;Geofilum_rubicundum                   bacteria       1  1513  2103.87   386.72  1731.43  archaea      577.74  1153.69
      212  RS_GCF_900155655.1_d__Bacteria;Prevotella_ihumii                     bacteria       1  1526  1922.57   358.23  1603.98  archaea      480.80  1123.18
      213  RS_GCF_002159645.1_d__Bacteria;Parabacteroides_sp002159645           bacteria       2  1431  1849.66   362.15  1523.33  archaea      623.47   899.86
      214  RS_GCF_000512915.1_d__Bacteria;Barnesiella_viscericola               bacteria    1527     1  2001.66   377.10  1640.92  archaea      561.61  1079.31
      215  RS_GCF_000382445.1_d__Bacteria;Bacteroides_B_massiliensis            bacteria       1  1525  2051.25   417.30  1665.46  archaea      530.26  1135.20
      216  GB_GCA_003512955.1_d__Bacteria;GWE24063_sp003512955                  bacteria    1510     1  2036.32   358.48  1690.21  archaea      617.35  1072.86
      217  RS_GCF_003043925.1_d__Bacteria;Prevotella_sp003043925                bacteria       1  1526  1926.96   408.02  1559.88  archaea      546.08  1013.80
      218  RS_GCF_900178525.1_d__Bacteria;Massilibacteroides_vaginae            bacteria       1  1525  2060.66   393.30  1694.46  archaea      551.82  1142.64
      219  RS_GCF_900291465.1_d__Bacteria;CAG462_sp900291465                    bacteria       1  1529  2027.61   436.86  1622.28  archaea      573.06  1049.22
      220  RS_GCF_002210225.1_d__Bacteria;Geofilum_rhodophaeum                  bacteria    1516     1  2103.90   390.36  1727.78  archaea      596.37  1131.41
      221  RS_GCF_900128905.1_d__Bacteria;Bacteroides_luti                      bacteria       1  1515  2080.56   404.14  1705.05  archaea      506.36  1198.69
      222  GB_GCA_002869385.1_d__Bacteria;Bact19_sp002869385                    bacteria    1526     1  2084.22   406.37  1707.19  archaea      573.97  1133.22
      223  RS_GCF_000467895.1_d__Bacteria;Prevotella_sp000467895                bacteria    1527     1  1922.67   388.19  1571.83  archaea      494.92  1076.91
      224  RS_GCF_002161445.1_d__Bacteria;Alistipes_sp002161445                 bacteria       1  1523  2049.78   374.45  1703.40  archaea      621.69  1081.71
      225  RS_GCF_000163695.1_d__Bacteria;F0058_sp000163695                     bacteria       1  1521  2010.21   393.20  1650.26  archaea      558.02  1092.24
      226  RS_GCF_001808555.1_d__Bacteria;Porphyromonas_sp001808555             bacteria       1  1532  2013.07   417.73  1618.79  archaea      523.42  1095.37
      227  GB_GCA_001897515.1_d__Bacteria;Bact08_sp001897515                    bacteria       3  1414  1917.74   391.65  1546.64  archaea      527.77  1018.87
      228  RS_GCF_000296465.1_d__Bacteria;Barnesiella_intestinihominis          bacteria    1527     1  1987.88   377.95  1625.45  archaea      538.36  1087.09
      229  RS_GCF_001006485.1_d__Bacteria;Tannerella_forsythia                  bacteria    1521     1  2005.19   366.94  1665.70  archaea      563.21  1102.49
      230  RS_GCF_002251365.1_d__Bacteria;Prevotella_sp002251365                bacteria       1  1525  1917.96   412.24  1542.84  archaea      550.15   992.69
      231  RS_GCF_000762405.1_d__Bacteria;Prevotella_timonensis_A               bacteria       2  1527  1933.55   379.70  1601.91  archaea      489.11  1112.80
      232  GB_GCA_001512865.1_d__Bacteria;DMER64_sp001512865                    bacteria    1520     1  2027.90   425.37  1629.86  archaea      573.98  1055.88
      233  RS_GCF_000499785.1_d__Bacteria;Bacteroides_neonati                   bacteria    1515     1  2099.07   381.89  1729.67  archaea      545.59  1184.08
      234  RS_GCF_002251295.1_d__Bacteria;Prevotella_sp002251295                bacteria       1  1526  1926.88   380.76  1577.35  archaea      493.90  1083.45
      235  RS_GCF_900095135.1_d__Bacteria;Proteiniphilum_saccharofermentans     bacteria    1527     1  2030.69   334.10  1728.57  archaea      578.48  1150.09
      236  RS_GCF_900106785.1_d__Bacteria;Prevotellamassilia_timonensis         bacteria       1  1525  1974.94   400.51  1595.65  archaea      518.84  1076.81
      237  RS_GCF_000190535.1_d__Bacteria;Odoribacter_splanchnicus              bacteria    1520     1  1977.90   382.68  1608.13  archaea      529.27  1078.86
      238  RS_GCF_000613925.1_d__Bacteria;Prevotella_histicola                  bacteria    1526     1  1915.74   381.38  1575.79  archaea      516.39  1059.40
      239  RS_GCF_000769115.1_d__Bacteria;Porphyromonas_canoris                 bacteria       1  1442  1682.99   339.04  1435.49  archaea      450.98   984.51
      240  RS_GCF_000374505.1_d__Bacteria;Alistipes_onderdonkii                 bacteria       1  1523  2045.25   388.38  1680.93  archaea      604.11  1076.82
      241  RS_GCF_000191885.1_d__Bacteria;Anaerophaga_thermohalophila           bacteria    1526     1  2065.51   357.08  1729.55  archaea      573.79  1155.76
      242  GB_GCA_001768555.1_d__Bacteria;GWE2298_sp001768555                   bacteria    1521     1  2025.06   400.71  1644.92  archaea      544.69  1100.23
      243  RS_GCF_000427365.1_d__Bacteria;Rikenella_microfusus                  bacteria    1526     1  2042.49   399.98  1664.72  archaea      612.50  1052.22
      244  RS_GCF_900108035.1_d__Bacteria;Parabacteroides_chinchillae           bacteria    1524     1  2055.36   415.24  1690.15  archaea      576.19  1113.96
      245  GB_GCA_001701165.1_d__Bacteria;CAG873_sp001701165                    bacteria       1  1530  1988.49   405.65  1620.95  archaea      578.78  1042.17
      246  RS_GCF_000163055.2_d__Bacteria;Prevotella_sp000163055                bacteria       2  1524  1910.37   401.65  1554.66  archaea      491.34  1063.32
      247  RS_GCF_001261735.1_d__Bacteria;Dysgonomonas_sp001261735              bacteria    1524     1  2032.85   344.84  1712.56  archaea      559.56  1153.00
      248  RS_GCF_000482365.1_d__Bacteria;Porphyromonas_uenonis                 bacteria       1  1524  1887.07   402.21  1511.80  archaea      439.18  1072.62
      249  RS_GCF_000614025.1_d__Bacteria;Prevotella_aurantiaca                 bacteria    1526     1  1891.23   358.54  1574.19  archaea      484.11  1090.08
      250  RS_GCF_002161565.1_d__Bacteria;Bacteroides_A_sp002161565             bacteria    1524     1  1960.70   410.75  1564.78  archaea      510.73  1054.05
      251  RS_GCF_000012825.1_d__Bacteria;Bacteroides_B_vulgatus                bacteria    1524     1  2035.69   417.46  1640.07  archaea      538.61  1101.46
      252  RS_GCF_000585355.1_d__Bacteria;Prevotella_oryzae                     bacteria    1525     1  1916.97   359.48  1582.85  archaea      500.48  1082.37
      253  RS_GCF_002251385.1_d__Bacteria;Prevotella_sp002251385                bacteria       1  1526  1894.90   375.38  1546.70  archaea      504.47  1042.23
      254  RS_GCF_900155865.1_d__Bacteria;Bacteroides_bouchesdurhonensis        bacteria     120  1644  2095.28   369.47  1765.55  archaea      577.80  1187.75
      255  RS_GCF_000613805.1_d__Bacteria;Bacteroides_C_paurosaccharolyticus    bacteria    1526     1  2045.65   410.48  1652.53  archaea      514.70  1137.83
      256  RS_GCF_000183135.1_d__Bacteria;Paludibacter_propionicigenes          bacteria    1524     1  2088.65   388.68  1734.21  archaea      591.45  1142.76
      257  RS_GCF_000234115.1_d__Bacteria;Alloprevotella_rava                   bacteria    1529     1  1932.38   431.88  1531.07  archaea      518.36  1012.71
      258  RS_GCF_002265625.1_d__Bacteria;Prevotella_sp002265625                bacteria       2  1522  1915.87   384.12  1583.93  archaea      532.17  1051.76
      259  RS_GCF_900290115.1_d__Bacteria;Alistipes_sp900290115                 bacteria       1  1523  2056.69   400.17  1676.67  archaea      595.85  1080.82
      260  GB_GCA_000613385.1_d__Bacteria;Bacteroides_acidifaciens              bacteria    1524     1  2096.25   372.40  1739.77  archaea      557.91  1181.86
      261  RS_GCF_000155815.1_d__Bacteria;Bacteroides_eggerthii                 bacteria    1523     1  2101.13   370.64  1744.24  archaea      543.12  1201.12
      262  RS_GCF_000614585.1_d__Bacteria;Porphyromonas_gingivicanis            bacteria    1529     1  1985.74   423.39  1592.96  archaea      469.66  1123.30
      263  RS_GCF_000010645.1_d__Bacteria;Azobacteroides_pseudotrichonymphae_B  bacteria       1  1515  1911.82   410.53  1551.88  archaea      544.05  1007.83
      264  RS_GCF_000803105.1_d__Bacteria;Coprobacter_secundus                  bacteria       1  1523  2004.88   369.84  1677.18  archaea      575.26  1101.92
      265  RS_GCF_002161485.1_d__Bacteria;Butyricimonas_sp002161485             bacteria       1  1520  1880.38   385.53  1523.21  archaea      555.38   967.83
      266  RS_GCF_000565015.1_d__Bacteria;Porphyromonas_catoniae                bacteria       1  1523  2008.69   368.83  1658.47  archaea      527.45  1131.02
      267  RS_GCF_003024805.1_d__Bacteria;Duncaniella_muris                     bacteria       1  1528  2037.77   425.92  1637.69  archaea      476.13  1161.56
      268  RS_GCF_000315485.1_d__Bacteria;Bacteroides_oleiciplenus              bacteria    1520     1  2113.16   384.31  1744.03  archaea      542.58  1201.45
      269  KR364782.1_Parabacteroides_distasonis                                bacteria       1  1475  1980.88   404.78  1603.50  archaea      565.03  1038.47
      270  GQ456205.2_Parabacteroides_goldsteinii                               bacteria       1  1428  1883.99   377.05  1538.86  archaea      524.53  1014.33
      271  KR364784.1_Muribaculum_intestinale                                   bacteria       4  1460  1838.41   357.00  1523.72  archaea      454.61  1069.11
      272  KR364740.1_Bacteroides_acidifaciens                                  bacteria       1  1467  2002.26   369.62  1637.88  archaea      506.84  1131.04
      273  KR364741.1_Bacteroides_caecimuris                                    bacteria       1  1517  2098.16   388.04  1728.76  archaea      557.29  1171.47
      274  GQ456204.2_Bacteroides_sartorii                                      bacteria       1  1468  1924.04   401.23  1531.87  archaea      474.62  1057.25
      275  KR364743.1_Bacteroides_vulgatus                                      bacteria       1  1413  1865.61   387.56  1488.37  archaea      474.17  1014.20
      276  KR364742.1_Bacteroides_sp.                                           bacteria       1  1467  2000.02   381.95  1622.98  archaea      495.64  1127.34
      277  KF809885.1_Alistipes_sp.                                             bacteria       4  1432  1853.22   383.60  1481.72  archaea      537.40   944.32
