# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --dna --mxsize 4096 --no-null3 --sub --ifile Bacteroidales_ref_seqs_filt_aligned/Bacteroidales_ref_seqs_filt_aligned.bacteria.ifile -o Bacteroidales_ref_seqs_filt_aligned/Bacteroidales_ref_seqs_filt_aligned.bacteria.stk /home/adamsorbie/miniconda3/envs/bioinfo/share/ssu-align-0.1.1/ssu-align-0p1.cm Bacteroidales_ref_seqs_filt_aligned/Bacteroidales_ref_seqs_filt_aligned.bacteria.fa
# date:    Mon Jun 29 16:48:30 2020
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                                                                           bit scores                            
#                                                                                        ------------------                       
#   seq idx  seq name                                                               len     total    struct  avg prob      elapsed
# ---------  -------------------------------------------------------------------  -----  --------  --------  --------  -----------
          1  RS_GCF_000231275.1_d__Bacteria;Alistipes_A_indistinctus               1525   2050.24    396.43     0.995  00:00:01.27
          2  RS_GCF_000768875.1_d__Bacteria;Porphyromonas_sp000768875              1516   2003.87    360.98     0.998  00:00:01.23
          3  RS_GCF_002849695.1_d__Bacteria;Bacteroides_fragilis_A                 1525   2119.49    379.68     0.998  00:00:01.25
          4  RS_GCF_000220235.1_d__Bacteria;Prevotella_nigrescens                  1527   1872.36    374.36     0.993  00:00:01.09
          5  RS_GCF_003033925.1_d__Bacteria;Tannerella_sp003033925                 1523   2009.37    387.39     0.998  00:00:01.33
          6  RS_GCF_002933775.1_d__Bacteria;Prevotella_sp002933775                 1526   1886.50    386.25     0.998  00:00:01.24
          7  RS_GCF_000220255.1_d__Bacteria;Prevotella_pallens                     1527   1933.25    389.28     0.996  00:00:01.17
          8  RS_GCF_001552765.1_d__Bacteria;Prevotella_sp001552765                 1529   1889.84    387.63     0.997  00:00:01.11
          9  RS_GCF_003014495.1_d__Bacteria;Prolixibacter_denitrificans            1517   2112.36    351.26     0.997  00:00:01.62
         10  GB_GCA_003096835.1_d__Bacteria;Balneicella_halophila                  1525   1982.46    404.41     0.996  00:00:00.94
         11  GB_GCA_900079735.1_d__Bacteria;Dysgonomonas_sp900079735               1521   2049.53    387.10     0.998  00:00:00.94
         12  RS_GCF_000379945.1_d__Bacteria;Porphyromonas_macacae                  1525   1963.14    379.63     0.995  00:00:00.98
         13  RS_GCF_900096565.1_d__Bacteria;Williamwhitmania_taraxaci              1518   2025.83    397.34     0.998  00:00:00.98
         14  RS_GCF_900129025.1_d__Bacteria;Mariniphaga_anaerophila                1517   2066.15    348.55     0.990  00:00:00.99
         15  RS_GCF_900258545.1_d__Bacteria;Butyricimonas_sp900258545              1658   1691.63    367.87     0.937  00:00:01.63
         16  RS_GCF_000265365.1_d__Bacteria;Alistipes_finegoldii                   1520   2030.78    388.88     0.994  00:00:01.15
         17  RS_GCF_000613505.1_d__Bacteria;Prevotella_oris                        1528   1949.33    406.78     0.994  00:00:01.11
         18  RS_GCF_002251245.1_d__Bacteria;Prevotella_sp002251245                 1524   1889.72    375.20     0.992  00:00:01.15
         19  RS_GCF_900141875.1_d__Bacteria;Tangfeifania_diversioriginum           1518   2029.01    363.84     0.996  00:00:01.06
         20  RS_GCF_001688725.2_d__Bacteria;Bacteroides_caecimuris                 1524   2109.10    388.04     0.997  00:00:00.97
         21  GB_GCA_001768515.1_d__Bacteria;GWE24224_sp001768515                   1520   2038.58    361.26     0.996  00:00:00.96
         22  GB_GCA_001603665.1_d__Bacteria;F082_sp001603665                       1424   1825.78    332.79     0.996  00:00:00.90
         23  RS_GCF_900130135.1_d__Bacteria;Bacteroides_togonis                    1524   2047.27    400.06     0.998  00:00:01.37
         24  GB_GCA_001769125.1_d__Bacteria;GWF23548_sp001769125                   1516   2075.50    395.60     0.998  00:00:01.12
         25  RS_GCF_000185845.1_d__Bacteria;Prevotella_salivae                     1429   1795.78    362.21     0.993  00:00:01.12
         26  GB_GCA_002381125.1_d__Bacteria;UBA4179_sp002381125                    1543   2035.99    375.82     0.994  00:00:01.02
         27  GB_GCA_003096815.1_d__Bacteria;Prevotella_colorans                    1529   1838.97    391.64     0.992  00:00:00.98
         28  RS_GCF_003024815.1_d__Bacteria;Paramuribaculum_intestinale            1431   1853.70    370.09     0.990  00:00:00.90
         29  GB_GCA_000614185.1_d__Bacteria;Bacteroides_B_sartorii                 1523   2020.59    406.84     0.997  00:00:00.95
         30  RS_GCF_000025985.1_d__Bacteria;Bacteroides_fragilis                   1525   2133.22    382.90     0.998  00:00:01.00
         31  RS_GCF_000518545.1_d__Bacteria;Prevotella_seregens                    1529   1861.71    399.09     0.993  00:00:01.08
         32  RS_GCF_000154525.1_d__Bacteria;Bacteroides_stercoris                  1523   2088.00    388.50     0.999  00:00:00.94
         33  RS_GCF_001487125.1_d__Bacteria;Gabonibacter_massiliensis              1519   1893.36    386.46     0.993  00:00:00.99
         34  RS_GCF_003121985.1_d__Bacteria;Marinilabilia_sp003121985              1518   2068.94    363.24     0.998  00:00:00.96
         35  GB_GCA_002356435.2_d__Bacteria;Petrimonas_sp002356435                 1525   2051.54    339.50     0.996  00:00:01.02
         36  RS_GCF_000613405.1_d__Bacteria;Prevotella_enoeca                      1525   1922.42    389.15     0.995  00:00:00.97
         37  RS_GCF_000011065.1_d__Bacteria;Bacteroides_thetaiotaomicron           1525   2062.98    373.08     0.995  00:00:01.41
         38  GB_GCA_001603595.1_d__Bacteria;Bact19_sp001603595                     1526   2025.69    383.94     0.994  00:00:01.06
         39  RS_GCF_000614065.1_d__Bacteria;Prevotella_dentasini                   1528   1901.20    397.49     0.992  00:00:01.13
         40  RS_GCF_000190575.1_d__Bacteria;Bacteroides_A_salanitronis             1528   1985.67    420.22     0.997  00:00:01.21
         41  GB_GCA_002332755.1_d__Bacteria;UBA2030_sp002332755                    1490   1661.14    347.74     0.910  00:00:01.41
         42  RS_GCF_001660705.2_d__Bacteria;Labilibacter_aurantiacus               1427   1946.42    367.16     0.997  00:00:01.12
         43  RS_GCF_900128505.1_d__Bacteria;Parabacteroides_timonensis             1523   2048.52    400.67     0.996  00:00:01.09
         44  RS_GCF_900240225.1_d__Bacteria;Dysgonomonas_sp900240225               1525   2065.06    363.42     0.998  00:00:01.02
         45  RS_GCF_000174775.1_d__Bacteria;Porphyromonas_uenonis_A                1525   1893.08    401.03     0.997  00:00:01.00
         46  RS_GCF_002356295.1_d__Bacteria;Labilibaculum_sp002356295              1515   2078.09    399.53     0.997  00:00:00.97
         47  GB_GCA_001543395.1_d__Bacteria;F082_sp001543395                       1524   1989.40    399.09     0.991  00:00:01.04
         48  RS_GCF_000517065.1_d__Bacteria;Alkaliflexus_imshenetskii              1515   2082.43    368.94     0.998  00:00:01.12
         49  RS_GCF_001192835.1_d__Bacteria;Lentimicrobium_saccharophilum          1509   2061.54    364.67     0.996  00:00:01.14
         50  RS_GCF_000626635.1_d__Bacteria;Draconibacterium_orientale             1517   2041.38    369.20     0.995  00:00:01.61
         51  RS_GCF_001282625.1_d__Bacteria;Fermentimonas_massiliensis             1530   2008.26    333.85     0.990  00:00:01.14
         52  RS_GCF_000613465.1_d__Bacteria;Bacteroides_nordii                     1517   2096.48    371.12     0.998  00:00:01.23
         53  RS_GCF_000723505.1_d__Bacteria;Mucinivorans_hirudinis                 1514   2060.83    414.92     0.995  00:00:01.05
         54  RS_GCF_002091395.1_d__Bacteria;Azobacteroides_pseudotrichonymphae_A   1519   1936.81    412.28     0.992  00:00:01.10
         55  RS_GCF_000517545.1_d__Bacteria;Bacteroides_reticulotermitis           1517   2053.68    371.32     0.998  00:00:01.15
         56  GB_GCA_000614125.1_d__Bacteria;Bacteroides_rodentium                  1521   2116.57    375.30     0.998  00:00:01.20
         57  RS_GCF_003046625.1_d__Bacteria;Mangrovibacterium_marinum              1513   2078.75    387.86     0.999  00:00:01.19
         58  RS_GCF_002998435.1_d__Bacteria;Bacteroides_zoogleoformans             1523   1987.32    376.33     0.998  00:00:01.19
         59  RS_GCF_003202155.1_d__Bacteria;Marinifilum_sp003202155                1521   2096.99    397.62     0.993  00:00:01.17
         60  RS_GCF_000614145.1_d__Bacteria;Bacteroides_faecichinchillae           1519   2082.04    381.27     0.998  00:00:01.14
         61  GB_GCA_002438635.1_d__Bacteria;RC9_sp002438635                        1474   1451.82    368.57     0.967  00:00:01.27
         62  RS_GCF_900167225.1_d__Bacteria;Porphyromonas_crevioricanis            1527   1966.45    371.97     0.997  00:00:01.12
         63  RS_GCF_001261715.1_d__Bacteria;Dysgonomonas_sp001261715               1523   2057.50    369.46     0.997  00:00:01.57
         64  GB_GCA_900079725.1_d__Bacteria;Dysgonomonas_sp900079725               1522   2045.33    387.97     0.996  00:00:01.28
         65  RS_GCF_900083545.1_d__Bacteria;Alistipes_sp900083545                  1523   2033.56    399.10     0.995  00:00:01.18
         66  RS_GCF_000426485.1_d__Bacteria;Dysgonomonas_capnocytophagoides        1432   1878.79    359.49     0.998  00:00:01.06
         67  GB_GCA_001312525.1_d__Bacteria;Dysgonomonas_hofstadii                 1545   1909.57    377.92     0.979  00:00:01.29
         68  RS_GCF_000613945.1_d__Bacteria;Prevotella_falsenii                    1527   1861.74    381.18     0.993  00:00:01.09
         69  RS_GCF_900120395.1_d__Bacteria;Porphyromonas_sp900120395              1530   1976.68    412.31     0.995  00:00:01.30
         70  RS_GCF_900095835.1_d__Bacteria;F0040_sp900095835                      1522   2023.39    378.60     0.996  00:00:01.25
         71  RS_GCF_900162725.1_d__Bacteria;MarseilleP3160_sp900162725             1526   1981.45    405.96     0.995  00:00:01.23
         72  RS_GCF_900240235.1_d__Bacteria;Alistipes_A_sp900240235                1524   2041.19    399.62     0.996  00:00:01.09
         73  RS_GCF_000146675.1_d__Bacteria;Prevotella_marshii                     1522   1867.97    383.32     0.992  00:00:01.12
         74  GB_GCA_002439755.1_d__Bacteria;UBA6382_sp002439755                    1525   1909.32    405.92     0.998  00:00:01.34
         75  RS_GCF_000511775.1_d__Bacteria;Bacteroides_pyogenes_A                 1524   2012.56    388.77     0.997  00:00:01.71
         76  RS_GCF_000186225.1_d__Bacteria;Bacteroides_helcogenes                 1521   2038.85    396.28     0.998  00:00:01.07
         77  RS_GCF_000156495.1_d__Bacteria;Parabacteroides_johnsonii              1526   2045.74    432.59     0.998  00:00:01.12
         78  GB_GCA_002399025.1_d__Bacteria;UBA10566_sp002399025                   1589   1538.95    379.04     0.890  00:00:01.47
         79  GB_GCA_900316125.1_d__Bacteria;RUG163_sp900316125                     1462   1803.41    357.63     0.982  00:00:01.06
         80  RS_GCF_900290275.1_d__Bacteria;Prevotella_sp900290275                 1519   1928.49    385.20     0.997  00:00:01.17
         81  RS_GCF_000157935.1_d__Bacteria;Prevotella_copri                       2201   1716.48    366.07     0.992  00:00:01.63
         82  RS_GCF_000517085.1_d__Bacteria;Saccharicrinis_fermentans              1517   2078.03    370.98     0.996  00:00:01.21
         83  GB_GCA_001769275.1_d__Bacteria;GWF24363_sp001769275                   1521   2046.44    395.61     0.992  00:00:01.20
         84  RS_GCF_000185145.2_d__Bacteria;Prevotella_oralis                      1529   1805.58    368.62     0.993  00:00:01.27
         85  GB_GCA_002452095.1_d__Bacteria;RF16_sp002452095                       1479   1921.08    385.75     0.993  00:00:01.21
         86  RS_GCF_001443605.1_d__Bacteria;Salinivirga_cyanobacteriivorans        1519   1953.84    358.43     0.996  00:00:01.28
         87  GB_GCA_003542575.1_d__Bacteria;Bact08_sp003542575                     1520   2006.66    422.63     0.994  00:00:01.41
         88  RS_GCF_000184945.1_d__Bacteria;Prevotella_buccae                      1406   1728.34    346.97     0.997  00:00:00.94
         89  RS_GCF_002849245.1_d__Bacteria;UBA4179_sp002849245                    1524   2078.03    356.88     0.993  00:00:01.09
         90  RS_GCF_000010505.1_d__Bacteria;Porphyromonas_gingivalis               1526   1977.63    376.50     0.995  00:00:01.20
         91  RS_GCF_000613345.1_d__Bacteria;Prevotella_disiens                     1526   1923.76    366.93     0.993  00:00:01.19
         92  RS_GCF_000243215.1_d__Bacteria;Odoribacter_laneus                     1522   1907.22    391.47     0.994  00:00:01.17
         93  RS_GCF_000205165.1_d__Bacteria;Paraprevotella_xylaniphila             1524   1958.30    378.27     0.995  00:00:01.20
         94  RS_GCF_000154845.1_d__Bacteria;Bacteroides_A_coprocola                1524   2050.13    401.65     0.998  00:00:01.20
         95  RS_GCF_000259075.1_d__Bacteria;Marinilabilia_salmonicolor             1520   2048.59    372.58     0.998  00:00:01.14
         96  RS_GCF_000613785.1_d__Bacteria;Prevotella_oulorum                     1525   1957.12    388.60     0.997  00:00:01.03
         97  RS_GCF_002843385.1_d__Bacteria;Labilibaculum_manganireducens          1515   2079.54    408.47     0.997  00:00:01.08
         98  RS_GCF_000157915.1_d__Bacteria;Bacteroides_A_coprophilus              1527   2045.79    409.18     0.998  00:00:01.09
         99  RS_GCF_000025925.1_d__Bacteria;Prevotella_ruminicola                  1525   1944.95    420.08     0.996  00:00:01.08
        100  GB_GCA_002353225.1_d__Bacteria;Prevotella_sp002353225                 1189   1446.74    342.08     0.998  00:00:01.20
        101  RS_GCF_001683355.1_d__Bacteria;Prevotella_scopos                      1526   1930.65    383.17     0.994  00:00:01.06
        102  RS_GCF_002201795.1_d__Bacteria;Alkalitalea_saponilacus                1518   2085.25    383.15     0.999  00:00:00.97
        103  RS_GCF_900128985.1_d__Bacteria;Dysgonomonas_macrotermitis             1524   2004.90    383.21     0.994  00:00:01.12
        104  RS_GCF_001314995.1_d__Bacteria;Bacteroides_ovatus                     1524   2114.80    375.58     0.997  00:00:01.12
        105  RS_GCF_900113005.1_d__Bacteria;Sunxiuqinia_elliptica                  1518   2081.53    399.79     0.994  00:00:01.11
        106  RS_GCF_000218235.1_d__Bacteria;Prevotella_multisaccharivorax          1532   1827.43    387.78     0.989  00:00:01.10
        107  GB_GCA_900066445.1_d__Bacteria;Bacteroides_A_sp900066445              1523   2053.22    381.07     0.997  00:00:01.12
        108  RS_GCF_000949475.1_d__Bacteria;Draconibacterium_sediminis             1516   2044.68    359.71     0.994  00:00:01.14
        109  RS_GCF_900104655.1_d__Bacteria;Rikenella_massiliensis                 1526   2063.46    390.88     0.994  00:00:01.07
        110  RS_GCF_000144405.1_d__Bacteria;Prevotella_melaninogenica              1527   1914.31    379.34     0.993  00:00:01.18
        111  RS_GCF_000312145.1_d__Bacteria;Alistipes_senegalensis                 1523   2047.17    392.55     0.996  00:00:00.95
        112  RS_GCF_000195635.1_d__Bacteria;Bacteroides_fluxus                     1520   2108.50    375.25     0.998  00:00:00.96
        113  GB_GCA_002890585.1_d__Bacteria;Tannerella_sp002890585                 1523   2006.39    388.84     0.998  00:00:01.67
        114  GB_GCA_001915575.1_d__Bacteria;RC9_sp001915575                        1418   1683.65    351.26     0.988  00:00:01.00
        115  RS_GCF_001270045.1_d__Bacteria;UBA1413_sp001270045                    1511   2066.65    355.53     0.993  00:00:01.01
        116  RS_GCF_900343125.1_d__Bacteria;Dysgonomonas_sp900343125               1526   2029.75    376.95     0.993  00:00:01.10
        117  RS_GCF_900112795.1_d__Bacteria;Thermophagus_xiamenensis               1522   2141.27    412.59     0.996  00:00:01.06
        118  RS_GCF_000154205.1_d__Bacteria;Bacteroides_uniformis                  1523   2123.29    381.85     0.999  00:00:01.10
        119  RS_GCF_900155425.1_d__Bacteria;Parabacteroides_sp900155425            1526   2040.12    437.82     0.998  00:00:01.09
        120  RS_GCF_000213555.1_d__Bacteria;Dysgonomonas_gadei                     1521   2036.91    388.63     0.998  00:00:00.96
        121  RS_GCF_001659685.2_d__Bacteria;Saccharicrinis_marinus                 1517   2087.24    403.62     0.996  00:00:00.99
        122  RS_GCF_000156195.1_d__Bacteria;Bacteroides_finegoldii                 2095   1680.96    405.19     0.998  00:00:01.46
        123  GB_GCA_002842755.1_d__Bacteria;UBA6192_sp002842755                    1433   1864.02    312.38     0.993  00:00:01.02
        124  RS_GCF_000381365.1_d__Bacteria;Bacteroides_salyersiae                 1518   2094.61    377.52     0.998  00:00:00.98
        125  RS_GCF_000213575.1_d__Bacteria;Dysgonomonas_mossii                    1521   2044.38    377.51     0.997  00:00:01.00
        126  RS_GCF_000769075.1_d__Bacteria;Porphyromonas_sp000769075              1523   2036.40    369.85     0.998  00:00:01.09
        127  GB_GCA_003251015.1_d__Bacteria;SZUA582_sp003251015                    1502   2070.94    395.63     0.999  00:00:01.62
        128  RS_GCF_000758925.1_d__Bacteria;Prevotella_sp000758925                 1528   1847.20    401.81     0.992  00:00:01.10
        129  RS_GCF_900091655.1_d__Bacteria;Odoribacter_massiliensis               1524   1946.24    388.36     0.998  00:00:01.13
        130  RS_GCF_001653155.1_d__Bacteria;H1_sp001653155                         1526   2031.12    390.66     0.992  00:00:01.07
        131  RS_GCF_000158035.1_d__Bacteria;Bacteroides_cellulosilyticus           1519   2099.77    378.23     0.998  00:00:01.17
        132  RS_GCF_900128475.1_d__Bacteria;Bacteroides_massiliensis               1524   2029.08    407.04     0.995  00:00:01.21
        133  RS_GCF_900142525.1_d__Bacteria;Prevotella_ruminicola_A                1523   1940.03    420.38     0.995  00:00:01.13
        134  GB_GCA_002477945.1_d__Bacteria;RF16_sp002477945                       1537   1402.09    298.03     0.899  00:00:02.27
        135  RS_GCF_000210575.1_d__Bacteria;Alistipes_shahii                       1519   2043.41    397.16     0.995  00:00:01.15
        136  RS_GCF_000473305.1_d__Bacteria;Bact08_sp000473305                     1519   2024.45    420.91     0.994  00:00:01.12
        137  RS_GCF_000312305.1_d__Bacteria;Prevotella_conceptionensis             1524   1947.71    401.32     0.995  00:00:01.10
        138  RS_GCF_001953955.1_d__Bacteria;Prevotella_intermedia                  1528   1866.29    372.39     0.995  00:00:01.11
        139  RS_GCF_000250735.1_d__Bacteria;Anaerophaga_thermohalophila_A          1522   2068.61    368.15     0.997  00:00:01.52
        140  RS_GCF_002201515.1_d__Bacteria;Muribaculum_intestinale                1536   2017.25    403.49     0.986  00:00:01.14
        141  RS_GCF_000969835.1_d__Bacteria;Parabacteroides_goldsteinii            1523   2070.72    410.93     0.998  00:00:01.17
        142  GB_GCA_900066455.1_d__Bacteria;Bacteroides_A_sp900066455              1523   2057.39    398.01     0.997  00:00:01.10
        143  RS_GCF_900167105.1_d__Bacteria;Porphyromonas_circumdentaria           1528   1984.65    429.71     0.992  00:00:01.10
        144  RS_GCF_003003035.1_d__Bacteria;Marinilabilia_salmonicolor_A           1518   2051.28    373.11     0.997  00:00:01.05
        145  RS_GCF_900104585.1_d__Bacteria;Bacteroides_ihuae                      1514   2098.28    359.90     0.999  00:00:01.00
        146  RS_GCF_000156075.1_d__Bacteria;Bacteroides_B_dorei                    1528   2003.72    410.69     0.995  00:00:00.96
        147  RS_GCF_001618385.1_d__Bacteria;Paludibacter_A_jiangxiensis            1522   2005.02    392.03     0.994  00:00:01.06
        148  RS_GCF_000614105.1_d__Bacteria;Prevotella_micans                      1524   1890.59    416.63     0.997  00:00:01.00
        149  RS_GCF_000688375.1_d__Bacteria;Prevotella_sp000688375                 1526   1903.91    381.29     0.993  00:00:00.98
        150  RS_GCF_000786575.1_d__Bacteria;Tidjanibacter_inops                    1525   2046.89    406.66     0.997  00:00:00.96
        151  RS_GCF_003043945.1_d__Bacteria;Prevotella_sp003043945                 1529   1840.75    419.44     0.990  00:00:01.14
        152  RS_GCF_000172175.1_d__Bacteria;Bacteroides_intestinalis               1519   2097.15    378.55     0.999  00:00:01.42
        153  RS_GCF_900021155.1_d__Bacteria;Alistipes_sp900021155                  1521   2010.07    380.29     0.995  00:00:01.14
        154  RS_GCF_000768855.1_d__Bacteria;F0058_sp000768855                      1520   2040.97    377.71     0.994  00:00:01.14
        155  RS_GCF_000154105.1_d__Bacteria;Parabacteroides_merdae                 1527   2043.64    435.70     0.997  00:00:01.25
        156  RS_GCF_001270965.1_d__Bacteria;Sunxiuqinia_dokdonensis                1516   2064.47    387.24     0.994  00:00:01.12
        157  RS_GCF_900107675.1_d__Bacteria;Alistipes_timonensis                   1523   2027.69    397.45     0.995  00:00:01.05
        158  RS_GCF_900113305.1_d__Bacteria;Prevotella_sp900113305                 1525   1893.70    438.96     0.998  00:00:01.09
        159  RS_GCF_000834015.1_d__Bacteria;Prevotella_sp000834015                 1527   1897.13    403.72     0.995  00:00:01.12
        160  RS_GCF_000613585.1_d__Bacteria;Prevotella_denticola                   1525   1882.13    400.14     0.990  00:00:01.08
        161  RS_GCF_900129655.1_d__Bacteria;Bacteroides_clarus                     1522   2089.33    373.69     0.998  00:00:01.06
        162  RS_GCF_000179055.1_d__Bacteria;Prevotella_bryantii                    1526   1941.82    391.27     0.996  00:00:01.15
        163  RS_GCF_003201355.1_d__Bacteria;Dysgonomonas_alginatilytica            1523   2047.19    368.40     0.997  00:00:01.14
        164  RS_GCF_000312445.1_d__Bacteria;Phocaeicola_abscessus                  1525   1775.62    371.42     0.990  00:00:01.12
        165  RS_GCF_001262015.1_d__Bacteria;Prevotella_fusca                       1526   1906.64    382.31     0.991  00:00:01.36
        166  RS_GCF_000467855.2_d__Bacteria;Porphyromonas_sp000467855              1523   2034.51    374.65     0.998  00:00:01.35
        167  RS_GCF_000711235.1_d__Bacteria;Dysgonomonas_sp000711235               1523   2052.86    379.25     0.997  00:00:01.00
        168  RS_GCF_000428105.1_d__Bacteria;Bacteroides_pyogenes                   1409   1860.17    354.39     0.997  00:00:00.91
        169  RS_GCF_900292045.1_d__Bacteria;OLMS01_sp900292045                     1527   2036.11    383.59     0.997  00:00:01.06
        170  RS_GCF_002222615.2_d__Bacteria;Bacteroides_caccae                     1525   2087.33    380.46     0.998  00:00:01.15
        171  RS_GCF_000613725.1_d__Bacteria;Prevotella_pleuritidis                 1527   1895.82    427.87     0.995  00:00:01.09
        172  RS_GCF_900186615.1_d__Bacteria;Parabacteroides_bouchesdurhonensis     1523   2040.28    429.92     0.996  00:00:01.06
        173  RS_GCF_000613445.1_d__Bacteria;Prevotella_shahii                      1524   1954.91    393.90     0.995  00:00:01.03
        174  GB_GCA_900317285.1_d__Bacteria;UBA1711_sp900317285                    1431   1798.03    312.87     0.984  00:00:00.97
        175  GB_GCA_900321605.1_d__Bacteria;RF16_sp900321605                       1498   1723.54    337.66     0.953  00:00:01.05
        176  RS_GCF_002843315.1_d__Bacteria;Labilibaculum_filiforme                1515   2098.17    402.36     0.997  00:00:00.93
        177  GB_GCA_001417715.1_d__Bacteria;Symbiothrix_dinenymphae                1519   1965.04    414.01     0.997  00:00:01.00
        178  RS_GCF_001310955.1_d__Bacteria;Marinifilum_fragile                    1525   2085.92    396.90     0.995  00:00:00.95
        179  RS_GCF_000154465.1_d__Bacteria;Alistipes_putredinis                   1522   2041.49    381.94     0.995  00:00:00.98
        180  RS_GCF_000191065.1_d__Bacteria;Prevotella_multiformis                 1527   1880.73    397.44     0.991  00:00:01.34
        181  RS_GCF_000380985.1_d__Bacteria;Proteiniphilum_acetatigenes            1527   2040.52    331.77     0.994  00:00:00.96
        182  RS_GCF_000614165.1_d__Bacteria;Bacteroides_stercorirosoris            1518   2091.18    387.94     0.998  00:00:01.01
        183  RS_GCF_900079775.1_d__Bacteria;Prevotella_lascolaii                   1528   1850.04    397.52     0.994  00:00:00.97
        184  RS_GCF_000212915.1_d__Bacteria;Bacteroides_E_coprosuis                1525   2064.13    398.71     0.998  00:00:00.98
        185  RS_GCF_900095795.1_d__Bacteria;Petrimonas_mucosa                      1525   2060.79    350.31     0.994  00:00:00.95
        186  RS_GCF_900130125.1_d__Bacteria;Bacteroides_congonensis                1525   2101.07    381.49     0.998  00:00:00.94
        187  RS_GCF_000262545.1_d__Bacteria;Prevotella_bivia                       1527   1896.66    388.32     0.990  00:00:00.97
        188  RS_GCF_001552775.1_d__Bacteria;Porphyromonas_sp001552775              1530   1869.14    385.81     0.995  00:00:00.97
        189  RS_GCF_000160535.1_d__Bacteria;Prevotella_bergensis                   1528   1871.17    377.68     0.997  00:00:00.94
        190  RS_GCF_001553265.1_d__Bacteria;Prevotella_sp001553265                 1524   1910.95    400.99     0.994  00:00:00.96
        191  GB_GCA_003096695.1_d__Bacteria;Porphyromonas_loveana                  1526   2013.57    403.35     0.997  00:00:00.94
        192  RS_GCF_000212375.1_d__Bacteria;Porphyromonas_asaccharolytica          1524   1882.72    396.61     0.997  00:00:00.96
        193  RS_GCF_900241005.1_d__Bacteria;Bacteroides_cutis                      1523   2074.00    363.02     0.997  00:00:01.00
        194  RS_GCF_000159995.1_d__Bacteria;Alloprevotella_tannerae                1522   1869.03    416.94     0.990  00:00:00.95
        195  RS_GCF_900128495.1_d__Bacteria;Bacteroides_A_ilei                     1523   2037.63    395.13     0.998  00:00:01.38
        196  RS_GCF_000174815.1_d__Bacteria;Porphyromonas_endodontalis             1526   1988.87    430.91     0.996  00:00:00.95
        197  RS_GCF_001275135.1_d__Bacteria;Prevotella_sp001275135                 1523   1922.51    367.74     0.995  00:00:00.98
        198  RS_GCF_000614355.1_d__Bacteria;Porphyromonas_cangingivalis            1527   1953.43    395.75     0.996  00:00:00.98
        199  RS_GCF_000233955.1_d__Bacteria;Paraprevotella_clara                   1506   2009.34    392.83     0.997  00:00:00.94
        200  RS_GCF_002933955.1_d__Bacteria;Prevotellamassilia_sp002933955         1524   1934.23    383.07     0.988  00:00:00.96
        201  RS_GCF_002998535.1_d__Bacteria;Bacteroides_heparinolyticus            1523   2001.87    380.33     0.997  00:00:00.98
        202  RS_GCF_900128455.1_d__Bacteria;Bacteroides_A_mediterraneensis         1523   2062.26    400.50     0.997  00:00:00.96
        203  RS_GCF_000969825.1_d__Bacteria;Parabacteroides_gordonii               1527   2069.45    388.89     0.996  00:00:00.98
        204  RS_GCF_900108345.1_d__Bacteria;Bacteroides_ndongoniae                 1524   2073.27    417.41     0.997  00:00:00.96
        205  RS_GCF_900106755.1_d__Bacteria;Bacteroides_faecis                     1524   2092.45    384.73     0.998  00:00:00.95
        206  RS_GCF_000599605.1_d__Bacteria;Prevotella_sp000599605                 1525   1985.18    413.63     0.997  00:00:00.96
        207  RS_GCF_000311925.1_d__Bacteria;Alistipes_obesi                        1538   2026.76    410.74     0.993  00:00:00.97
        208  RS_GCF_000012845.1_d__Bacteria;Parabacteroides_distasonis             1523   2062.60    402.37     0.997  00:00:00.98
        209  GB_GCA_001873635.1_d__Bacteria;Paludibacter_sp001873635               1524   2050.05    373.54     0.995  00:00:00.97
        210  RS_GCF_000473955.1_d__Bacteria;Coprobacter_fastidiosus                1523   2052.18    397.95     0.996  00:00:01.39
        211  RS_GCF_000974365.1_d__Bacteria;Geofilum_rubicundum                    1513   2103.87    386.72     0.998  00:00:00.95
        212  RS_GCF_900155655.1_d__Bacteria;Prevotella_ihumii                      1526   1922.57    358.23     0.995  00:00:00.95
        213  RS_GCF_002159645.1_d__Bacteria;Parabacteroides_sp002159645            1430   1849.66    362.15     0.993  00:00:00.92
        214  RS_GCF_000512915.1_d__Bacteria;Barnesiella_viscericola                1527   2001.66    377.10     0.990  00:00:01.02
        215  RS_GCF_000382445.1_d__Bacteria;Bacteroides_B_massiliensis             1525   2051.25    417.30     0.997  00:00:01.04
        216  GB_GCA_003512955.1_d__Bacteria;GWE24063_sp003512955                   1510   2036.32    358.48     0.995  00:00:00.92
        217  RS_GCF_003043925.1_d__Bacteria;Prevotella_sp003043925                 1526   1926.96    408.02     0.994  00:00:00.99
        218  RS_GCF_900178525.1_d__Bacteria;Massilibacteroides_vaginae             1525   2060.66    393.30     0.998  00:00:00.98
        219  RS_GCF_900291465.1_d__Bacteria;CAG462_sp900291465                     1529   2027.61    436.86     0.996  00:00:00.99
        220  RS_GCF_002210225.1_d__Bacteria;Geofilum_rhodophaeum                   1516   2103.90    390.36     0.999  00:00:00.97
        221  RS_GCF_900128905.1_d__Bacteria;Bacteroides_luti                       1515   2080.56    404.14     0.997  00:00:00.95
        222  GB_GCA_002869385.1_d__Bacteria;Bact19_sp002869385                     1526   2084.22    406.37     0.998  00:00:00.95
        223  RS_GCF_000467895.1_d__Bacteria;Prevotella_sp000467895                 1527   1922.67    388.19     0.993  00:00:00.97
        224  RS_GCF_002161445.1_d__Bacteria;Alistipes_sp002161445                  1523   2049.78    374.45     0.996  00:00:00.99
        225  RS_GCF_000163695.1_d__Bacteria;F0058_sp000163695                      1521   2010.21    393.20     0.993  00:00:01.34
        226  RS_GCF_001808555.1_d__Bacteria;Porphyromonas_sp001808555              1532   2013.07    417.73     0.996  00:00:00.95
        227  GB_GCA_001897515.1_d__Bacteria;Bact08_sp001897515                     1412   1917.74    391.65     0.996  00:00:00.85
        228  RS_GCF_000296465.1_d__Bacteria;Barnesiella_intestinihominis           1527   1987.88    377.95     0.990  00:00:00.95
        229  RS_GCF_001006485.1_d__Bacteria;Tannerella_forsythia                   1521   2005.19    366.94     0.997  00:00:01.00
        230  RS_GCF_002251365.1_d__Bacteria;Prevotella_sp002251365                 1525   1917.96    412.24     0.995  00:00:00.97
        231  RS_GCF_000762405.1_d__Bacteria;Prevotella_timonensis_A                1526   1933.55    379.70     0.996  00:00:00.96
        232  GB_GCA_001512865.1_d__Bacteria;DMER64_sp001512865                     1520   2027.90    425.37     0.995  00:00:00.95
        233  RS_GCF_000499785.1_d__Bacteria;Bacteroides_neonati                    1515   2099.07    381.89     0.999  00:00:00.96
        234  RS_GCF_002251295.1_d__Bacteria;Prevotella_sp002251295                 1526   1926.88    380.76     0.996  00:00:01.00
        235  RS_GCF_900095135.1_d__Bacteria;Proteiniphilum_saccharofermentans      1527   2030.69    334.10     0.993  00:00:00.94
        236  RS_GCF_900106785.1_d__Bacteria;Prevotellamassilia_timonensis          1525   1974.94    400.51     0.996  00:00:00.99
        237  RS_GCF_000190535.1_d__Bacteria;Odoribacter_splanchnicus               1520   1977.90    382.68     0.997  00:00:00.95
        238  RS_GCF_000613925.1_d__Bacteria;Prevotella_histicola                   1526   1915.74    381.38     0.992  00:00:00.97
        239  RS_GCF_000769115.1_d__Bacteria;Porphyromonas_canoris                  1442   1682.99    339.04     0.985  00:00:00.97
        240  RS_GCF_000374505.1_d__Bacteria;Alistipes_onderdonkii                  1523   2045.25    388.38     0.996  00:00:01.47
        241  RS_GCF_000191885.1_d__Bacteria;Anaerophaga_thermohalophila            1526   2065.51    357.08     0.998  00:00:00.98
        242  GB_GCA_001768555.1_d__Bacteria;GWE2298_sp001768555                    1521   2025.06    400.71     0.996  00:00:00.95
        243  RS_GCF_000427365.1_d__Bacteria;Rikenella_microfusus                   1526   2042.49    399.98     0.992  00:00:00.96
        244  RS_GCF_900108035.1_d__Bacteria;Parabacteroides_chinchillae            1524   2055.36    415.24     0.998  00:00:00.99
        245  GB_GCA_001701165.1_d__Bacteria;CAG873_sp001701165                     1530   1988.49    405.65     0.994  00:00:00.98
        246  RS_GCF_000163055.2_d__Bacteria;Prevotella_sp000163055                 1523   1910.37    401.65     0.996  00:00:00.97
        247  RS_GCF_001261735.1_d__Bacteria;Dysgonomonas_sp001261735               1524   2032.85    344.84     0.998  00:00:00.98
        248  RS_GCF_000482365.1_d__Bacteria;Porphyromonas_uenonis                  1524   1887.07    402.21     0.997  00:00:01.04
        249  RS_GCF_000614025.1_d__Bacteria;Prevotella_aurantiaca                  1526   1891.23    358.54     0.994  00:00:00.95
        250  RS_GCF_002161565.1_d__Bacteria;Bacteroides_A_sp002161565              1524   1960.70    410.75     0.998  00:00:01.02
        251  RS_GCF_000012825.1_d__Bacteria;Bacteroides_B_vulgatus                 1524   2035.69    417.46     0.998  00:00:01.05
        252  RS_GCF_000585355.1_d__Bacteria;Prevotella_oryzae                      1525   1916.97    359.48     0.996  00:00:01.00
        253  RS_GCF_002251385.1_d__Bacteria;Prevotella_sp002251385                 1526   1894.90    375.38     0.992  00:00:00.96
        254  RS_GCF_900155865.1_d__Bacteria;Bacteroides_bouchesdurhonensis         1525   2095.28    369.47     0.998  00:00:00.96
        255  RS_GCF_000613805.1_d__Bacteria;Bacteroides_C_paurosaccharolyticus     1526   2045.65    410.48     0.998  00:00:01.42
        256  RS_GCF_000183135.1_d__Bacteria;Paludibacter_propionicigenes           1524   2088.65    388.68     0.996  00:00:00.96
        257  RS_GCF_000234115.1_d__Bacteria;Alloprevotella_rava                    1529   1932.38    431.88     0.994  00:00:01.01
        258  RS_GCF_002265625.1_d__Bacteria;Prevotella_sp002265625                 1521   1915.87    384.12     0.996  00:00:00.96
        259  RS_GCF_900290115.1_d__Bacteria;Alistipes_sp900290115                  1523   2056.69    400.17     0.995  00:00:00.97
        260  GB_GCA_000613385.1_d__Bacteria;Bacteroides_acidifaciens               1524   2096.25    372.40     0.998  00:00:00.98
        261  RS_GCF_000155815.1_d__Bacteria;Bacteroides_eggerthii                  1523   2101.13    370.64     0.998  00:00:00.95
        262  RS_GCF_000614585.1_d__Bacteria;Porphyromonas_gingivicanis             1529   1985.74    423.39     0.992  00:00:00.96
        263  RS_GCF_000010645.1_d__Bacteria;Azobacteroides_pseudotrichonymphae_B   1515   1911.82    410.53     0.995  00:00:00.96
        264  RS_GCF_000803105.1_d__Bacteria;Coprobacter_secundus                   1523   2004.88    369.84     0.993  00:00:00.96
        265  RS_GCF_002161485.1_d__Bacteria;Butyricimonas_sp002161485              1520   1880.38    385.53     0.991  00:00:01.00
        266  RS_GCF_000565015.1_d__Bacteria;Porphyromonas_catoniae                 1523   2008.69    368.83     0.995  00:00:00.96
        267  RS_GCF_003024805.1_d__Bacteria;Duncaniella_muris                      1528   2037.77    425.92     0.997  00:00:00.97
        268  RS_GCF_000315485.1_d__Bacteria;Bacteroides_oleiciplenus               1520   2113.16    384.31     0.999  00:00:00.95
        269  KR364782.1_Parabacteroides_distasonis                                 1475   1980.88    404.78     0.997  00:00:00.91
        270  GQ456205.2_Parabacteroides_goldsteinii                                1428   1883.99    377.05     0.996  00:00:01.24
        271  KR364784.1_Muribaculum_intestinale                                    1457   1838.41    357.00     0.983  00:00:00.94
        272  KR364740.1_Bacteroides_acidifaciens                                   1467   2002.26    369.62     0.998  00:00:00.94
        273  KR364741.1_Bacteroides_caecimuris                                     1517   2098.16    388.04     0.997  00:00:01.07
        274  GQ456204.2_Bacteroides_sartorii                                       1468   1924.04    401.23     0.997  00:00:00.98
        275  KR364743.1_Bacteroides_vulgatus                                       1413   1865.61    387.56     0.998  00:00:01.00
        276  KR364742.1_Bacteroides_sp.                                            1467   2000.02    381.95     0.998  00:00:00.90
        277  KF809885.1_Alistipes_sp.                                              1429   1853.22    383.60     0.995  00:00:01.04
# Alignment saved in file Bacteroidales_ref_seqs_filt_aligned/Bacteroidales_ref_seqs_filt_aligned.bacteria.stk.
# Per-sequence insert information saved in file Bacteroidales_ref_seqs_filt_aligned/Bacteroidales_ref_seqs_filt_aligned.bacteria.ifile.
#
# CPU time: 302.73u 0.19s 00:05:02.92 Elapsed: 00:05:02.93
