# Insert information file created by cmalign.
# This file includes 2+<nseq> non-'#' pre-fixed lines per model used for alignment,
# where <nseq> is the number of sequences in the target file.
# The first non-'#' prefixed line per model includes 2 tokens, separated by a single space (' '):
# The first token is the model name and the second is the consensus length of the model (<clen>).
# The following <nseq> lines include (4+3*<n>) whitespace delimited tokens per line.
# The format for these <nseq> lines is:
#   <seqname> <seqlen> <spos> <epos> <c_1> <u_1> <i_1> <c_2> <u_2> <i_2> .... <c_x> <u_x> <i_x> .... <c_n> <u_n> <i_n>
#   indicating <seqname> has >= 1 inserted residues after <n> different consensus positions,
#   <seqname> is the name of the sequence
#   <seqlen>  is the unaligned length of the sequence
#   <spos>    is the first (5'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <epos>    is the final (3'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <seqlen>  is the unaligned length of the sequence
#   <c_x> is a consensus position (between 0 and <clen>; if 0: inserts before 1st consensus posn)
#   <u_x> is the *unaligned* position (b/t 1 and <seqlen>) in <seqname> of the first inserted residue after <c_x>.
#   <i_x> is the number of inserted residues after position <c_x> for <seqname>.
# Lines for sequences with 0 inserted residues will include only <seqname> <seqlen> <spos> <epos>.
# The final non-'#' prefixed line per model includes only '//', indicating the end of info for a model.
#
bacteria 1582
RS_GCF_000231275.1_d__Bacteria;Alistipes_A_indistinctus 1525 5 1578  73 70 1  75 73 1  98 97 1  439 423 1  1208 1168 1
RS_GCF_000768875.1_d__Bacteria;Porphyromonas_sp000768875 1516 8 1580  73 67 1  98 85 1  439 411 1  1023 982 1  1208 1157 1
RS_GCF_002849695.1_d__Bacteria;Bacteroides_fragilis_A 1525 5 1578  73 70 1  98 96 1  439 422 1  1208 1168 1
RS_GCF_000220235.1_d__Bacteria;Prevotella_nigrescens 1527 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  192 190 1  201 199 1  439 422 1  1208 1168 1
RS_GCF_003033925.1_d__Bacteria;Tannerella_sp003033925 1523 8 1580  73 67 1  98 89 1  207 199 1  439 417 1  1023 988 1  1208 1163 1
RS_GCF_002933775.1_d__Bacteria;Prevotella_sp002933775 1526 9 1580  73 66 1  75 69 1  97 92 1  98 94 1  439 421 1  1208 1167 1
RS_GCF_000220255.1_d__Bacteria;Prevotella_pallens 1527 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  439 425 1  1208 1170 1
RS_GCF_001552765.1_d__Bacteria;Prevotella_sp001552765 1529 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  439 425 1  1208 1172 1
RS_GCF_003014495.1_d__Bacteria;Prolixibacter_denitrificans 1517 8 1580  73 67 1  98 85 1  439 412 1  1023 983 1  1208 1158 1
GB_GCA_003096835.1_d__Bacteria;Balneicella_halophila 1525 8 1580  73 67 1  98 93 1  439 422 1  1023 993 1  1208 1166 1
GB_GCA_900079735.1_d__Bacteria;Dysgonomonas_sp900079735 1521 9 1580  73 66 1  98 88 1  207 198 1  439 416 1  1208 1162 1
RS_GCF_000379945.1_d__Bacteria;Porphyromonas_macacae 1525 8 1578  73 67 1  98 93 1  439 420 1  1023 991 1  1051 1020 1  1055 1021 4  1060 1027 1  1208 1168 1
RS_GCF_900096565.1_d__Bacteria;Williamwhitmania_taraxaci 1518 8 1580  73 67 1  98 87 1  439 412 1  1208 1159 1
RS_GCF_900129025.1_d__Bacteria;Mariniphaga_anaerophila 1517 5 1578  73 70 1  98 88 1  439 415 1  1023 986 1  1208 1160 1
RS_GCF_900258545.1_d__Bacteria;Butyricimonas_sp900258545 1658 6 1578  73 69 1  98 91 1  216 209 39  227 259 1  231 264 5  233 271 2  240 280 77  439 556 1  863 968 1  869 975 1  1028 1131 1  1062 1163 1  1208 1301 1  1470 1563 1  1503 1583 1
RS_GCF_000265365.1_d__Bacteria;Alistipes_finegoldii 1520 5 1578  73 70 1  98 92 1  439 418 1  1208 1163 1
RS_GCF_000613505.1_d__Bacteria;Prevotella_oris 1528 5 1578  73 70 1  98 96 1  227 217 1  439 424 1  1208 1171 1
RS_GCF_002251245.1_d__Bacteria;Prevotella_sp002251245 1524 9 1580  73 66 1  98 92 1  227 212 1  231 217 1  439 419 1  1208 1165 1
RS_GCF_900141875.1_d__Bacteria;Tangfeifania_diversioriginum 1518 5 1578  73 70 1  98 88 1  439 415 1  1023 986 1  1208 1161 1
RS_GCF_001688725.2_d__Bacteria;Bacteroides_caecimuris 1524 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 421 1  863 834 1  869 841 1  1208 1165 1
GB_GCA_001768515.1_d__Bacteria;GWE24224_sp001768515 1520 5 1578  75 68 2  97 92 2  439 417 1  1023 988 1  1208 1163 1
GB_GCA_001603665.1_d__Bacteria;F082_sp001603665 1424 104 1580  439 322 1  1023 893 1  1208 1067 1
RS_GCF_900130135.1_d__Bacteria;Bacteroides_togonis 1524 5 1578  73 70 1  98 94 1  439 421 1  1208 1167 1
GB_GCA_001769125.1_d__Bacteria;GWF23548_sp001769125 1516 8 1580  73 67 1  98 85 1  439 412 1  1208 1157 1
RS_GCF_000185845.1_d__Bacteria;Prevotella_salivae 1429 102 1578  439 324 1  1208 1072 1
GB_GCA_002381125.1_d__Bacteria;UBA4179_sp002381125 1543 8 1580  73 67 1  98 89 1  208 200 1  227 219 1  233 226 2  277 272 1  439 435 1  1208 1182 1
GB_GCA_003096815.1_d__Bacteria;Prevotella_colorans 1529 5 1578  73 70 1  81 79 1  91 90 1  98 98 1  439 425 1  1208 1171 1
RS_GCF_003024815.1_d__Bacteria;Paramuribaculum_intestinale 1431 105 1580  231 119 2  439 323 1  863 738 1  1028 902 1  1062 934 1  1208 1072 1
GB_GCA_000614185.1_d__Bacteria;Bacteroides_B_sartorii 1523 5 1578  73 70 1  98 96 1  1208 1166 1
RS_GCF_000025985.1_d__Bacteria;Bacteroides_fragilis 1525 5 1578  73 70 1  98 96 1  439 422 1  1208 1168 1
RS_GCF_000518545.1_d__Bacteria;Prevotella_seregens 1529 8 1580  73 67 1  98 93 1  231 218 1  439 421 1  869 842 1  1208 1170 1
RS_GCF_000154525.1_d__Bacteria;Bacteroides_stercoris 1523 5 1578  73 70 1  98 96 1  439 422 1  1208 1166 1
RS_GCF_001487125.1_d__Bacteria;Gabonibacter_massiliensis 1519 6 1578  73 69 1  98 91 1  439 418 1  863 830 1  869 837 1  1028 992 1  1062 1024 1  1208 1162 1  1470 1424 1  1503 1444 1
RS_GCF_003121985.1_d__Bacteria;Marinilabilia_sp003121985 1518 5 1578  73 70 1  98 90 1  439 417 1  1023 988 1  1208 1161 1
GB_GCA_002356435.2_d__Bacteria;Petrimonas_sp002356435 1525 5 1578  73 70 1  75 73 4  97 89 3  98 93 1  207 203 1  439 421 1  1208 1167 1
RS_GCF_000613405.1_d__Bacteria;Prevotella_enoeca 1525 8 1580  73 67 1  98 93 1  439 420 1  1208 1166 1
RS_GCF_000011065.1_d__Bacteria;Bacteroides_thetaiotaomicron 1525 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 421 1  927 897 1  1208 1166 1
GB_GCA_001603595.1_d__Bacteria;Bact19_sp001603595 1526 5 1578  73 70 1  98 90 1  439 417 1  443 421 1  1023 987 1  1208 1161 1
RS_GCF_000614065.1_d__Bacteria;Prevotella_dentasini 1528 5 1578  73 70 1  80 78 1  92 91 1  98 98 1  227 219 1  231 224 1  439 427 1  1208 1172 1
RS_GCF_000190575.1_d__Bacteria;Bacteroides_A_salanitronis 1528 8 1580  73 67 1  98 93 1  358 341 1  439 423 1  1208 1169 1
GB_GCA_002332755.1_d__Bacteria;UBA2030_sp002332755 1490 5 1415  73 70 1  98 90 1  439 419 1  538 512 116  863 950 1  1028 1113 1  1062 1145 1  1208 1283 1
RS_GCF_001660705.2_d__Bacteria;Labilibacter_aurantiacus 1427 102 1580  439 324 1  1023 895 1  1208 1068 1
RS_GCF_900128505.1_d__Bacteria;Parabacteroides_timonensis 1523 5 1578  73 70 1  75 73 1  97 90 1  98 92 1  207 202 1  439 420 1  1023 991 1  1208 1166 1
RS_GCF_900240225.1_d__Bacteria;Dysgonomonas_sp900240225 1525 9 1580  73 66 1  98 92 1  207 202 1  439 420 1  1023 991 1  1208 1166 1
RS_GCF_000174775.1_d__Bacteria;Porphyromonas_uenonis_A 1525 8 1580  73 67 1  98 89 1  439 416 2  1023 989 1  1208 1164 1
RS_GCF_002356295.1_d__Bacteria;Labilibaculum_sp002356295 1515 8 1580  439 410 1  869 830 1  1023 981 1  1208 1156 1
GB_GCA_001543395.1_d__Bacteria;F082_sp001543395 1524 5 1578  73 70 1  98 92 1  439 421 1  863 834 1  869 841 1  1023 992 1  1208 1167 1
RS_GCF_000517065.1_d__Bacteria;Alkaliflexus_imshenetskii 1515 5 1578  439 414 1  1023 985 1  1208 1158 1
RS_GCF_001192835.1_d__Bacteria;Lentimicrobium_saccharophilum 1509 1 1563  75 72 2  97 96 2  439 421 1  1023 992 1  1208 1167 1
RS_GCF_000626635.1_d__Bacteria;Draconibacterium_orientale 1517 8 1580  73 67 1  98 85 1  439 412 1  1023 983 1  1208 1158 1
RS_GCF_001282625.1_d__Bacteria;Fermentimonas_massiliensis 1530 8 1580  73 67 1  75 70 3  97 89 2  98 92 1  207 202 1  227 214 1  231 219 1  276 259 1  439 423 1  1208 1169 1
RS_GCF_000613465.1_d__Bacteria;Bacteroides_nordii 1517 8 1580  73 67 1  98 89 1  439 415 1  863 828 1  869 835 1  1208 1158 1
RS_GCF_000723505.1_d__Bacteria;Mucinivorans_hirudinis 1514 8 1580  73 67 1  98 83 1  439 409 1  1208 1154 1
RS_GCF_002091395.1_d__Bacteria;Azobacteroides_pseudotrichonymphae_A 1519 9 1580  73 65 1  98 83 1  158 144 1  277 249 1  329 302 1  439 413 1  776 743 1  1023 985 1  1208 1160 1
RS_GCF_000517545.1_d__Bacteria;Bacteroides_reticulotermitis 1517 8 1580  73 67 1  98 89 1  231 213 1  439 415 1  1208 1158 1
GB_GCA_000614125.1_d__Bacteria;Bacteroides_rodentium 1521 8 1580  73 67 1  98 93 1  439 419 1  1208 1162 1
RS_GCF_003046625.1_d__Bacteria;Mangrovibacterium_marinum 1513 8 1580  439 410 1  1023 981 1  1208 1154 1
RS_GCF_002998435.1_d__Bacteria;Bacteroides_zoogleoformans 1523 8 1580  73 67 1  98 93 1  439 419 1  1208 1163 1
RS_GCF_003202155.1_d__Bacteria;Marinifilum_sp003202155 1521 8 1580  73 67 1  75 70 1  97 87 1  98 89 1  439 416 1  1023 986 1  1028 992 1  1062 1024 1  1208 1162 1
RS_GCF_000614145.1_d__Bacteria;Bacteroides_faecichinchillae 1519 8 1580  73 67 1  98 91 1  439 417 1  1208 1160 1
GB_GCA_002438635.1_d__Bacteria;RC9_sp002438635 1474 9 1580  73 66 1  439 414 1  1208 1159 1  1437 1341 2  1485 1346 12  1490 1362 54
RS_GCF_900167225.1_d__Bacteria;Porphyromonas_crevioricanis 1527 5 1578  73 70 1  98 96 1  439 423 1  1023 995 1  1208 1170 1
RS_GCF_001261715.1_d__Bacteria;Dysgonomonas_sp001261715 1523 6 1578  73 69 1  98 91 1  207 201 1  439 419 1  1023 991 1  1208 1166 1
GB_GCA_900079725.1_d__Bacteria;Dysgonomonas_sp900079725 1522 6 1578  73 69 1  75 72 1  97 89 1  98 91 1  207 201 1  439 419 1  1208 1165 1
RS_GCF_900083545.1_d__Bacteria;Alistipes_sp900083545 1523 8 1580  73 67 1  98 93 1  439 419 1  1208 1164 1
RS_GCF_000426485.1_d__Bacteria;Dysgonomonas_capnocytophagoides 1432 99 1578  207 110 1  439 328 1  1208 1075 1
GB_GCA_001312525.1_d__Bacteria;Dysgonomonas_hofstadii 1545 6 1578  73 69 1  75 72 4  97 88 4  98 93 1  148 144 2  191 189 2  207 207 1  312 298 3  439 428 1  466 456 3  797 782 3  911 895 3  949 936 3  1208 1186 1  1461 1439 1
RS_GCF_000613945.1_d__Bacteria;Prevotella_falsenii 1527 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  192 193 1  201 202 1  277 263 1  431 418 1  439 427 1  1208 1171 1
RS_GCF_900120395.1_d__Bacteria;Porphyromonas_sp900120395 1530 8 1580  73 67 1  98 93 1  439 420 1  1023 991 1  1028 997 1  1049 1019 2  1208 1171 1
RS_GCF_900095835.1_d__Bacteria;F0040_sp900095835 1522 8 1580  73 67 1  98 93 1  439 420 1  1023 990 1  1208 1163 1
RS_GCF_900162725.1_d__Bacteria;MarseilleP3160_sp900162725 1526 8 1580  73 67 1  98 89 1  207 199 1  217 209 1  276 255 1  439 419 1  1023 990 1  1208 1165 1
RS_GCF_900240235.1_d__Bacteria;Alistipes_A_sp900240235 1524 8 1580  73 67 1  75 70 1  98 94 1  439 420 1  1208 1165 1
RS_GCF_000146675.1_d__Bacteria;Prevotella_marshii 1522 9 1578  73 66 1  98 92 1  227 212 1  231 217 1  439 419 1  685 655 4  863 833 1  1062 1026 1  1208 1165 1
GB_GCA_002439755.1_d__Bacteria;UBA6382_sp002439755 1525 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 420 1  1208 1166 1
RS_GCF_000511775.1_d__Bacteria;Bacteroides_pyogenes_A 1524 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  439 423 1  512 490 1  1208 1167 1
RS_GCF_000186225.1_d__Bacteria;Bacteroides_helcogenes 1521 5 1578  73 70 1  98 94 1  439 420 1  1208 1164 1
RS_GCF_000156495.1_d__Bacteria;Parabacteroides_johnsonii 1526 8 1580  73 67 1  98 93 1  207 203 1  439 421 1  1023 992 1  1208 1167 1
GB_GCA_002399025.1_d__Bacteria;UBA10566_sp002399025 1589 5 1442  73 70 1  98 92 1  439 419 1  933 901 191  1023 1181 1  1208 1356 1
GB_GCA_900316125.1_d__Bacteria;RUG163_sp900316125 1462 8 1580  73 67 1  98 93 1  439 415 1  1051 977 3  1060 988 4  1208 1127 1
RS_GCF_900290275.1_d__Bacteria;Prevotella_sp900290275 1519 9 1578  73 66 1  98 92 1  439 417 1  1208 1162 1
RS_GCF_000157935.1_d__Bacteria;Prevotella_copri 2201 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  439 425 1  869 844 1  1055 1026 675  1208 1844 1
RS_GCF_000517085.1_d__Bacteria;Saccharicrinis_fermentans 1517 8 1580  73 67 1  98 87 1  439 414 1  1023 985 1  1208 1158 1
GB_GCA_001769275.1_d__Bacteria;GWF24363_sp001769275 1521 5 1578  73 70 1  98 90 1  431 409 1  439 418 1  1023 989 1  1028 994 1  1208 1164 1
RS_GCF_000185145.2_d__Bacteria;Prevotella_oralis 1529 9 1580  73 66 1  98 92 1  227 214 1  231 219 2  439 424 1  863 838 1  1208 1170 1
GB_GCA_002452095.1_d__Bacteria;RF16_sp002452095 1479 8 1541  73 67 1  75 70 1  97 87 1  98 89 1  231 212 1  439 414 1  863 827 1  869 834 1
RS_GCF_001443605.1_d__Bacteria;Salinivirga_cyanobacteriivorans 1519 8 1580  73 67 1  98 87 1  439 414 1  869 834 1  1023 985 1  1208 1160 1
GB_GCA_003542575.1_d__Bacteria;Bact08_sp003542575 1520 5 1578  73 70 1  98 90 1  439 417 1  1023 988 1  1208 1163 1
RS_GCF_000184945.1_d__Bacteria;Prevotella_buccae 1406 125 1578  439 301 1  1208 1049 1
RS_GCF_002849245.1_d__Bacteria;UBA4179_sp002849245 1524 8 1580  73 67 1  75 70 1  97 87 1  98 89 1  207 199 1  439 417 1  1208 1164 1
RS_GCF_000010505.1_d__Bacteria;Porphyromonas_gingivalis 1526 9 1580  73 66 1  98 92 1  439 419 1  874 842 1  877 846 1  1023 992 1  1208 1167 1
RS_GCF_000613345.1_d__Bacteria;Prevotella_disiens 1526 8 1580  73 67 1  81 76 1  91 87 1  98 95 1  439 422 1  1023 992 1  1208 1167 1
RS_GCF_000243215.1_d__Bacteria;Odoribacter_laneus 1522 5 1578  73 70 1  98 92 1  439 419 1  1023 990 1  1208 1165 1
RS_GCF_000205165.1_d__Bacteria;Paraprevotella_xylaniphila 1524 8 1580  73 67 1  98 93 1  439 420 1  1208 1165 1
RS_GCF_000154845.1_d__Bacteria;Bacteroides_A_coprocola 1524 5 1578  73 70 1  98 96 1  439 423 1  1208 1167 1
RS_GCF_000259075.1_d__Bacteria;Marinilabilia_salmonicolor 1520 5 1578  73 70 1  98 92 1  439 419 1  1023 990 1  1208 1163 1
RS_GCF_000613785.1_d__Bacteria;Prevotella_oulorum 1525 8 1580  73 67 1  98 93 1  439 420 1  1208 1166 1
RS_GCF_002843385.1_d__Bacteria;Labilibaculum_manganireducens 1515 8 1580  439 410 1  869 830 1  1023 981 1  1208 1156 1
RS_GCF_000157915.1_d__Bacteria;Bacteroides_A_coprophilus 1527 5 1578  73 70 1  98 96 1  439 423 1  512 490 1  1208 1170 1
RS_GCF_000025925.1_d__Bacteria;Prevotella_ruminicola 1525 8 1580  73 67 1  98 93 1  439 420 1  1208 1166 1
GB_GCA_002353225.1_d__Bacteria;Prevotella_sp002353225 1189 9 1231  73 66 1  98 92 1  439 419 1  646 620 1  1208 1166 1
RS_GCF_001683355.1_d__Bacteria;Prevotella_scopos 1526 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 422 1  1208 1167 1
RS_GCF_002201795.1_d__Bacteria;Alkalitalea_saponilacus 1518 5 1578  73 70 1  98 90 1  439 417 1  1023 988 1  1208 1161 1
RS_GCF_900128985.1_d__Bacteria;Dysgonomonas_macrotermitis 1524 6 1578  73 69 1  75 72 4  97 88 4  98 93 1  207 203 1  439 420 1  1023 992 1  1208 1167 1
RS_GCF_001314995.1_d__Bacteria;Bacteroides_ovatus 1524 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 421 1  1208 1165 1
RS_GCF_900113005.1_d__Bacteria;Sunxiuqinia_elliptica 1518 5 1578  73 70 1  98 90 1  231 215 1  439 418 1  1023 989 1  1208 1161 1
RS_GCF_000218235.1_d__Bacteria;Prevotella_multisaccharivorax 1532 5 1578  73 70 1  98 96 1  439 423 1  1208 1170 1  1456 1418 1  1459 1421 1  1513 1464 1  1514 1465 1  1516 1468 2  1525 1479 1
GB_GCA_900066445.1_d__Bacteria;Bacteroides_A_sp900066445 1523 8 1580  73 67 1  98 93 1  439 420 1  863 833 1  869 840 1  1023 991 1  1208 1164 1
RS_GCF_000949475.1_d__Bacteria;Draconibacterium_sediminis 1516 5 1578  73 70 1  98 86 1  439 413 1  1023 984 1  1208 1159 1
RS_GCF_900104655.1_d__Bacteria;Rikenella_massiliensis 1526 5 1578  73 70 1  98 96 1  439 422 1  1208 1167 1  1528 1476 1
RS_GCF_000144405.1_d__Bacteria;Prevotella_melaninogenica 1527 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  439 425 1  1208 1170 1
RS_GCF_000312145.1_d__Bacteria;Alistipes_senegalensis 1523 8 1580  73 67 1  98 93 1  439 419 1  1208 1164 1
RS_GCF_000195635.1_d__Bacteria;Bacteroides_fluxus 1520 8 1580  73 67 1  98 91 1  439 417 1  1208 1161 1
GB_GCA_002890585.1_d__Bacteria;Tannerella_sp002890585 1523 8 1580  73 67 1  98 89 1  207 199 1  439 417 1  1023 988 1  1208 1163 1
GB_GCA_001915575.1_d__Bacteria;RC9_sp001915575 1418 6 1578  73 69 1  439 371 1  916 793 3  1208 1079 1
RS_GCF_001270045.1_d__Bacteria;UBA1413_sp001270045 1511 8 1580  439 408 1  1023 979 1  1208 1152 1
RS_GCF_900343125.1_d__Bacteria;Dysgonomonas_sp900343125 1526 9 1580  73 66 1  98 91 1  207 201 1  231 217 1  439 420 1  1023 992 1  1208 1167 1
RS_GCF_900112795.1_d__Bacteria;Thermophagus_xiamenensis 1522 6 1578  73 69 1  98 91 1  439 418 1  1023 991 1  1208 1164 1
RS_GCF_000154205.1_d__Bacteria;Bacteroides_uniformis 1523 5 1578  73 70 1  98 96 1  439 422 1  1208 1166 1
RS_GCF_900155425.1_d__Bacteria;Parabacteroides_sp900155425 1526 8 1580  73 67 1  98 93 1  207 203 1  439 421 1  1023 992 1  1208 1167 1
RS_GCF_000213555.1_d__Bacteria;Dysgonomonas_gadei 1521 9 1580  73 66 1  98 88 1  207 198 1  439 416 1  1208 1162 1
RS_GCF_001659685.2_d__Bacteria;Saccharicrinis_marinus 1517 8 1580  73 67 1  98 87 1  439 414 1  1023 985 1  1208 1158 1
RS_GCF_000156195.1_d__Bacteria;Bacteroides_finegoldii 2095 30 1580  73 45 1  75 48 1  97 71 1  98 73 1  439 399 1  693 647 593  863 1405 1  869 1412 1  1208 1736 1
GB_GCA_002842755.1_d__Bacteria;UBA6192_sp002842755 1433 5 1578  75 68 1  97 91 1  1023 901 1  1208 1074 1
RS_GCF_000381365.1_d__Bacteria;Bacteroides_salyersiae 1518 8 1580  73 67 1  98 89 1  439 415 1  1208 1159 1
RS_GCF_000213575.1_d__Bacteria;Dysgonomonas_mossii 1521 9 1580  73 66 1  98 88 1  207 198 1  439 416 1  1023 987 1  1208 1162 1
RS_GCF_000769075.1_d__Bacteria;Porphyromonas_sp000769075 1523 7 1578  73 68 1  98 94 1  439 420 1  1023 991 1  1208 1166 1
GB_GCA_003251015.1_d__Bacteria;SZUA582_sp003251015 1502 21 1580  73 54 1  98 72 1  439 399 1  1023 970 1  1208 1143 1
RS_GCF_000758925.1_d__Bacteria;Prevotella_sp000758925 1528 8 1580  73 67 1  81 76 1  91 87 1  98 95 1  439 422 1  869 841 1  1208 1168 1
RS_GCF_900091655.1_d__Bacteria;Odoribacter_massiliensis 1524 8 1580  73 67 1  98 93 1  439 420 1  1023 990 1  1208 1165 1
RS_GCF_001653155.1_d__Bacteria;H1_sp001653155 1526 5 1578  73 70 1  98 90 1  207 200 1  439 418 1  762 735 3  1208 1164 1  1485 1436 2  1490 1442 2
RS_GCF_000158035.1_d__Bacteria;Bacteroides_cellulosilyticus 1519 5 1578  73 70 1  98 92 1  439 418 1  1208 1162 1
RS_GCF_900128475.1_d__Bacteria;Bacteroides_massiliensis 1524 5 1578  73 70 1  98 94 1  439 421 1  1208 1167 1
RS_GCF_900142525.1_d__Bacteria;Prevotella_ruminicola_A 1523 10 1580  73 65 1  98 91 1  439 418 1  1208 1164 1
GB_GCA_002477945.1_d__Bacteria;RF16_sp002477945 1537 8 1580  97 77 97  122 174 18  177 200 12  197 218 1  201 223 1  227 226 12  231 242 2  240 244 15  251 259 3  439 431 1  1051 1029 1  1060 1038 1
RS_GCF_000210575.1_d__Bacteria;Alistipes_shahii 1519 8 1580  73 67 1  98 89 1  439 415 1  863 828 1  869 835 1  1208 1160 1
RS_GCF_000473305.1_d__Bacteria;Bact08_sp000473305 1519 8 1580  73 67 1  98 87 1  439 414 1  1023 985 1  1208 1160 1
RS_GCF_000312305.1_d__Bacteria;Prevotella_conceptionensis 1524 8 1580  73 67 1  98 93 1  192 188 1  201 197 1  217 212 1  439 420 1  1208 1165 1
RS_GCF_001953955.1_d__Bacteria;Prevotella_intermedia 1528 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  277 260 1  431 415 1  439 424 1  1208 1169 1
RS_GCF_000250735.1_d__Bacteria;Anaerophaga_thermohalophila_A 1522 5 1578  73 70 1  98 92 1  439 419 1  863 834 1  1023 992 1  1208 1165 1
RS_GCF_002201515.1_d__Bacteria;Muribaculum_intestinale 1536 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  192 190 1  227 218 1  231 223 1  439 427 1  863 843 1  1028 1007 1  1062 1039 1  1208 1177 1
RS_GCF_000969835.1_d__Bacteria;Parabacteroides_goldsteinii 1523 5 1578  73 70 1  98 92 1  207 202 1  439 420 1  1023 991 1  1208 1166 1
GB_GCA_900066455.1_d__Bacteria;Bacteroides_A_sp900066455 1523 8 1580  73 67 1  98 93 1  439 420 1  1208 1164 1
RS_GCF_900167105.1_d__Bacteria;Porphyromonas_circumdentaria 1528 8 1580  73 67 1  98 93 1  439 420 1  499 474 1  1023 992 1  1028 998 1  1208 1169 1
RS_GCF_003003035.1_d__Bacteria;Marinilabilia_salmonicolor_A 1518 5 1578  73 70 1  98 90 1  439 417 1  1023 988 1  1208 1161 1
RS_GCF_900104585.1_d__Bacteria;Bacteroides_ihuae 1514 8 1580  73 67 1  98 85 1  439 411 1  1208 1155 1
RS_GCF_000156075.1_d__Bacteria;Bacteroides_B_dorei 1528 5 1578  73 70 1  98 96 1  227 217 2  439 425 1  863 838 1  869 845 1  1208 1171 1
RS_GCF_001618385.1_d__Bacteria;Paludibacter_A_jiangxiensis 1522 5 1578  73 70 1  98 92 1  439 419 1  762 736 3  1208 1165 1
RS_GCF_000614105.1_d__Bacteria;Prevotella_micans 1524 8 1580  73 67 1  98 93 1  439 420 1  1208 1165 1
RS_GCF_000688375.1_d__Bacteria;Prevotella_sp000688375 1526 9 1580  73 66 1  75 69 2  97 91 2  98 94 1  439 421 1  1208 1166 1
RS_GCF_000786575.1_d__Bacteria;Tidjanibacter_inops 1525 5 1578  73 70 1  75 73 1  98 97 1  439 423 1  1208 1168 1
RS_GCF_003043945.1_d__Bacteria;Prevotella_sp003043945 1529 5 1578  73 70 1  98 96 1  139 138 1  227 217 2  231 223 1  245 232 1  246 233 1  439 427 1  1208 1172 1
RS_GCF_000172175.1_d__Bacteria;Bacteroides_intestinalis 1519 5 1578  73 70 1  98 92 1  439 418 1  1208 1162 1
RS_GCF_900021155.1_d__Bacteria;Alistipes_sp900021155 1521 8 1580  73 67 1  98 91 1  439 417 1  1208 1162 1
RS_GCF_000768855.1_d__Bacteria;F0058_sp000768855 1520 8 1580  73 67 1  98 89 1  439 416 1  762 733 3  1208 1160 1
RS_GCF_000154105.1_d__Bacteria;Parabacteroides_merdae 1527 5 1578  73 70 1  98 96 1  207 206 1  439 424 1  1023 995 1  1208 1170 1
RS_GCF_001270965.1_d__Bacteria;Sunxiuqinia_dokdonensis 1516 5 1578  75 68 1  97 91 1  439 415 1  869 835 1  1023 986 1  1208 1159 1
RS_GCF_900107675.1_d__Bacteria;Alistipes_timonensis 1523 8 1580  73 67 1  98 93 1  439 419 1  1208 1164 1
RS_GCF_900113305.1_d__Bacteria;Prevotella_sp900113305 1525 5 1578  73 70 1  98 96 1  439 423 1  1208 1168 1
RS_GCF_000834015.1_d__Bacteria;Prevotella_sp000834015 1527 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  227 215 1  231 220 1  439 422 1  1208 1168 1
RS_GCF_000613585.1_d__Bacteria;Prevotella_denticola 1525 7 1578  73 68 1  80 76 1  92 89 1  98 96 1  439 423 1  863 837 1  1208 1168 1
RS_GCF_900129655.1_d__Bacteria;Bacteroides_clarus 1522 8 1580  73 67 1  98 93 1  439 419 1  1208 1163 1
RS_GCF_000179055.1_d__Bacteria;Prevotella_bryantii 1526 5 1578  73 70 1  98 96 1  439 423 1  1208 1169 1  1320 1280 1
RS_GCF_003201355.1_d__Bacteria;Dysgonomonas_alginatilytica 1523 9 1580  73 66 1  98 88 1  207 198 1  439 416 1  1208 1163 1
RS_GCF_000312445.1_d__Bacteria;Phocaeicola_abscessus 1525 9 1580  73 66 1  98 88 1  227 210 1  231 215 1  439 419 1  1023 989 1  1062 1027 1  1208 1166 1  1474 1432 1  1499 1444 1
RS_GCF_001262015.1_d__Bacteria;Prevotella_fusca 1526 8 1580  73 67 1  75 70 2  97 92 2  98 95 1  439 422 1  1208 1167 1
RS_GCF_000467855.2_d__Bacteria;Porphyromonas_sp000467855 1523 10 1580  73 65 1  98 91 1  217 210 1  439 418 1  1023 989 1  1208 1164 1
RS_GCF_000711235.1_d__Bacteria;Dysgonomonas_sp000711235 1523 9 1580  73 66 1  98 90 1  207 200 1  439 418 1  1208 1164 1
RS_GCF_000428105.1_d__Bacteria;Bacteroides_pyogenes 1409 119 1580  439 306 1  512 373 1  1208 1050 1
RS_GCF_900292045.1_d__Bacteria;OLMS01_sp900292045 1527 8 1580  73 67 1  98 93 1  207 203 1  439 421 1  1023 992 1  1208 1167 1
RS_GCF_002222615.2_d__Bacteria;Bacteroides_caccae 1525 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  439 424 1  1208 1168 1
RS_GCF_000613725.1_d__Bacteria;Prevotella_pleuritidis 1527 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 422 1  1208 1168 1
RS_GCF_900186615.1_d__Bacteria;Parabacteroides_bouchesdurhonensis 1523 8 1580  73 67 1  98 89 1  207 199 1  439 417 1  1023 988 1  1208 1163 1
RS_GCF_000613445.1_d__Bacteria;Prevotella_shahii 1524 8 1580  73 67 1  98 93 1  192 188 1  201 197 1  217 212 1  439 420 1  1023 990 1  1208 1165 1
GB_GCA_900317285.1_d__Bacteria;UBA1711_sp900317285 1431 8 1580  437 324 1  1023 897 1  1208 1072 1
GB_GCA_900321605.1_d__Bacteria;RF16_sp900321605 1498 8 1580  73 67 1  98 93 1  439 400 1  1055 950 6  1397 1276 52
RS_GCF_002843315.1_d__Bacteria;Labilibaculum_filiforme 1515 8 1580  439 410 1  1023 981 1  1208 1156 1
GB_GCA_001417715.1_d__Bacteria;Symbiothrix_dinenymphae 1519 6 1578  73 69 1  98 87 1  207 197 1  277 253 1  439 416 1  1208 1162 1
RS_GCF_001310955.1_d__Bacteria;Marinifilum_fragile 1525 8 1580  73 67 1  98 93 1  439 420 1  1023 990 1  1028 996 1  1062 1028 1  1208 1166 1
RS_GCF_000154465.1_d__Bacteria;Alistipes_putredinis 1522 8 1580  73 67 1  98 92 1  439 418 1  1208 1163 1
RS_GCF_000191065.1_d__Bacteria;Prevotella_multiformis 1527 7 1578  73 68 1  75 71 2  97 93 2  98 96 1  439 425 1  1208 1170 1
RS_GCF_000380985.1_d__Bacteria;Proteiniphilum_acetatigenes 1527 5 1578  73 70 1  75 73 5  97 90 4  98 95 1  207 205 1  439 423 1  1208 1169 1
RS_GCF_000614165.1_d__Bacteria;Bacteroides_stercorirosoris 1518 5 1578  73 70 1  98 92 1  439 418 1  1208 1161 1
RS_GCF_900079775.1_d__Bacteria;Prevotella_lascolaii 1528 9 1578  73 66 1  98 92 1  439 423 1  869 844 1  1208 1171 1
RS_GCF_000212915.1_d__Bacteria;Bacteroides_E_coprosuis 1525 5 1578  73 70 1  98 96 1  439 423 1  1208 1167 1
RS_GCF_900095795.1_d__Bacteria;Petrimonas_mucosa 1525 5 1578  73 70 1  75 73 4  97 89 3  98 93 1  207 203 1  231 219 1  439 422 1  1208 1168 1
RS_GCF_900130125.1_d__Bacteria;Bacteroides_congonensis 1525 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 421 1  1208 1166 1
RS_GCF_000262545.1_d__Bacteria;Prevotella_bivia 1527 5 1578  73 70 1  98 96 1  439 423 1  908 879 1  950 922 1  1208 1170 1
RS_GCF_001552775.1_d__Bacteria;Porphyromonas_sp001552775 1530 5 1578  73 70 1  98 96 1  439 423 2  1023 995 1  1208 1170 1
RS_GCF_000160535.1_d__Bacteria;Prevotella_bergensis 1528 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 422 1  1208 1169 1
RS_GCF_001553265.1_d__Bacteria;Prevotella_sp001553265 1524 9 1580  73 66 1  98 92 1  227 212 1  231 217 1  439 419 1  1023 990 1  1208 1165 1
GB_GCA_003096695.1_d__Bacteria;Porphyromonas_loveana 1526 9 1580  73 66 1  98 92 1  439 419 1  877 846 1  1023 992 1  1208 1167 1
RS_GCF_000212375.1_d__Bacteria;Porphyromonas_asaccharolytica 1524 8 1580  73 67 1  98 89 1  439 416 2  1023 988 1  1208 1163 1
RS_GCF_900241005.1_d__Bacteria;Bacteroides_cutis 1523 5 1578  73 70 1  98 96 1  439 422 1  863 835 1  869 842 1  1208 1166 1
RS_GCF_000159995.1_d__Bacteria;Alloprevotella_tannerae 1522 9 1578  73 66 1  98 92 1  439 420 1  443 424 1  499 474 1  1023 992 1  1049 1019 1
RS_GCF_900128495.1_d__Bacteria;Bacteroides_A_ilei 1523 8 1580  73 67 1  98 93 1  439 420 1  1208 1164 1
RS_GCF_000174815.1_d__Bacteria;Porphyromonas_endodontalis 1526 8 1580  73 67 1  98 93 1  439 420 1  499 474 1  1023 992 1  1208 1167 1
RS_GCF_001275135.1_d__Bacteria;Prevotella_sp001275135 1523 9 1580  73 66 1  98 92 1  227 212 1  231 217 1  439 419 1  863 833 1  1208 1164 1
RS_GCF_000614355.1_d__Bacteria;Porphyromonas_cangingivalis 1527 5 1578  73 70 1  98 96 1  439 423 1  1023 993 1  1028 999 1  1208 1170 1
RS_GCF_000233955.1_d__Bacteria;Paraprevotella_clara 1506 9 1580  439 403 1  1023 974 1  1208 1147 1
RS_GCF_002933955.1_d__Bacteria;Prevotellamassilia_sp002933955 1524 8 1580  73 67 1  98 93 1  439 419 1  499 473 2  1023 992 1  1208 1165 1
RS_GCF_002998535.1_d__Bacteria;Bacteroides_heparinolyticus 1523 8 1580  73 67 1  98 93 1  439 419 1  1208 1163 1
RS_GCF_900128455.1_d__Bacteria;Bacteroides_A_mediterraneensis 1523 8 1580  73 67 1  98 93 1  439 420 1  443 424 1  1208 1164 1
RS_GCF_000969825.1_d__Bacteria;Parabacteroides_gordonii 1527 5 1582  73 70 1  98 92 1  207 202 1  439 420 1  1023 991 1  1208 1166 1
RS_GCF_900108345.1_d__Bacteria;Bacteroides_ndongoniae 1524 8 1580  73 67 1  98 93 1  439 419 1  863 832 1  869 839 1  1208 1165 1
RS_GCF_900106755.1_d__Bacteria;Bacteroides_faecis 1524 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 421 1  1208 1165 1
RS_GCF_000599605.1_d__Bacteria;Prevotella_sp000599605 1525 8 1580  73 67 1  98 93 1  439 420 1  1208 1166 1
RS_GCF_000311925.1_d__Bacteria;Alistipes_obesi 1538 5 1578  73 70 1  98 94 1  439 420 1  1163 1128 1  1169 1135 11  1208 1181 1
RS_GCF_000012845.1_d__Bacteria;Parabacteroides_distasonis 1523 5 1578  73 70 1  98 92 1  207 202 1  439 420 1  1023 991 1  1208 1166 1
GB_GCA_001873635.1_d__Bacteria;Paludibacter_sp001873635 1524 5 1578  73 70 1  98 93 1  439 420 1  762 737 3  1208 1166 1
RS_GCF_000473955.1_d__Bacteria;Coprobacter_fastidiosus 1523 9 1580  73 66 1  98 92 1  439 418 1  1028 994 1  1208 1164 1
RS_GCF_000974365.1_d__Bacteria;Geofilum_rubicundum 1513 8 1580  73 67 1  98 83 1  439 410 1  1023 981 1  1208 1154 1
RS_GCF_900155655.1_d__Bacteria;Prevotella_ihumii 1526 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 422 1  1208 1167 1
RS_GCF_002159645.1_d__Bacteria;Parabacteroides_sp002159645 1430 102 1579  201 101 1  439 327 1  1023 898 1  1208 1072 1
RS_GCF_000512915.1_d__Bacteria;Barnesiella_viscericola 1527 6 1578  73 69 1  227 215 1  231 220 1  439 424 1  1028 1000 1  1062 1032 1  1208 1170 1
RS_GCF_000382445.1_d__Bacteria;Bacteroides_B_massiliensis 1525 8 1580  73 67 1  98 93 1  439 420 1  863 833 1  869 840 1  1208 1166 1
GB_GCA_003512955.1_d__Bacteria;GWE24063_sp003512955 1510 5 1578  73 70 1  98 80 1  439 407 1  1023 977 1  1028 983 1  1062 1015 1  1208 1153 1
RS_GCF_003043925.1_d__Bacteria;Prevotella_sp003043925 1526 8 1580  73 67 1  98 93 1  192 188 1  201 197 1  231 218 1  439 421 1  1208 1167 1
RS_GCF_900178525.1_d__Bacteria;Massilibacteroides_vaginae 1525 8 1580  73 67 1  98 91 1  201 195 1  439 419 1  512 486 1  1023 991 1  1208 1166 1
RS_GCF_900291465.1_d__Bacteria;CAG462_sp900291465 1529 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 424 1  1208 1170 1
RS_GCF_002210225.1_d__Bacteria;Geofilum_rhodophaeum 1516 5 1578  73 70 1  98 88 1  439 415 1  1023 986 1  1208 1159 1
RS_GCF_900128905.1_d__Bacteria;Bacteroides_luti 1515 8 1580  73 67 1  98 85 1  439 412 1  682 649 1  762 729 1  1208 1156 1
GB_GCA_002869385.1_d__Bacteria;Bact19_sp002869385 1526 5 1578  73 70 1  98 96 1  439 423 1  1023 994 1  1208 1169 1
RS_GCF_000467895.1_d__Bacteria;Prevotella_sp000467895 1527 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  439 425 1  1208 1170 1
RS_GCF_002161445.1_d__Bacteria;Alistipes_sp002161445 1523 8 1580  73 67 1  98 93 1  439 419 1  1208 1164 1
RS_GCF_000163695.1_d__Bacteria;F0058_sp000163695 1521 8 1580  73 67 1  98 89 1  148 140 1  439 417 1  762 734 3  1208 1161 1
RS_GCF_001808555.1_d__Bacteria;Porphyromonas_sp001808555 1532 8 1580  73 67 1  98 93 1  439 420 1  1023 993 1  1028 999 1  1049 1021 2  1208 1173 1
GB_GCA_001897515.1_d__Bacteria;Bact08_sp001897515 1412 119 1580  439 307 1  1023 878 1  1208 1053 1
RS_GCF_000296465.1_d__Bacteria;Barnesiella_intestinihominis 1527 6 1578  73 69 1  98 93 1  227 215 1  231 220 1  439 424 1  1028 1000 1  1062 1032 1  1208 1170 1
RS_GCF_001006485.1_d__Bacteria;Tannerella_forsythia 1521 5 1578  73 70 1  98 90 1  207 200 1  439 418 1  1023 989 1  1208 1164 1
RS_GCF_002251365.1_d__Bacteria;Prevotella_sp002251365 1525 8 1580  73 67 1  98 93 1  227 213 1  231 218 1  439 420 1  1208 1166 1
RS_GCF_000762405.1_d__Bacteria;Prevotella_timonensis_A 1526 9 1580  73 66 1  98 92 1  227 212 1  231 217 1  439 419 1  1208 1166 1
GB_GCA_001512865.1_d__Bacteria;DMER64_sp001512865 1520 5 1578  73 70 1  98 90 1  439 417 1  1023 988 1  1208 1163 1
RS_GCF_000499785.1_d__Bacteria;Bacteroides_neonati 1515 5 1578  73 70 1  98 88 1  439 414 1  1208 1158 1
RS_GCF_002251295.1_d__Bacteria;Prevotella_sp002251295 1526 8 1580  73 67 1  98 93 1  439 420 1  647 622 1  1023 992 1  1208 1167 1
RS_GCF_900095135.1_d__Bacteria;Proteiniphilum_saccharofermentans 1527 5 1578  73 70 1  75 73 5  97 90 4  98 95 1  207 205 1  439 423 1  1208 1169 1
RS_GCF_900106785.1_d__Bacteria;Prevotellamassilia_timonensis 1525 8 1580  73 67 1  75 70 1  97 93 1  98 95 1  439 422 1  1208 1166 1
RS_GCF_000190535.1_d__Bacteria;Odoribacter_splanchnicus 1520 5 1578  73 70 1  98 92 1  217 211 1  227 212 1  231 217 1  439 418 1  1023 988 1  1208 1163 1
RS_GCF_000613925.1_d__Bacteria;Prevotella_histicola 1526 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  439 425 1  1208 1169 1
RS_GCF_000769115.1_d__Bacteria;Porphyromonas_canoris 1442 9 1582  73 66 1  98 92 1  231 164 1  439 340 1  1023 911 1  1028 917 1  1049 939 1  1208 1081 1
RS_GCF_000374505.1_d__Bacteria;Alistipes_onderdonkii 1523 8 1580  73 67 1  98 93 1  439 419 1  1208 1164 1
RS_GCF_000191885.1_d__Bacteria;Anaerophaga_thermohalophila 1526 5 1578  73 70 1  98 96 1  439 423 1  863 838 1  1023 996 1  1208 1169 1
GB_GCA_001768555.1_d__Bacteria;GWE2298_sp001768555 1521 5 1578  73 70 1  98 88 1  439 417 1  1208 1163 1
RS_GCF_000427365.1_d__Bacteria;Rikenella_microfusus 1526 5 1578  73 70 1  98 96 1  439 422 1  1208 1168 1
RS_GCF_900108035.1_d__Bacteria;Parabacteroides_chinchillae 1524 5 1578  73 70 1  98 92 1  207 202 1  439 420 1  1023 991 1  1208 1166 1
GB_GCA_001701165.1_d__Bacteria;CAG873_sp001701165 1530 8 1580  73 67 1  98 93 1  277 260 1  439 423 1  863 837 1  1023 996 1  1049 1023 1  1062 1032 1  1208 1171 1
RS_GCF_000163055.2_d__Bacteria;Prevotella_sp000163055 1523 9 1580  73 66 1  98 92 1  439 418 1  869 837 1  1208 1164 1
RS_GCF_001261735.1_d__Bacteria;Dysgonomonas_sp001261735 1524 6 1578  73 69 1  98 93 1  207 203 1  439 421 1  1208 1167 1
RS_GCF_000482365.1_d__Bacteria;Porphyromonas_uenonis 1524 8 1580  73 67 1  98 89 1  439 416 2  1023 988 1  1208 1163 1
RS_GCF_000614025.1_d__Bacteria;Prevotella_aurantiaca 1526 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  439 425 1  1208 1169 1
RS_GCF_002161565.1_d__Bacteria;Bacteroides_A_sp002161565 1524 5 1578  73 70 1  98 96 1  439 423 1  1208 1167 1
RS_GCF_000012825.1_d__Bacteria;Bacteroides_B_vulgatus 1524 5 1578  73 70 1  98 96 1  439 423 1  1208 1167 1
RS_GCF_000585355.1_d__Bacteria;Prevotella_oryzae 1525 5 1578  73 70 1  98 96 1  217 215 1  439 423 1  1208 1168 1
RS_GCF_002251385.1_d__Bacteria;Prevotella_sp002251385 1526 8 1580  73 67 1  98 93 1  439 422 1  1208 1167 1
RS_GCF_900155865.1_d__Bacteria;Bacteroides_bouchesdurhonensis 1525 1 1580  73 74 1  98 96 1  439 422 1  1208 1166 1
RS_GCF_000613805.1_d__Bacteria;Bacteroides_C_paurosaccharolyticus 1526 6 1578  73 69 1  75 72 1  97 95 1  98 97 1  439 424 1  1208 1169 1
RS_GCF_000183135.1_d__Bacteria;Paludibacter_propionicigenes 1524 5 1578  73 70 1  98 93 1  439 420 1  762 737 3  1208 1166 1
RS_GCF_000234115.1_d__Bacteria;Alloprevotella_rava 1529 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  439 425 1  1023 996 1  1037 1011 1  1041 1016 1  1208 1171 1
RS_GCF_002265625.1_d__Bacteria;Prevotella_sp002265625 1521 9 1580  73 66 1  98 92 1  439 417 1  1023 987 1  1208 1162 1
RS_GCF_900290115.1_d__Bacteria;Alistipes_sp900290115 1523 8 1580  73 67 1  98 93 1  439 419 1  1208 1164 1
GB_GCA_000613385.1_d__Bacteria;Bacteroides_acidifaciens 1524 5 1578  73 70 1  75 73 1  97 96 1  98 98 1  439 424 1  1208 1167 1
RS_GCF_000155815.1_d__Bacteria;Bacteroides_eggerthii 1523 5 1578  73 70 1  98 96 1  439 422 1  1208 1166 1
RS_GCF_000614585.1_d__Bacteria;Porphyromonas_gingivicanis 1529 5 1578  73 70 1  98 96 1  439 423 1  499 477 1  1023 995 1  1028 1001 1  1208 1172 1
RS_GCF_000010645.1_d__Bacteria;Azobacteroides_pseudotrichonymphae_B 1515 9 1580  73 66 1  98 82 1  192 176 1  210 195 1  439 410 1  1023 981 1  1208 1156 1
RS_GCF_000803105.1_d__Bacteria;Coprobacter_secundus 1523 8 1580  73 67 1  98 91 1  439 418 1  1023 989 1  1028 994 1  1208 1164 1
RS_GCF_002161485.1_d__Bacteria;Butyricimonas_sp002161485 1520 8 1580  73 67 1  98 89 1  439 416 1  1023 986 1  1208 1161 1  1470 1423 1  1503 1443 1
RS_GCF_000565015.1_d__Bacteria;Porphyromonas_catoniae 1523 10 1580  73 65 1  98 91 1  217 210 1  439 418 1  1023 989 1  1208 1164 1
RS_GCF_003024805.1_d__Bacteria;Duncaniella_muris 1528 8 1580  73 67 1  98 91 1  231 216 2  439 420 1  863 835 1  1208 1169 1
RS_GCF_000315485.1_d__Bacteria;Bacteroides_oleiciplenus 1520 5 1578  73 70 1  98 92 1  439 418 1  1208 1162 1
KR364782.1_Parabacteroides_distasonis 1475 10 1537  73 65 1  98 85 1  207 195 1  439 413 1  1023 984 1  1208 1159 1
GQ456205.2_Parabacteroides_goldsteinii 1428 21 1493  73 54 1  98 76 1  207 186 1  439 404 1  532 492 1  1023 977 1  1208 1152 1
KR364784.1_Muribaculum_intestinale 1457 66 1575  97 17 8  192 119 1  227 147 1  231 152 1  439 356 1  499 410 1  863 772 1  1028 936 1  1062 968 1  1208 1106 1
KR364740.1_Bacteroides_acidifaciens 1467 21 1536  73 54 1  75 57 1  97 80 1  98 82 1  439 408 1  1208 1152 1
KR364741.1_Bacteroides_caecimuris 1517 10 1575  73 65 1  75 68 1  97 91 1  98 93 1  439 419 1  863 832 1  869 839 1  1208 1163 1
GQ456204.2_Bacteroides_sartorii 1468 21 1537  73 54 1  98 80 1  439 406 1  1208 1152 1
KR364743.1_Bacteroides_vulgatus 1413 21 1471  73 54 1  98 80 1  439 407 1  1208 1151 1
KR364742.1_Bacteroides_sp. 1467 21 1536  73 54 1  75 57 1  97 80 1  98 82 1  439 408 1  1208 1152 1
KF809885.1_Alistipes_sp. 1429 62 1540  73 13 1  98 39 1  439 365 1  1208 1110 1
//
