# List of 183 subsequences to align to CM: bacteria
# Created by ssu-align.
#
# target name                                                        start    stop     score
# ----------------------------------------------------------------  ------  ------  --------
  RS_GCF_002706375.1_d__Bacteria;Lactobacillus_amylovorus                1    1559   2082.12
  RS_GCF_000615845.1_d__Bacteria;Lactobacillus_B_hayakitensis            1    1557   2125.91
  RS_GCF_000876205.1_d__Bacteria;Lactobacillus_H_wasatchensis            1    1571   2069.73
  RS_GCF_001311375.1_d__Bacteria;Lactobacillus_H_equigenerosi            2    1572   2065.72
  RS_GCF_001435975.1_d__Bacteria;Lactobacillus_G_collinoides          1557       1   2052.79
  RS_GCF_000615285.1_d__Bacteria;Lactobacillus_kitasatonis            1556       1   2076.60
  RS_GCF_002911475.1_d__Bacteria;Lactobacillus_sp002911475            1557       1   2068.21
  RS_GCF_900103655.1_d__Bacteria;Lactobacillus_kefiranofaciens        1557       1   2051.47
  RS_GCF_001435325.1_d__Bacteria;Lactobacillus_intestinalis           1561       1   2073.73
  RS_GCF_000159435.1_d__Bacteria;Lactobacillus_H_vaginalis            1406       1   1869.81
  GB_GCA_000615245.1_d__Bacteria;Lactobacillus_C_rhamnosus            1565       1   2105.40
  RS_GCF_002088015.1_d__Bacteria;Lactobacillus_crispatus                 1    1559   2077.36
  RS_GCF_900240275.1_d__Bacteria;Lactobacillus_H_timonensis              1    1570   2019.56
  RS_GCF_001436735.1_d__Bacteria;Lactobacillus_O_cacaonum             1552       1   2137.27
  RS_GCF_001434225.1_d__Bacteria;Lactobacillus_O_nagelii                 1    1555   2126.05
  RS_GCF_001436455.1_d__Bacteria;Lactobacillus_jensenii               1556       1   2055.69
  RS_GCF_001436045.1_d__Bacteria;Lactobacillus_H_frumenti                2    1571   2033.10
  RS_GCF_001435445.1_d__Bacteria;Lactobacillus_K_paralimentarius_B       9    1465   1998.59
  RS_GCF_900112665.1_d__Bacteria;Lactobacillus_bombicola              1559       1   2057.61
  RS_GCF_001434535.1_d__Bacteria;Lactobacillus_B_animalis                1    1560   2161.23
  RS_GCF_001436305.1_d__Bacteria;Lactobacillus_ultunensis                1    1559   2067.91
  RS_GCF_000463075.2_d__Bacteria;Lactobacillus_F_plantarum_A             1    1563   2076.91
  RS_GCF_000159355.1_d__Bacteria;Lactobacillus_johnsonii              1566       1   2054.01
  RS_GCF_000829035.1_d__Bacteria;Lactobacillus_C_paracasei            1565       1   2100.00
  RS_GCF_000178475.1_d__Bacteria;Lactobacillus_amylolyticus           1557       1   2092.17
  RS_GCF_001437125.1_d__Bacteria;Lactobacillus_G_paucivorans             1    1560   2067.32
  RS_GCF_001434735.1_d__Bacteria;Lactobacillus_G_buchneri                3    1459   1966.02
  RS_GCF_001434465.1_d__Bacteria;Lactobacillus_H_oris                    2    1571   2043.64
  RS_GCF_001434365.1_d__Bacteria;Lactobacillus_H_gastricus               1    1569   2063.38
  RS_GCF_001435895.1_d__Bacteria;Lactobacillus_G_parafarraginis       1567       1   2070.69
  RS_GCF_001436755.1_d__Bacteria;Lactobacillus_O_aquaticus            1552       1   2122.78
  RS_GCF_001434255.1_d__Bacteria;Lactobacillus_G_diolivorans          1568       1   2054.59
  RS_GCF_002993975.1_d__Bacteria;Lactobacillus_G_micheneri            1565       1   2059.81
  RS_GCF_001434275.1_d__Bacteria;Lactobacillus_K_mindensis            1562       1   2092.74
  RS_GCF_002916935.1_d__Bacteria;Lactobacillus_sp002916935               1    1562   2057.52
  RS_GCF_001436255.1_d__Bacteria;Lactobacillus_G_rapi                    1    1569   2065.62
  RS_GCF_002907375.1_d__Bacteria;Lactobacillus_G_lindneri                1    1572   2010.11
  RS_GCF_000469325.1_d__Bacteria;Lactobacillus_J_shenzhenensis           1    1453   1980.44
  RS_GCF_900110005.1_d__Bacteria;Lactobacillus_B_ruminis_A            1558       1   2118.60
  RS_GCF_001663675.1_d__Bacteria;Lactobacillus_E_backii                  1    1564   2123.73
  RS_GCF_000829055.1_d__Bacteria;Lactobacillus_C_casei                   1    1565   2102.85
  RS_GCF_001949975.1_d__Bacteria;Lactobacillus_G_kunkeei_A            1452       1   1985.40
  RS_GCF_001434585.1_d__Bacteria;Lactobacillus_K_crustorum            1562       1   2091.76
  RS_GCF_001434845.1_d__Bacteria;Lactobacillus_O_hordei                  2    1457   2050.40
  RS_GCF_000160875.1_d__Bacteria;Lactobacillus_iners                  1568       1   2054.17
  RS_GCF_001436375.1_d__Bacteria;Lactobacillus_N_composti                1    1557   2075.65
  RS_GCF_001436115.1_d__Bacteria;Lactobacillus_C_brantae              1568       1   2095.73
  RS_GCF_001435095.1_d__Bacteria;Lactobacillus_G_spicheri             1559       1   2044.19
  RS_GCF_000583655.1_d__Bacteria;Lactobacillus_G_farraginis           1567       1   2067.56
  RS_GCF_000615805.1_d__Bacteria;Lactobacillus_D_fuchuensis              1    1567   2115.09
  RS_GCF_002970915.1_d__Bacteria;Lactobacillus_F_sp002970915             1    1570   2080.73
  RS_GCF_001591685.1_d__Bacteria;Lactobacillus_B_murinus                 1    1560   2161.57
  RS_GCF_001435375.1_d__Bacteria;Lactobacillus_B_aviarius_D              1    1559   2097.34
  RS_GCF_001434895.1_d__Bacteria;Lactobacillus_G_odoratitofui         1563       1   2055.14
  RS_GCF_001436225.1_d__Bacteria;Lactobacillus_C_sharpeae             1458       1   1963.23
  RS_GCF_001435505.1_d__Bacteria;Lactobacillus_K_futsaii                 1    1562   2103.45
  RS_GCF_001437435.1_d__Bacteria;Lactobacillus_I_siliginis               1    1571   2080.75
  RS_GCF_001311175.1_d__Bacteria;Lactobacillus_C_pantheris            1568       1   2066.69
  RS_GCF_900156885.1_d__Bacteria;Lactobacillus_H_sp900156885             1    1569   2022.74
  RS_GCF_001436775.1_d__Bacteria;Lactobacillus_acetotolerans          1563       1   2015.68
  RS_GCF_000829395.1_d__Bacteria;Lactobacillus_H_hokkaidonensis          1    1574   2054.52
  RS_GCF_001436505.1_d__Bacteria;Lactobacillus_E_rennini                 1    1563   2030.52
  RS_GCF_000831645.3_d__Bacteria;Lactobacillus_K_heilongjiangensis    1562       1   2093.13
  RS_GCF_001434935.1_d__Bacteria;Lactobacillus_O_uvarum               1552       1   2121.96
  RS_GCF_001281265.1_d__Bacteria;Lactobacillus_G_kunkeei                 1    1568   2084.98
  RS_GCF_001311075.1_d__Bacteria;Lactobacillus_G_similis              1563       1   2044.43
  RS_GCF_000160835.1_d__Bacteria;Lactobacillus_H_antri                   2    1572   2045.80
  RS_GCF_000785105.2_d__Bacteria;Lactobacillus_G_curieae              1569       1   2077.12
  RS_GCF_000615905.1_d__Bacteria;Lactobacillus_K_nodensis             1567       1   2088.34
  RS_GCF_001308205.1_d__Bacteria;Lactobacillus_G_kunkeei_B               1    1568   2084.14
  RS_GCF_001485255.1_d__Bacteria;Lactobacillus_K_farciminis_A            1    1562   2101.40
  RS_GCF_000296835.1_d__Bacteria;Lactobacillus_hominis                1565       1   2044.70
  RS_GCF_001436275.1_d__Bacteria;Lactobacillus_O_oeni                    1    1556   2122.80
  RS_GCF_000498955.2_d__Bacteria;Lactobacillus_F_fabifermentans          1    1562   2064.24
  RS_GCF_001308195.1_d__Bacteria;Lactobacillus_G_kunkeei_C               1    1454   1992.34
  RS_GCF_001434335.1_d__Bacteria;Lactobacillus_kalixensis                1    1558   2082.12
  RS_GCF_001436315.1_d__Bacteria;Lactobacillus_B_aviarius             1560       1   2085.65
  RS_GCF_000297025.1_d__Bacteria;Lactobacillus_pasteurii              1557       1   2077.54
  RS_GCF_000967195.1_d__Bacteria;Lactobacillus_kullabergensis         1559       1   2043.49
  RS_GCF_000970775.1_d__Bacteria;Lactobacillus_melliventris              1    1854   1977.66
  RS_GCF_001434665.1_d__Bacteria;Lactobacillus_K_tucceti              1569       1   2126.72
  RS_GCF_000967245.1_d__Bacteria;Lactobacillus_K_mellis               1557       1   2069.07
  RS_GCF_001281175.1_d__Bacteria;Lactobacillus_G_apinorum                1    1835   1847.37
  RS_GCF_001436605.1_d__Bacteria;Lactobacillus_floricola              1566       1   2116.76
  RS_GCF_002940945.1_d__Bacteria;Lactobacillus_H_pontis_A                1    1571   2041.41
  RS_GCF_001436695.1_d__Bacteria;Lactobacillus_taiwanensis            1566       1   2049.13
  RS_GCF_001436095.1_d__Bacteria;Lactobacillus_L_dextrinicus             1    1569   2157.99
  RS_GCF_001434115.1_d__Bacteria;Lactobacillus_G_zymae                1559       1   2067.32
  RS_GCF_003124125.1_d__Bacteria;Lactobacillus_G_bambusae             1560       1   2044.78
  RS_GCF_001435775.1_d__Bacteria;Lactobacillus_H_ingluviei            1570       1   2050.01
  RS_GCF_001436295.1_d__Bacteria;Lactobacillus_H_vaccinostercus       1573       1   2064.17
  RS_GCF_001591845.1_d__Bacteria;Lactobacillus_acidophilus            1556       1   2069.89
  RS_GCF_001434475.1_d__Bacteria;Lactobacillus_H_suebicus                1    1572   2070.87
  RS_GCF_001435575.1_d__Bacteria;Lactobacillus_G_sunkii                  1    1569   2052.44
  RS_GCF_002849895.1_d__Bacteria;Lactobacillus_K_alimentarius            1    1562   2085.33
  RS_GCF_000615765.1_d__Bacteria;Lactobacillus_B_equi                 1559       1   2129.21
  RS_GCF_001311195.1_d__Bacteria;Lactobacillus_C_camelliae            1567       1   2067.26
  RS_GCF_002970935.1_d__Bacteria;Lactobacillus_F_sp002970935             1    1570   2081.46
  RS_GCF_001435525.1_d__Bacteria;Lactobacillus_G_koreensis            1449       1   1968.65
  RS_GCF_000159315.1_d__Bacteria;Lactobacillus_G_hilgardii               1    1568   2068.56
  RS_GCF_001435345.1_d__Bacteria;Lactobacillus_H_pontis                  8    1459   1958.85
  RS_GCF_002994005.1_d__Bacteria;Lactobacillus_G_quenuiae             1566       1   2062.55
  RS_GCF_002158885.1_d__Bacteria;Lactobacillus_gasseri_A                 1    1567   2052.59
  GB_GCA_001311765.1_d__Bacteria;Lactobacillus_equicursoris           1556       1   2084.03
  RS_GCF_000614735.1_d__Bacteria;Lactobacillus_gallinarum             1555       1   2053.85
  RS_GCF_001438805.1_d__Bacteria;Lactobacillus_K_kimchiensis          1562       1   2095.19
  RS_GCF_001434575.1_d__Bacteria;Lactobacillus_E_bifermentans         1423       1   1909.31
  RS_GCF_001050475.1_d__Bacteria;Lactobacillus_K_ginsenosidimutans    1569       1   2102.62
  RS_GCF_001435815.1_d__Bacteria;Lactobacillus_K_nantensis               1    1562   2100.21
  RS_GCF_001434705.1_d__Bacteria;Lactobacillus_C_nasuensis               1    1563   2109.08
  RS_GCF_001434315.1_d__Bacteria;Lactobacillus_H_oligofermentans      1569       1   2087.64
  RS_GCF_001293735.1_d__Bacteria;Lactobacillus_H_gorillae             1465       1   1958.05
  RS_GCF_001434145.1_d__Bacteria;Lactobacillus_G_otakiensis              1    1407   1914.31
  RS_GCF_001438845.1_d__Bacteria;Lactobacillus_F_xiangfangensis       1561       1   2070.19
  RS_GCF_000260415.1_d__Bacteria;Lactobacillus_O_mali                 1554       1   2133.87
  RS_GCF_001592085.1_d__Bacteria;Lactobacillus_G_senmaizukei          1559       1   2064.74
  RS_GCF_001433855.1_d__Bacteria;Lactobacillus_G_brevis               1559       1   2059.14
  RS_GCF_002953655.1_d__Bacteria;Lactobacillus_D_sakei_A                 1    1570   2121.79
  RS_GCF_002179915.1_d__Bacteria;Lactobacillus_K_paralimentarius_A       1    1562   2091.21
  RS_GCF_000016825.1_d__Bacteria;Lactobacillus_H_reuteri                 1    1571   2039.01
  RS_GCF_001936335.1_d__Bacteria;Lactobacillus_amylophilus            1568       1   2065.92
  RS_GCF_001435235.1_d__Bacteria;Lactobacillus_O_ghanensis               1    1555   2135.05
  RS_GCF_000760615.1_d__Bacteria;Lactobacillus_sp000760615               1    1560   2054.17
  RS_GCF_000160855.1_d__Bacteria;Lactobacillus_helveticus             1557       1   2059.01
  RS_GCF_002370355.1_d__Bacteria;Lactobacillus_D_sakei                1568       1   2110.90
  RS_GCF_001437205.1_d__Bacteria;Lactobacillus_M_selangorensis        1799     243   2141.22
  RS_GCF_001435195.1_d__Bacteria;Lactobacillus_O_satsumensis          1554       1   2119.71
  RS_GCF_001433995.1_d__Bacteria;Lactobacillus_G_kimchicus            1454       1   1956.27
  GB_GCA_001311425.1_d__Bacteria;Lactobacillus_G_kisonensis           1568       1   2028.07
  RS_GCF_001434835.1_d__Bacteria;Lactobacillus_G_acidifarinae         1559       1   2065.74
  RS_GCF_001434405.1_d__Bacteria;Lactobacillus_B_apodemi              1507       1   2047.09
  RS_GCF_001434095.1_d__Bacteria;Lactobacillus_G_fructivorans         1569       1   2057.53
  RS_GCF_001434055.1_d__Bacteria;Lactobacillus_G_parabrevis           1559       1   2065.54
  RS_GCF_002762335.1_d__Bacteria;Lactobacillus_K_sp002762335          1569       1   2124.66
  RS_GCF_001971585.1_d__Bacteria;Lactobacillus_K_allii                   1    1572   2100.17
  RS_GCF_001436555.1_d__Bacteria;Lactobacillus_G_senioris                1    1570   2096.16
  RS_GCF_001435835.1_d__Bacteria;Lactobacillus_L_concavus             1569       1   2145.33
  RS_GCF_001434985.1_d__Bacteria;Lactobacillus_K_paralimentarius         1    1562   2091.89
  RS_GCF_001435315.1_d__Bacteria;Lactobacillus_G_parabuchneri         1568       1   2050.24
  GB_GCA_000615325.1_d__Bacteria;Lactobacillus_F_plantarum            1562       1   2069.89
  RS_GCF_000014425.1_d__Bacteria;Lactobacillus_gasseri                1566       1   2047.90
  RS_GCF_001434915.1_d__Bacteria;Lactobacillus_O_capillatus           1552       1   2117.04
  RS_GCF_001039045.1_d__Bacteria;Lactobacillus_F_herbarum                1    1564   2079.65
  RS_GCF_001435995.1_d__Bacteria;Lactobacillus_G_ozensis                 1    1562   2064.54
  RS_GCF_900113455.1_d__Bacteria;Lactobacillus_B_ruminis                 1    1559   2141.56
  RS_GCF_001436415.1_d__Bacteria;Lactobacillus_D_graminis                1    1568   2121.42
  RS_GCF_001434695.1_d__Bacteria;Lactobacillus_A_algidus                 1    1557   2132.24
  RS_GCF_000296855.1_d__Bacteria;Lactobacillus_gigeriorum             1444       1   1964.61
  RS_GCF_001311785.1_d__Bacteria;Lactobacillus_C_saniviri                1    1567   2100.06
  RS_GCF_002706425.1_d__Bacteria;Lactobacillus_E_coryniformis         1565       1   2091.63
  RS_GCF_002872255.1_d__Bacteria;Lactobacillus_K_sp002872255             1    1562   2110.12
  RS_GCF_000159335.1_d__Bacteria;Lactobacillus_jensenii_A                1    1557   2039.18
  RS_GCF_001436645.1_d__Bacteria;Lactobacillus_G_florum                  1    1569   2017.83
  RS_GCF_001434785.1_d__Bacteria;Lactobacillus_G_namurensis              1    1560   2075.31
  RS_GCF_001433755.1_d__Bacteria;Lactobacillus_F_pentosus                1    1563   2077.73
  GB_GCA_003072625.1_d__Bacteria;Lactobacillus_H_reuteri_D               1    1571   2035.40
  GB_GCA_900411375.1_d__Bacteria;Lactobacillus_G_raoultii              119    1693   2084.32
  RS_GCF_000970855.1_d__Bacteria;Lactobacillus_helsingborgensis          1    1560   2050.26
  GB_GCA_001311645.1_d__Bacteria;Lactobacillus_D_curvatus                1    1565   2105.18
  RS_GCF_002871555.1_d__Bacteria;Lactobacillus_H_vaginalis_A          1572       1   2023.10
  RS_GCF_000612445.1_d__Bacteria;Lactobacillus_O_sucicola             1552       1   2122.84
  RS_GCF_001311135.1_d__Bacteria;Lactobacillus_G_paracollinoides         1    1559   2058.05
  RS_GCF_001437155.1_d__Bacteria;Lactobacillus_O_mali_A               1515       1   2059.69
  RS_GCF_001437055.1_d__Bacteria;Lactobacillus_H_secaliphilus            1    1570   2042.08
  RS_GCF_002706745.1_d__Bacteria;Lactobacillus_K_farciminis              1    1562   2096.63
  RS_GCF_000161935.1_d__Bacteria;Lactobacillus_H_coleohominis         1570       1   2005.42
  RS_GCF_001312865.1_d__Bacteria;Lactobacillus_C_thailandensis        1566       1   2063.70
  RS_GCF_001436215.1_d__Bacteria;Lactobacillus_B_agilis                  1    1558   2126.38
  RS_GCF_000260435.1_d__Bacteria;Lactobacillus_C_zeae                 1456       1   1996.35
  RS_GCF_000425905.1_d__Bacteria;Lactobacillus_psittaci               1556       1   2053.17
  RS_GCF_000615445.1_d__Bacteria;Lactobacillus_hamsteri               1555       1   2056.66
  KU196088.1_Lactobacillus_johnsonii                                    64    1473   1874.44
  KU196091.1_Lactobacillus_murinus                                      41    1406   1885.98
  KR364777.1_Lactobacillus_sp.                                          52    1464   1960.00
  KU196090.1_Lactobacillus_murinus                                       1    1502   2039.68
  KU196089.1_Lactobacillus_murinus                                       1    1501   2037.89
  KR364779.1_Lactobacillus_sp.                                          48    1462   1923.13
  KR364775.1_Lactobacillus_reuteri                                      47    1457   1874.05
  KU196093.1_Lactobacillus_reuteri                                       1    1514   1924.09
  KR364776.1_Lactobacillus_reuteri                                       1    1560   2005.33
  HQ851022.1_Lactobacillus_rodentium                                    65    1433   1826.86
  KR364778.1_Lactobacillus_sp.                                          60    1419   1808.17
  KU196094.1_Lactobacillus_taiwanensis                                   1    1510   1939.12
