#                                                                                           best-matching model                  second-best model 
#                                                                            -------------------------------------------------  -------------------
#     idx  sequence name                                                     model name   beg   end    CM sc   struct   HMM sc  model name   HMM sc  HMMdiff
# -------  ----------------------------------------------------------------  ----------  ----  ----  -------  -------  -------  ----------  -------  -------
        1  RS_GCF_002706375.1_d__Bacteria;Lactobacillus_amylovorus           bacteria       1  1559  2319.09   282.82  2082.12  archaea      723.03  1359.09
        2  RS_GCF_000615845.1_d__Bacteria;Lactobacillus_B_hayakitensis       bacteria       1  1557  2371.76   277.26  2125.91  archaea      746.85  1379.06
        3  RS_GCF_000876205.1_d__Bacteria;Lactobacillus_H_wasatchensis       bacteria       1  1571  2329.98   318.50  2069.73  archaea      727.08  1342.65
        4  RS_GCF_001311375.1_d__Bacteria;Lactobacillus_H_equigenerosi       bacteria       2  1572  2318.32   307.49  2065.72  archaea      740.06  1325.66
        5  RS_GCF_001435975.1_d__Bacteria;Lactobacillus_G_collinoides        bacteria    1557     1  2326.68   313.21  2052.79  archaea      728.73  1324.06
        6  RS_GCF_000615285.1_d__Bacteria;Lactobacillus_kitasatonis          bacteria    1556     1  2321.25   293.43  2076.60  archaea      723.41  1353.19
        7  RS_GCF_002911475.1_d__Bacteria;Lactobacillus_sp002911475          bacteria    1557     1  2313.64   279.55  2068.21  archaea      746.15  1322.06
        8  RS_GCF_900103655.1_d__Bacteria;Lactobacillus_kefiranofaciens      bacteria    1557     1  2297.88   285.20  2051.47  archaea      728.11  1323.36
        9  RS_GCF_001435325.1_d__Bacteria;Lactobacillus_intestinalis         bacteria    1561     1  2291.88   257.73  2073.73  archaea      728.85  1344.88
       10  RS_GCF_000159435.1_d__Bacteria;Lactobacillus_H_vaginalis          bacteria    1406     1  2148.29   292.19  1869.81  archaea      704.16  1165.65
       11  GB_GCA_000615245.1_d__Bacteria;Lactobacillus_C_rhamnosus          bacteria    1565     1  2351.12   277.39  2105.40  archaea      762.95  1342.45
       12  RS_GCF_002088015.1_d__Bacteria;Lactobacillus_crispatus            bacteria       1  1559  2331.12   302.40  2077.36  archaea      722.57  1354.79
       13  RS_GCF_900240275.1_d__Bacteria;Lactobacillus_H_timonensis         bacteria       1  1570  2285.14   319.25  2019.56  archaea      741.68  1277.88
       14  RS_GCF_001436735.1_d__Bacteria;Lactobacillus_O_cacaonum           bacteria    1552     1  2398.61   296.15  2137.27  archaea      725.07  1412.20
       15  RS_GCF_001434225.1_d__Bacteria;Lactobacillus_O_nagelii            bacteria       1  1555  2374.55   270.88  2126.05  archaea      723.90  1402.15
       16  RS_GCF_001436455.1_d__Bacteria;Lactobacillus_jensenii             bacteria    1556     1  2314.48   284.64  2055.69  archaea      734.09  1321.60
       17  RS_GCF_001436045.1_d__Bacteria;Lactobacillus_H_frumenti           bacteria       2  1571  2302.09   326.07  2033.10  archaea      770.08  1263.02
       18  RS_GCF_001435445.1_d__Bacteria;Lactobacillus_K_paralimentarius_B  bacteria       9  1465  2247.35   272.85  1998.59  archaea      708.46  1290.13
       19  RS_GCF_900112665.1_d__Bacteria;Lactobacillus_bombicola            bacteria    1559     1  2283.62   265.52  2057.61  archaea      739.31  1318.30
       20  RS_GCF_001434535.1_d__Bacteria;Lactobacillus_B_animalis           bacteria       1  1560  2403.69   284.73  2161.23  archaea      740.37  1420.86
       21  RS_GCF_001436305.1_d__Bacteria;Lactobacillus_ultunensis           bacteria       1  1559  2300.02   286.83  2067.91  archaea      728.93  1338.98
       22  RS_GCF_000463075.2_d__Bacteria;Lactobacillus_F_plantarum_A        bacteria       1  1563  2347.22   305.36  2076.91  archaea      730.71  1346.20
       23  RS_GCF_000159355.1_d__Bacteria;Lactobacillus_johnsonii            bacteria    1566     1  2313.02   302.87  2054.01  archaea      751.97  1302.04
       24  RS_GCF_000829035.1_d__Bacteria;Lactobacillus_C_paracasei          bacteria    1565     1  2347.53   283.98  2100.00  archaea      764.42  1335.58
       25  RS_GCF_000178475.1_d__Bacteria;Lactobacillus_amylolyticus         bacteria    1557     1  2319.97   261.36  2092.17  archaea      745.47  1346.70
       26  RS_GCF_001437125.1_d__Bacteria;Lactobacillus_G_paucivorans        bacteria       1  1560  2341.31   312.53  2067.32  archaea      736.32  1331.00
       27  RS_GCF_001434735.1_d__Bacteria;Lactobacillus_G_buchneri           bacteria       3  1459  2236.99   294.83  1966.02  archaea      729.88  1236.14
       28  RS_GCF_001434465.1_d__Bacteria;Lactobacillus_H_oris               bacteria       2  1571  2314.83   323.03  2043.64  archaea      736.22  1307.42
       29  RS_GCF_001434365.1_d__Bacteria;Lactobacillus_H_gastricus          bacteria       1  1569  2318.61   315.83  2063.38  archaea      749.69  1313.69
       30  RS_GCF_001435895.1_d__Bacteria;Lactobacillus_G_parafarraginis     bacteria    1567     1  2338.06   310.80  2070.69  archaea      747.11  1323.58
       31  RS_GCF_001436755.1_d__Bacteria;Lactobacillus_O_aquaticus          bacteria    1552     1  2388.13   295.28  2122.78  archaea      733.84  1388.94
       32  RS_GCF_001434255.1_d__Bacteria;Lactobacillus_G_diolivorans        bacteria    1568     1  2323.11   308.73  2054.59  archaea      743.85  1310.74
       33  RS_GCF_002993975.1_d__Bacteria;Lactobacillus_G_micheneri          bacteria    1565     1  2332.03   317.71  2059.81  archaea      734.94  1324.87
       34  RS_GCF_001434275.1_d__Bacteria;Lactobacillus_K_mindensis          bacteria    1562     1  2355.83   298.71  2092.74  archaea      735.87  1356.87
       35  RS_GCF_002916935.1_d__Bacteria;Lactobacillus_sp002916935          bacteria       1  1562  2284.27   272.17  2057.52  archaea      728.13  1329.39
       36  RS_GCF_001436255.1_d__Bacteria;Lactobacillus_G_rapi               bacteria       1  1569  2342.55   319.16  2065.62  archaea      735.98  1329.64
       37  RS_GCF_002907375.1_d__Bacteria;Lactobacillus_G_lindneri           bacteria       1  1572  2291.64   323.11  2010.11  archaea      732.37  1277.74
       38  RS_GCF_000469325.1_d__Bacteria;Lactobacillus_J_shenzhenensis      bacteria       1  1453  2228.82   271.44  1980.44  archaea      735.94  1244.50
       39  RS_GCF_900110005.1_d__Bacteria;Lactobacillus_B_ruminis_A          bacteria    1558     1  2374.69   288.63  2118.60  archaea      724.92  1393.68
       40  RS_GCF_001663675.1_d__Bacteria;Lactobacillus_E_backii             bacteria       1  1564  2379.90   295.86  2123.73  archaea      747.72  1376.01
       41  RS_GCF_000829055.1_d__Bacteria;Lactobacillus_C_casei              bacteria       1  1565  2341.59   283.80  2102.85  archaea      763.16  1339.69
       42  RS_GCF_001949975.1_d__Bacteria;Lactobacillus_G_kunkeei_A          bacteria    1452     1  2239.98   279.05  1985.40  archaea      729.31  1256.09
       43  RS_GCF_001434585.1_d__Bacteria;Lactobacillus_K_crustorum          bacteria    1562     1  2351.57   295.70  2091.76  archaea      722.41  1369.35
       44  RS_GCF_001434845.1_d__Bacteria;Lactobacillus_O_hordei             bacteria       2  1457  2303.46   274.38  2050.40  archaea      718.61  1331.79
       45  RS_GCF_000160875.1_d__Bacteria;Lactobacillus_iners                bacteria    1568     1  2325.20   307.99  2054.17  archaea      764.37  1289.80
       46  RS_GCF_001436375.1_d__Bacteria;Lactobacillus_N_composti           bacteria       1  1557  2352.01   313.16  2075.65  archaea      755.04  1320.61
       47  RS_GCF_001436115.1_d__Bacteria;Lactobacillus_C_brantae            bacteria    1568     1  2333.95   279.32  2095.73  archaea      761.61  1334.12
       48  RS_GCF_001435095.1_d__Bacteria;Lactobacillus_G_spicheri           bacteria    1559     1  2320.80   325.22  2044.19  archaea      722.27  1321.92
       49  RS_GCF_000583655.1_d__Bacteria;Lactobacillus_G_farraginis         bacteria    1567     1  2343.31   314.00  2067.56  archaea      746.88  1320.68
       50  RS_GCF_000615805.1_d__Bacteria;Lactobacillus_D_fuchuensis         bacteria       1  1567  2371.63   293.79  2115.09  archaea      777.72  1337.37
       51  RS_GCF_002970915.1_d__Bacteria;Lactobacillus_F_sp002970915        bacteria       1  1570  2340.09   298.07  2080.73  archaea      721.40  1359.33
       52  RS_GCF_001591685.1_d__Bacteria;Lactobacillus_B_murinus            bacteria       1  1560  2402.87   283.36  2161.57  archaea      748.18  1413.39
       53  RS_GCF_001435375.1_d__Bacteria;Lactobacillus_B_aviarius_D         bacteria       1  1559  2359.84   314.37  2097.34  archaea      729.41  1367.93
       54  RS_GCF_001434895.1_d__Bacteria;Lactobacillus_G_odoratitofui       bacteria    1563     1  2327.68   304.04  2055.14  archaea      743.14  1312.00
       55  RS_GCF_001436225.1_d__Bacteria;Lactobacillus_C_sharpeae           bacteria    1458     1  2219.45   272.10  1963.23  archaea      760.14  1203.09
       56  RS_GCF_001435505.1_d__Bacteria;Lactobacillus_K_futsaii            bacteria       1  1562  2354.30   291.96  2103.45  archaea      725.46  1377.99
       57  RS_GCF_001437435.1_d__Bacteria;Lactobacillus_I_siliginis          bacteria       1  1571  2322.12   295.40  2080.75  archaea      705.46  1375.29
       58  RS_GCF_001311175.1_d__Bacteria;Lactobacillus_C_pantheris          bacteria    1568     1  2317.12   282.00  2066.69  archaea      711.58  1355.11
       59  RS_GCF_900156885.1_d__Bacteria;Lactobacillus_H_sp900156885        bacteria       1  1569  2303.81   331.45  2022.74  archaea      749.44  1273.30
       60  RS_GCF_001436775.1_d__Bacteria;Lactobacillus_acetotolerans        bacteria    1563     1  2266.69   282.40  2015.68  archaea      722.65  1293.03
       61  RS_GCF_000829395.1_d__Bacteria;Lactobacillus_H_hokkaidonensis     bacteria       1  1574  2327.46   319.93  2054.52  archaea      728.73  1325.79
       62  RS_GCF_001436505.1_d__Bacteria;Lactobacillus_E_rennini            bacteria       1  1563  2266.62   265.52  2030.52  archaea      744.44  1286.08
       63  RS_GCF_000831645.3_d__Bacteria;Lactobacillus_K_heilongjiangensis  bacteria    1562     1  2359.74   302.51  2093.13  archaea      718.88  1374.25
       64  RS_GCF_001434935.1_d__Bacteria;Lactobacillus_O_uvarum             bacteria    1552     1  2386.25   294.51  2121.96  archaea      736.29  1385.67
       65  RS_GCF_001281265.1_d__Bacteria;Lactobacillus_G_kunkeei            bacteria       1  1568  2339.93   298.51  2084.98  archaea      732.89  1352.09
       66  RS_GCF_001311075.1_d__Bacteria;Lactobacillus_G_similis            bacteria    1563     1  2321.40   309.61  2044.43  archaea      745.03  1299.40
       67  RS_GCF_000160835.1_d__Bacteria;Lactobacillus_H_antri              bacteria       2  1572  2312.89   305.30  2045.80  archaea      738.70  1307.10
       68  RS_GCF_000785105.2_d__Bacteria;Lactobacillus_G_curieae            bacteria    1569     1  2343.32   316.45  2077.12  archaea      771.13  1305.99
       69  RS_GCF_000615905.1_d__Bacteria;Lactobacillus_K_nodensis           bacteria    1567     1  2329.72   283.32  2088.34  archaea      747.80  1340.54
       70  RS_GCF_001308205.1_d__Bacteria;Lactobacillus_G_kunkeei_B          bacteria       1  1568  2339.08   298.51  2084.14  archaea      731.78  1352.36
       71  RS_GCF_001485255.1_d__Bacteria;Lactobacillus_K_farciminis_A       bacteria       1  1562  2357.42   294.39  2101.40  archaea      728.31  1373.09
       72  RS_GCF_000296835.1_d__Bacteria;Lactobacillus_hominis              bacteria    1565     1  2304.11   295.65  2044.70  archaea      750.91  1293.79
       73  RS_GCF_001436275.1_d__Bacteria;Lactobacillus_O_oeni               bacteria       1  1556  2379.96   294.97  2122.80  archaea      736.85  1385.95
       74  RS_GCF_000498955.2_d__Bacteria;Lactobacillus_F_fabifermentans     bacteria       1  1562  2341.95   313.13  2064.24  archaea      712.45  1351.79
       75  RS_GCF_001308195.1_d__Bacteria;Lactobacillus_G_kunkeei_C          bacteria       1  1454  2243.57   279.05  1992.34  archaea      729.31  1263.03
       76  RS_GCF_001434335.1_d__Bacteria;Lactobacillus_kalixensis           bacteria       1  1558  2347.08   291.07  2082.12  archaea      747.90  1334.22
       77  RS_GCF_001436315.1_d__Bacteria;Lactobacillus_B_aviarius           bacteria    1560     1  2359.20   318.30  2085.65  archaea      729.39  1356.26
       78  RS_GCF_000297025.1_d__Bacteria;Lactobacillus_pasteurii            bacteria    1557     1  2321.94   270.82  2077.54  archaea      756.45  1321.09
       79  RS_GCF_000967195.1_d__Bacteria;Lactobacillus_kullabergensis       bacteria    1559     1  2285.99   282.39  2043.49  archaea      732.86  1310.63
       80  RS_GCF_000970775.1_d__Bacteria;Lactobacillus_melliventris         bacteria       1  1854  1863.38   274.97  1977.66  archaea      669.17  1308.49
       81  RS_GCF_001434665.1_d__Bacteria;Lactobacillus_K_tucceti            bacteria    1569     1  2365.41   278.31  2126.72  archaea      768.45  1358.27
       82  RS_GCF_000967245.1_d__Bacteria;Lactobacillus_K_mellis             bacteria    1557     1  2307.85   277.13  2069.07  archaea      763.48  1305.59
       83  RS_GCF_001281175.1_d__Bacteria;Lactobacillus_G_apinorum           bacteria       1  1835  1634.62   282.69  1847.37  archaea      623.47  1223.90
       84  RS_GCF_001436605.1_d__Bacteria;Lactobacillus_floricola            bacteria    1566     1  2374.19   300.39  2116.76  archaea      791.03  1325.73
       85  RS_GCF_002940945.1_d__Bacteria;Lactobacillus_H_pontis_A           bacteria       1  1571  2311.14   321.59  2041.41  archaea      772.30  1269.11
       86  RS_GCF_001436695.1_d__Bacteria;Lactobacillus_taiwanensis          bacteria    1566     1  2309.50   303.91  2049.13  archaea      751.27  1297.86
       87  RS_GCF_001436095.1_d__Bacteria;Lactobacillus_L_dextrinicus        bacteria       1  1569  2402.57   283.14  2157.99  archaea      762.54  1395.45
       88  RS_GCF_001434115.1_d__Bacteria;Lactobacillus_G_zymae              bacteria    1559     1  2334.55   315.62  2067.32  archaea      737.54  1329.78
       89  RS_GCF_003124125.1_d__Bacteria;Lactobacillus_G_bambusae           bacteria    1560     1  2313.33   304.54  2044.78  archaea      694.84  1349.94
       90  RS_GCF_001435775.1_d__Bacteria;Lactobacillus_H_ingluviei          bacteria    1570     1  2297.93   299.91  2050.01  archaea      751.16  1298.85
       91  RS_GCF_001436295.1_d__Bacteria;Lactobacillus_H_vaccinostercus     bacteria    1573     1  2342.96   320.89  2064.17  archaea      722.46  1341.71
       92  RS_GCF_001591845.1_d__Bacteria;Lactobacillus_acidophilus          bacteria    1556     1  2325.04   303.26  2069.89  archaea      732.57  1337.32
       93  RS_GCF_001434475.1_d__Bacteria;Lactobacillus_H_suebicus           bacteria       1  1572  2338.34   320.40  2070.87  archaea      727.71  1343.16
       94  RS_GCF_001435575.1_d__Bacteria;Lactobacillus_G_sunkii             bacteria       1  1569  2330.66   320.43  2052.44  archaea      730.01  1322.43
       95  RS_GCF_002849895.1_d__Bacteria;Lactobacillus_K_alimentarius       bacteria       1  1562  2348.36   298.68  2085.33  archaea      715.40  1369.93
       96  RS_GCF_000615765.1_d__Bacteria;Lactobacillus_B_equi               bacteria    1559     1  2368.20   290.25  2129.21  archaea      769.61  1359.60
       97  RS_GCF_001311195.1_d__Bacteria;Lactobacillus_C_camelliae          bacteria    1567     1  2290.13   260.70  2067.26  archaea      743.45  1323.81
       98  RS_GCF_002970935.1_d__Bacteria;Lactobacillus_F_sp002970935        bacteria       1  1570  2341.17   298.22  2081.46  archaea      722.65  1358.81
       99  RS_GCF_001435525.1_d__Bacteria;Lactobacillus_G_koreensis          bacteria    1449     1  2231.12   274.48  1968.65  archaea      729.20  1239.45
      100  RS_GCF_000159315.1_d__Bacteria;Lactobacillus_G_hilgardii          bacteria       1  1568  2339.81   315.92  2068.56  archaea      739.41  1329.15
      101  RS_GCF_001435345.1_d__Bacteria;Lactobacillus_H_pontis             bacteria       8  1459  2242.10   303.21  1958.85  archaea      762.15  1196.70
      102  RS_GCF_002994005.1_d__Bacteria;Lactobacillus_G_quenuiae           bacteria    1566     1  2278.71   282.22  2062.55  archaea      734.65  1327.90
      103  RS_GCF_002158885.1_d__Bacteria;Lactobacillus_gasseri_A            bacteria       1  1567  2313.47   302.16  2052.59  archaea      748.89  1303.70
      104  GB_GCA_001311765.1_d__Bacteria;Lactobacillus_equicursoris         bacteria    1556     1  2340.82   291.17  2084.03  archaea      785.35  1298.68
      105  RS_GCF_000614735.1_d__Bacteria;Lactobacillus_gallinarum           bacteria    1555     1  2300.10   301.25  2053.85  archaea      720.64  1333.21
      106  RS_GCF_001438805.1_d__Bacteria;Lactobacillus_K_kimchiensis        bacteria    1562     1  2362.68   305.03  2095.19  archaea      726.09  1369.10
      107  RS_GCF_001434575.1_d__Bacteria;Lactobacillus_E_bifermentans       bacteria    1423     1  2165.83   269.63  1909.31  archaea      631.39  1277.92
      108  RS_GCF_001050475.1_d__Bacteria;Lactobacillus_K_ginsenosidimutans  bacteria    1569     1  2348.34   285.08  2102.62  archaea      755.21  1347.41
      109  RS_GCF_001435815.1_d__Bacteria;Lactobacillus_K_nantensis          bacteria       1  1562  2364.80   302.31  2100.21  archaea      726.73  1373.48
      110  RS_GCF_001434705.1_d__Bacteria;Lactobacillus_C_nasuensis          bacteria       1  1563  2343.21   271.32  2109.08  archaea      784.19  1324.89
      111  RS_GCF_001434315.1_d__Bacteria;Lactobacillus_H_oligofermentans    bacteria    1569     1  2351.22   313.86  2087.64  archaea      739.94  1347.70
      112  RS_GCF_001293735.1_d__Bacteria;Lactobacillus_H_gorillae           bacteria    1465     1  2212.98   272.65  1958.05  archaea      729.28  1228.77
      113  RS_GCF_001434145.1_d__Bacteria;Lactobacillus_G_otakiensis         bacteria       1  1407  2176.09   279.33  1914.31  archaea      690.83  1223.48
      114  RS_GCF_001438845.1_d__Bacteria;Lactobacillus_F_xiangfangensis     bacteria    1561     1  2347.37   307.28  2070.19  archaea      723.79  1346.40
      115  RS_GCF_000260415.1_d__Bacteria;Lactobacillus_O_mali               bacteria    1554     1  2387.60   295.47  2133.87  archaea      720.51  1413.36
      116  RS_GCF_001592085.1_d__Bacteria;Lactobacillus_G_senmaizukei        bacteria    1559     1  2336.87   309.50  2064.74  archaea      749.20  1315.54
      117  RS_GCF_001433855.1_d__Bacteria;Lactobacillus_G_brevis             bacteria    1559     1  2327.05   301.91  2059.14  archaea      735.83  1323.31
      118  RS_GCF_002953655.1_d__Bacteria;Lactobacillus_D_sakei_A            bacteria       1  1570  2379.66   295.82  2121.79  archaea      782.92  1338.87
      119  RS_GCF_002179915.1_d__Bacteria;Lactobacillus_K_paralimentarius_A  bacteria       1  1562  2343.29   295.45  2091.21  archaea      711.80  1379.41
      120  RS_GCF_000016825.1_d__Bacteria;Lactobacillus_H_reuteri            bacteria       1  1571  2317.31   325.74  2039.01  archaea      746.19  1292.82
      121  RS_GCF_001936335.1_d__Bacteria;Lactobacillus_amylophilus          bacteria    1568     1  2319.05   308.36  2065.92  archaea      755.84  1310.08
      122  RS_GCF_001435235.1_d__Bacteria;Lactobacillus_O_ghanensis          bacteria       1  1555  2382.45   269.13  2135.05  archaea      725.31  1409.74
      123  RS_GCF_000760615.1_d__Bacteria;Lactobacillus_sp000760615          bacteria       1  1560  2295.05   284.35  2054.17  archaea      734.55  1319.62
      124  RS_GCF_000160855.1_d__Bacteria;Lactobacillus_helveticus           bacteria    1557     1  2315.60   307.17  2059.01  archaea      716.62  1342.39
      125  RS_GCF_002370355.1_d__Bacteria;Lactobacillus_D_sakei              bacteria    1568     1  2360.93   284.00  2110.90  archaea      785.06  1325.84
      126  RS_GCF_001437205.1_d__Bacteria;Lactobacillus_M_selangorensis      bacteria    1799   243  2404.32   288.39  2141.22  archaea      736.24  1404.98
      127  RS_GCF_001435195.1_d__Bacteria;Lactobacillus_O_satsumensis        bacteria    1554     1  2380.05   296.16  2119.71  archaea      736.61  1383.10
      128  RS_GCF_001433995.1_d__Bacteria;Lactobacillus_G_kimchicus          bacteria    1454     1  2224.90   286.37  1956.27  archaea      739.75  1216.52
      129  GB_GCA_001311425.1_d__Bacteria;Lactobacillus_G_kisonensis         bacteria    1568     1  2306.26   315.72  2028.07  archaea      720.32  1307.75
      130  RS_GCF_001434835.1_d__Bacteria;Lactobacillus_G_acidifarinae       bacteria    1559     1  2332.26   315.01  2065.74  archaea      738.39  1327.35
      131  RS_GCF_001434405.1_d__Bacteria;Lactobacillus_B_apodemi            bacteria    1507     1  2298.71   282.76  2047.09  archaea      654.63  1392.46
      132  RS_GCF_001434095.1_d__Bacteria;Lactobacillus_G_fructivorans       bacteria    1569     1  2311.04   293.64  2057.53  archaea      758.93  1298.60
      133  RS_GCF_001434055.1_d__Bacteria;Lactobacillus_G_parabrevis         bacteria    1559     1  2331.14   300.70  2065.54  archaea      743.34  1322.20
      134  RS_GCF_002762335.1_d__Bacteria;Lactobacillus_K_sp002762335        bacteria    1569     1  2368.87   285.14  2124.66  archaea      751.02  1373.64
      135  RS_GCF_001971585.1_d__Bacteria;Lactobacillus_K_allii              bacteria       1  1572  2353.43   299.45  2100.17  archaea      760.70  1339.47
      136  RS_GCF_001436555.1_d__Bacteria;Lactobacillus_G_senioris           bacteria       1  1570  2352.88   306.53  2096.16  archaea      758.33  1337.83
      137  RS_GCF_001435835.1_d__Bacteria;Lactobacillus_L_concavus           bacteria    1569     1  2389.61   284.32  2145.33  archaea      762.94  1382.39
      138  RS_GCF_001434985.1_d__Bacteria;Lactobacillus_K_paralimentarius    bacteria       1  1562  2351.90   293.85  2091.89  archaea      710.94  1380.95
      139  RS_GCF_001435315.1_d__Bacteria;Lactobacillus_G_parabuchneri       bacteria    1568     1  2327.41   321.78  2050.24  archaea      730.01  1320.23
      140  GB_GCA_000615325.1_d__Bacteria;Lactobacillus_F_plantarum          bacteria    1562     1  2333.61   297.15  2069.89  archaea      731.59  1338.30
      141  RS_GCF_000014425.1_d__Bacteria;Lactobacillus_gasseri              bacteria    1566     1  2310.14   301.71  2047.90  archaea      748.89  1299.01
      142  RS_GCF_001434915.1_d__Bacteria;Lactobacillus_O_capillatus         bacteria    1552     1  2380.12   295.00  2117.04  archaea      727.40  1389.64
      143  RS_GCF_001039045.1_d__Bacteria;Lactobacillus_F_herbarum           bacteria       1  1564  2348.17   306.01  2079.65  archaea      720.06  1359.59
      144  RS_GCF_001435995.1_d__Bacteria;Lactobacillus_G_ozensis            bacteria       1  1562  2331.28   301.63  2064.54  archaea      729.67  1334.87
      145  RS_GCF_900113455.1_d__Bacteria;Lactobacillus_B_ruminis            bacteria       1  1559  2396.37   295.79  2141.56  archaea      757.53  1384.03
      146  RS_GCF_001436415.1_d__Bacteria;Lactobacillus_D_graminis           bacteria       1  1568  2380.68   293.80  2121.42  archaea      786.95  1334.47
      147  RS_GCF_001434695.1_d__Bacteria;Lactobacillus_A_algidus            bacteria       1  1557  2385.58   297.30  2132.24  archaea      765.87  1366.37
      148  RS_GCF_000296855.1_d__Bacteria;Lactobacillus_gigeriorum           bacteria    1444     1  2204.26   253.80  1964.61  archaea      725.68  1238.93
      149  RS_GCF_001311785.1_d__Bacteria;Lactobacillus_C_saniviri           bacteria       1  1567  2344.09   282.94  2100.06  archaea      742.98  1357.08
      150  RS_GCF_002706425.1_d__Bacteria;Lactobacillus_E_coryniformis       bacteria    1565     1  2353.65   295.76  2091.63  archaea      752.64  1338.99
      151  RS_GCF_002872255.1_d__Bacteria;Lactobacillus_K_sp002872255        bacteria       1  1562  2360.89   295.14  2110.12  archaea      729.63  1380.49
      152  RS_GCF_000159335.1_d__Bacteria;Lactobacillus_jensenii_A           bacteria       1  1557  2271.61   270.46  2039.18  archaea      724.26  1314.92
      153  RS_GCF_001436645.1_d__Bacteria;Lactobacillus_G_florum             bacteria       1  1569  2288.98   307.47  2017.83  archaea      732.03  1285.80
      154  RS_GCF_001434785.1_d__Bacteria;Lactobacillus_G_namurensis         bacteria       1  1560  2330.00   303.89  2075.31  archaea      747.68  1327.63
      155  RS_GCF_001433755.1_d__Bacteria;Lactobacillus_F_pentosus           bacteria       1  1563  2345.69   303.24  2077.73  archaea      731.46  1346.27
      156  GB_GCA_003072625.1_d__Bacteria;Lactobacillus_H_reuteri_D          bacteria       1  1571  2317.34   330.93  2035.40  archaea      742.39  1293.01
      157  GB_GCA_900411375.1_d__Bacteria;Lactobacillus_G_raoultii           bacteria     119  1693  2332.20   311.13  2084.32  archaea      745.71  1338.61
      158  RS_GCF_000970855.1_d__Bacteria;Lactobacillus_helsingborgensis     bacteria       1  1560  2309.25   299.49  2050.26  archaea      725.38  1324.88
      159  GB_GCA_001311645.1_d__Bacteria;Lactobacillus_D_curvatus           bacteria       1  1565  2362.31   296.49  2105.18  archaea      779.85  1325.33
      160  RS_GCF_002871555.1_d__Bacteria;Lactobacillus_H_vaginalis_A        bacteria    1572     1  2304.70   331.86  2023.10  archaea      767.23  1255.87
      161  RS_GCF_000612445.1_d__Bacteria;Lactobacillus_O_sucicola           bacteria    1552     1  2392.19   306.12  2122.84  archaea      729.36  1393.48
      162  RS_GCF_001311135.1_d__Bacteria;Lactobacillus_G_paracollinoides    bacteria       1  1559  2330.16   310.63  2058.05  archaea      724.29  1333.76
      163  RS_GCF_001437155.1_d__Bacteria;Lactobacillus_O_mali_A             bacteria    1515     1  2315.06   285.12  2059.69  archaea      642.92  1416.77
      164  RS_GCF_001437055.1_d__Bacteria;Lactobacillus_H_secaliphilus       bacteria       1  1570  2298.92   314.63  2042.08  archaea      758.29  1283.79
      165  RS_GCF_002706745.1_d__Bacteria;Lactobacillus_K_farciminis         bacteria       1  1562  2357.04   298.11  2096.63  archaea      718.67  1377.96
      166  RS_GCF_000161935.1_d__Bacteria;Lactobacillus_H_coleohominis       bacteria    1570     1  2269.51   315.79  2005.42  archaea      728.18  1277.24
      167  RS_GCF_001312865.1_d__Bacteria;Lactobacillus_C_thailandensis      bacteria    1566     1  2309.44   280.81  2063.70  archaea      712.48  1351.22
      168  RS_GCF_001436215.1_d__Bacteria;Lactobacillus_B_agilis             bacteria       1  1558  2377.26   298.76  2126.38  archaea      740.41  1385.97
      169  RS_GCF_000260435.1_d__Bacteria;Lactobacillus_C_zeae               bacteria    1456     1  2239.31   257.40  1996.35  archaea      754.53  1241.82
      170  RS_GCF_000425905.1_d__Bacteria;Lactobacillus_psittaci             bacteria    1556     1  2312.46   283.43  2053.17  archaea      733.01  1320.16
      171  RS_GCF_000615445.1_d__Bacteria;Lactobacillus_hamsteri             bacteria    1555     1  2292.82   268.83  2056.66  archaea      738.88  1317.78
      172  KU196088.1_Lactobacillus_johnsonii                                bacteria      64  1473  2139.07   276.69  1874.44  archaea      657.99  1216.45
      173  KU196091.1_Lactobacillus_murinus                                  bacteria      41  1406  2109.20   235.92  1885.98  archaea      655.97  1230.01
      174  KR364777.1_Lactobacillus_sp.                                      bacteria      52  1464  2200.84   260.69  1960.00  archaea      647.81  1312.19
      175  KU196090.1_Lactobacillus_murinus                                  bacteria       1  1502  2294.42   279.80  2039.68  archaea      658.78  1380.90
      176  KU196089.1_Lactobacillus_murinus                                  bacteria       1  1501  2292.64   279.80  2037.89  archaea      658.78  1379.11
      177  KR364779.1_Lactobacillus_sp.                                      bacteria      48  1462  2173.06   253.82  1923.13  archaea      671.89  1251.24
      178  KR364775.1_Lactobacillus_reuteri                                  bacteria      47  1457  2169.79   302.50  1874.05  archaea      656.60  1217.45
      179  KU196093.1_Lactobacillus_reuteri                                  bacteria       1  1514  2217.40   324.51  1924.09  archaea      658.55  1265.54
      180  KR364776.1_Lactobacillus_reuteri                                  bacteria       1  1560  2300.26   328.43  2005.33  archaea      721.71  1283.62
      181  HQ851022.1_Lactobacillus_rodentium                                bacteria      65  1433  2069.62   250.98  1826.86  archaea      649.89  1176.97
      182  KR364778.1_Lactobacillus_sp.                                      bacteria      60  1419  2054.57   250.26  1808.17  archaea      657.46  1150.71
      183  KU196094.1_Lactobacillus_taiwanensis                              bacteria       1  1510  2215.93   301.53  1939.12  archaea      661.70  1277.42
