# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --dna --mxsize 4096 --no-null3 --sub --ifile Lactobacillus_ref_seqs_filt_aligned/Lactobacillus_ref_seqs_filt_aligned.bacteria.ifile -o Lactobacillus_ref_seqs_filt_aligned/Lactobacillus_ref_seqs_filt_aligned.bacteria.stk /home/adamsorbie/miniconda3/envs/bioinfo/share/ssu-align-0.1.1/ssu-align-0p1.cm Lactobacillus_ref_seqs_filt_aligned/Lactobacillus_ref_seqs_filt_aligned.bacteria.fa
# date:    Mon Jun 29 16:56:49 2020
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                                                                        bit scores                            
#                                                                                     ------------------                       
#   seq idx  seq name                                                            len     total    struct  avg prob      elapsed
# ---------  ----------------------------------------------------------------  -----  --------  --------  --------  -----------
          1  RS_GCF_002706375.1_d__Bacteria;Lactobacillus_amylovorus            1559   2319.09    282.82     0.989  00:00:00.99
          2  RS_GCF_000615845.1_d__Bacteria;Lactobacillus_B_hayakitensis        1557   2371.76    277.26     0.991  00:00:00.96
          3  RS_GCF_000876205.1_d__Bacteria;Lactobacillus_H_wasatchensis        1571   2329.98    318.50     0.986  00:00:00.99
          4  RS_GCF_001311375.1_d__Bacteria;Lactobacillus_H_equigenerosi        1571   2318.32    307.49     0.987  00:00:01.02
          5  RS_GCF_001435975.1_d__Bacteria;Lactobacillus_G_collinoides         1557   2326.68    313.21     0.988  00:00:00.98
          6  RS_GCF_000615285.1_d__Bacteria;Lactobacillus_kitasatonis           1556   2321.25    293.43     0.984  00:00:00.98
          7  RS_GCF_002911475.1_d__Bacteria;Lactobacillus_sp002911475           1557   2313.64    279.55     0.990  00:00:01.38
          8  RS_GCF_900103655.1_d__Bacteria;Lactobacillus_kefiranofaciens       1557   2297.88    285.20     0.987  00:00:00.98
          9  RS_GCF_001435325.1_d__Bacteria;Lactobacillus_intestinalis          1561   2291.88    257.73     0.986  00:00:00.98
         10  RS_GCF_000159435.1_d__Bacteria;Lactobacillus_H_vaginalis           1406   2148.29    292.19     0.999  00:00:00.81
         11  GB_GCA_000615245.1_d__Bacteria;Lactobacillus_C_rhamnosus           1565   2351.12    277.39     0.994  00:00:01.01
         12  RS_GCF_002088015.1_d__Bacteria;Lactobacillus_crispatus             1559   2331.12    302.40     0.985  00:00:00.95
         13  RS_GCF_900240275.1_d__Bacteria;Lactobacillus_H_timonensis          1570   2285.14    319.25     0.992  00:00:00.99
         14  RS_GCF_001436735.1_d__Bacteria;Lactobacillus_O_cacaonum            1552   2398.61    296.15     0.989  00:00:00.97
         15  RS_GCF_001434225.1_d__Bacteria;Lactobacillus_O_nagelii             1555   2374.55    270.88     0.994  00:00:00.98
         16  RS_GCF_001436455.1_d__Bacteria;Lactobacillus_jensenii              1556   2314.48    284.64     0.993  00:00:00.96
         17  RS_GCF_001436045.1_d__Bacteria;Lactobacillus_H_frumenti            1570   2302.09    326.07     0.992  00:00:01.01
         18  RS_GCF_001435445.1_d__Bacteria;Lactobacillus_K_paralimentarius_B   1457   2247.35    272.85     0.997  00:00:01.01
         19  RS_GCF_900112665.1_d__Bacteria;Lactobacillus_bombicola             1559   2283.62    265.52     0.990  00:00:01.18
         20  RS_GCF_001434535.1_d__Bacteria;Lactobacillus_B_animalis            1560   2403.69    284.73     0.992  00:00:01.17
         21  RS_GCF_001436305.1_d__Bacteria;Lactobacillus_ultunensis            1559   2300.02    286.83     0.984  00:00:01.57
         22  RS_GCF_000463075.2_d__Bacteria;Lactobacillus_F_plantarum_A         1563   2347.22    305.36     0.995  00:00:01.13
         23  RS_GCF_000159355.1_d__Bacteria;Lactobacillus_johnsonii             1566   2313.02    302.87     0.994  00:00:01.14
         24  RS_GCF_000829035.1_d__Bacteria;Lactobacillus_C_paracasei           1565   2347.53    283.98     0.993  00:00:01.17
         25  RS_GCF_000178475.1_d__Bacteria;Lactobacillus_amylolyticus          1557   2319.97    261.36     0.990  00:00:01.12
         26  RS_GCF_001437125.1_d__Bacteria;Lactobacillus_G_paucivorans         1560   2341.31    312.53     0.990  00:00:01.12
         27  RS_GCF_001434735.1_d__Bacteria;Lactobacillus_G_buchneri            1457   2236.99    294.83     0.998  00:00:01.05
         28  RS_GCF_001434465.1_d__Bacteria;Lactobacillus_H_oris                1570   2314.83    323.03     0.988  00:00:01.18
         29  RS_GCF_001434365.1_d__Bacteria;Lactobacillus_H_gastricus           1569   2318.61    315.83     0.987  00:00:01.18
         30  RS_GCF_001435895.1_d__Bacteria;Lactobacillus_G_parafarraginis      1567   2338.06    310.80     0.996  00:00:01.13
         31  RS_GCF_001436755.1_d__Bacteria;Lactobacillus_O_aquaticus           1552   2388.13    295.28     0.989  00:00:01.12
         32  RS_GCF_001434255.1_d__Bacteria;Lactobacillus_G_diolivorans         1568   2323.11    308.73     0.993  00:00:01.26
         33  RS_GCF_002993975.1_d__Bacteria;Lactobacillus_G_micheneri           1565   2332.03    317.71     0.997  00:00:01.22
         34  RS_GCF_001434275.1_d__Bacteria;Lactobacillus_K_mindensis           1562   2355.83    298.71     0.991  00:00:01.70
         35  RS_GCF_002916935.1_d__Bacteria;Lactobacillus_sp002916935           1562   2284.27    272.17     0.990  00:00:01.14
         36  RS_GCF_001436255.1_d__Bacteria;Lactobacillus_G_rapi                1569   2342.55    319.16     0.996  00:00:01.22
         37  RS_GCF_002907375.1_d__Bacteria;Lactobacillus_G_lindneri            1572   2291.64    323.11     0.993  00:00:01.17
         38  RS_GCF_000469325.1_d__Bacteria;Lactobacillus_J_shenzhenensis       1453   2228.82    271.44     0.998  00:00:01.05
         39  RS_GCF_900110005.1_d__Bacteria;Lactobacillus_B_ruminis_A           1558   2374.69    288.63     0.994  00:00:01.19
         40  RS_GCF_001663675.1_d__Bacteria;Lactobacillus_E_backii              1564   2379.90    295.86     0.994  00:00:01.22
         41  RS_GCF_000829055.1_d__Bacteria;Lactobacillus_C_casei               1565   2341.59    283.80     0.991  00:00:01.19
         42  RS_GCF_001949975.1_d__Bacteria;Lactobacillus_G_kunkeei_A           1452   2239.98    279.05     0.998  00:00:01.01
         43  RS_GCF_001434585.1_d__Bacteria;Lactobacillus_K_crustorum           1562   2351.57    295.70     0.991  00:00:01.13
         44  RS_GCF_001434845.1_d__Bacteria;Lactobacillus_O_hordei              1456   2303.46    274.38     0.998  00:00:01.03
         45  RS_GCF_000160875.1_d__Bacteria;Lactobacillus_iners                 1568   2325.20    307.99     0.991  00:00:01.19
         46  RS_GCF_001436375.1_d__Bacteria;Lactobacillus_N_composti            1557   2352.01    313.16     0.994  00:00:01.47
         47  RS_GCF_001436115.1_d__Bacteria;Lactobacillus_C_brantae             1568   2333.95    279.32     0.989  00:00:01.21
         48  RS_GCF_001435095.1_d__Bacteria;Lactobacillus_G_spicheri            1559   2320.80    325.22     0.995  00:00:01.15
         49  RS_GCF_000583655.1_d__Bacteria;Lactobacillus_G_farraginis          1567   2343.31    314.00     0.997  00:00:01.18
         50  RS_GCF_000615805.1_d__Bacteria;Lactobacillus_D_fuchuensis          1567   2371.63    293.79     0.993  00:00:01.23
         51  RS_GCF_002970915.1_d__Bacteria;Lactobacillus_F_sp002970915         1570   2340.09    298.07     0.995  00:00:01.20
         52  RS_GCF_001591685.1_d__Bacteria;Lactobacillus_B_murinus             1560   2402.87    283.36     0.992  00:00:01.20
         53  RS_GCF_001435375.1_d__Bacteria;Lactobacillus_B_aviarius_D          1559   2359.84    314.37     0.990  00:00:01.19
         54  RS_GCF_001434895.1_d__Bacteria;Lactobacillus_G_odoratitofui        1563   2327.68    304.04     0.992  00:00:01.17
         55  RS_GCF_001436225.1_d__Bacteria;Lactobacillus_C_sharpeae            1458   2219.45    272.10     0.995  00:00:01.02
         56  RS_GCF_001435505.1_d__Bacteria;Lactobacillus_K_futsaii             1562   2354.30    291.96     0.992  00:00:01.17
         57  RS_GCF_001437435.1_d__Bacteria;Lactobacillus_I_siliginis           1571   2322.12    295.40     0.991  00:00:01.17
         58  RS_GCF_001311175.1_d__Bacteria;Lactobacillus_C_pantheris           1568   2317.12    282.00     0.987  00:00:01.23
         59  RS_GCF_900156885.1_d__Bacteria;Lactobacillus_H_sp900156885         1569   2303.81    331.45     0.995  00:00:01.50
         60  RS_GCF_001436775.1_d__Bacteria;Lactobacillus_acetotolerans         1563   2266.69    282.40     0.991  00:00:01.15
         61  RS_GCF_000829395.1_d__Bacteria;Lactobacillus_H_hokkaidonensis      1574   2327.46    319.93     0.992  00:00:01.12
         62  RS_GCF_001436505.1_d__Bacteria;Lactobacillus_E_rennini             1563   2266.62    265.52     0.995  00:00:01.18
         63  RS_GCF_000831645.3_d__Bacteria;Lactobacillus_K_heilongjiangensis   1562   2359.74    302.51     0.995  00:00:01.13
         64  RS_GCF_001434935.1_d__Bacteria;Lactobacillus_O_uvarum              1552   2386.25    294.51     0.989  00:00:01.15
         65  RS_GCF_001281265.1_d__Bacteria;Lactobacillus_G_kunkeei             1568   2339.93    298.51     0.994  00:00:01.15
         66  RS_GCF_001311075.1_d__Bacteria;Lactobacillus_G_similis             1563   2321.40    309.61     0.992  00:00:01.14
         67  RS_GCF_000160835.1_d__Bacteria;Lactobacillus_H_antri               1571   2312.89    305.30     0.986  00:00:01.21
         68  RS_GCF_000785105.2_d__Bacteria;Lactobacillus_G_curieae             1569   2343.32    316.45     0.991  00:00:01.18
         69  RS_GCF_000615905.1_d__Bacteria;Lactobacillus_K_nodensis            1567   2329.72    283.32     0.994  00:00:01.14
         70  RS_GCF_001308205.1_d__Bacteria;Lactobacillus_G_kunkeei_B           1568   2339.08    298.51     0.994  00:00:01.22
         71  RS_GCF_001485255.1_d__Bacteria;Lactobacillus_K_farciminis_A        1562   2357.42    294.39     0.992  00:00:01.50
         72  RS_GCF_000296835.1_d__Bacteria;Lactobacillus_hominis               1565   2304.11    295.65     0.994  00:00:01.23
         73  RS_GCF_001436275.1_d__Bacteria;Lactobacillus_O_oeni                1556   2379.96    294.97     0.992  00:00:01.15
         74  RS_GCF_000498955.2_d__Bacteria;Lactobacillus_F_fabifermentans      1562   2341.95    313.13     0.995  00:00:01.21
         75  RS_GCF_001308195.1_d__Bacteria;Lactobacillus_G_kunkeei_C           1454   2243.57    279.05     0.998  00:00:01.05
         76  RS_GCF_001434335.1_d__Bacteria;Lactobacillus_kalixensis            1558   2347.08    291.07     0.996  00:00:01.18
         77  RS_GCF_001436315.1_d__Bacteria;Lactobacillus_B_aviarius            1560   2359.20    318.30     0.990  00:00:01.13
         78  RS_GCF_000297025.1_d__Bacteria;Lactobacillus_pasteurii             1557   2321.94    270.82     0.997  00:00:01.17
         79  RS_GCF_000967195.1_d__Bacteria;Lactobacillus_kullabergensis        1559   2285.99    282.39     0.984  00:00:01.13
         80  RS_GCF_000970775.1_d__Bacteria;Lactobacillus_melliventris          1854   1863.38    274.97     0.990  00:00:01.37
         81  RS_GCF_001434665.1_d__Bacteria;Lactobacillus_K_tucceti             1569   2365.41    278.31     0.994  00:00:01.17
         82  RS_GCF_000967245.1_d__Bacteria;Lactobacillus_K_mellis              1557   2307.85    277.13     0.992  00:00:01.14
         83  RS_GCF_001281175.1_d__Bacteria;Lactobacillus_G_apinorum            1835   1634.62    282.69     0.948  00:00:01.31
         84  RS_GCF_001436605.1_d__Bacteria;Lactobacillus_floricola             1566   2374.19    300.39     0.995  00:00:01.60
         85  RS_GCF_002940945.1_d__Bacteria;Lactobacillus_H_pontis_A            1571   2311.14    321.59     0.995  00:00:01.19
         86  RS_GCF_001436695.1_d__Bacteria;Lactobacillus_taiwanensis           1566   2309.50    303.91     0.994  00:00:01.15
         87  RS_GCF_001436095.1_d__Bacteria;Lactobacillus_L_dextrinicus         1569   2402.57    283.14     0.994  00:00:01.19
         88  RS_GCF_001434115.1_d__Bacteria;Lactobacillus_G_zymae               1559   2334.55    315.62     0.996  00:00:01.12
         89  RS_GCF_003124125.1_d__Bacteria;Lactobacillus_G_bambusae            1560   2313.33    304.54     0.994  00:00:01.27
         90  RS_GCF_001435775.1_d__Bacteria;Lactobacillus_H_ingluviei           1570   2297.93    299.91     0.990  00:00:01.18
         91  RS_GCF_001436295.1_d__Bacteria;Lactobacillus_H_vaccinostercus      1573   2342.96    320.89     0.994  00:00:01.15
         92  RS_GCF_001591845.1_d__Bacteria;Lactobacillus_acidophilus           1556   2325.04    303.26     0.987  00:00:01.17
         93  RS_GCF_001434475.1_d__Bacteria;Lactobacillus_H_suebicus            1572   2338.34    320.40     0.990  00:00:01.17
         94  RS_GCF_001435575.1_d__Bacteria;Lactobacillus_G_sunkii              1569   2330.66    320.43     0.996  00:00:01.14
         95  RS_GCF_002849895.1_d__Bacteria;Lactobacillus_K_alimentarius        1562   2348.36    298.68     0.995  00:00:01.14
         96  RS_GCF_000615765.1_d__Bacteria;Lactobacillus_B_equi                1559   2368.20    290.25     0.987  00:00:01.66
         97  RS_GCF_001311195.1_d__Bacteria;Lactobacillus_C_camelliae           1567   2290.13    260.70     0.990  00:00:01.17
         98  RS_GCF_002970935.1_d__Bacteria;Lactobacillus_F_sp002970935         1570   2341.17    298.22     0.994  00:00:01.18
         99  RS_GCF_001435525.1_d__Bacteria;Lactobacillus_G_koreensis           1449   2231.12    274.48     1.000  00:00:01.04
        100  RS_GCF_000159315.1_d__Bacteria;Lactobacillus_G_hilgardii           1568   2339.81    315.92     0.995  00:00:01.19
        101  RS_GCF_001435345.1_d__Bacteria;Lactobacillus_H_pontis              1452   2242.10    303.21     0.999  00:00:01.04
        102  RS_GCF_002994005.1_d__Bacteria;Lactobacillus_G_quenuiae            1566   2278.71    282.22     0.998  00:00:01.17
        103  RS_GCF_002158885.1_d__Bacteria;Lactobacillus_gasseri_A             1567   2313.47    302.16     0.995  00:00:01.22
        104  GB_GCA_001311765.1_d__Bacteria;Lactobacillus_equicursoris          1556   2340.82    291.17     0.992  00:00:01.20
        105  RS_GCF_000614735.1_d__Bacteria;Lactobacillus_gallinarum            1555   2300.10    301.25     0.985  00:00:01.17
        106  RS_GCF_001438805.1_d__Bacteria;Lactobacillus_K_kimchiensis         1562   2362.68    305.03     0.995  00:00:01.17
        107  RS_GCF_001434575.1_d__Bacteria;Lactobacillus_E_bifermentans        1423   2165.83    269.63     0.994  00:00:01.02
        108  RS_GCF_001050475.1_d__Bacteria;Lactobacillus_K_ginsenosidimutans   1569   2348.34    285.08     0.992  00:00:01.17
        109  RS_GCF_001435815.1_d__Bacteria;Lactobacillus_K_nantensis           1562   2364.80    302.31     0.994  00:00:01.53
        110  RS_GCF_001434705.1_d__Bacteria;Lactobacillus_C_nasuensis           1563   2343.21    271.32     0.989  00:00:01.18
        111  RS_GCF_001434315.1_d__Bacteria;Lactobacillus_H_oligofermentans     1569   2351.22    313.86     0.992  00:00:01.15
        112  RS_GCF_001293735.1_d__Bacteria;Lactobacillus_H_gorillae            1465   2212.98    272.65     0.997  00:00:01.05
        113  RS_GCF_001434145.1_d__Bacteria;Lactobacillus_G_otakiensis          1407   2176.09    279.33     0.999  00:00:00.97
        114  RS_GCF_001438845.1_d__Bacteria;Lactobacillus_F_xiangfangensis      1561   2347.37    307.28     0.996  00:00:01.18
        115  RS_GCF_000260415.1_d__Bacteria;Lactobacillus_O_mali                1554   2387.60    295.47     0.988  00:00:01.15
        116  RS_GCF_001592085.1_d__Bacteria;Lactobacillus_G_senmaizukei         1559   2336.87    309.50     0.991  00:00:01.15
        117  RS_GCF_001433855.1_d__Bacteria;Lactobacillus_G_brevis              1559   2327.05    301.91     0.992  00:00:01.12
        118  RS_GCF_002953655.1_d__Bacteria;Lactobacillus_D_sakei_A             1570   2379.66    295.82     0.993  00:00:01.19
        119  RS_GCF_002179915.1_d__Bacteria;Lactobacillus_K_paralimentarius_A   1562   2343.29    295.45     0.986  00:00:01.21
        120  RS_GCF_000016825.1_d__Bacteria;Lactobacillus_H_reuteri             1571   2317.31    325.74     0.993  00:00:01.14
        121  RS_GCF_001936335.1_d__Bacteria;Lactobacillus_amylophilus           1568   2319.05    308.36     0.992  00:00:01.17
        122  RS_GCF_001435235.1_d__Bacteria;Lactobacillus_O_ghanensis           1555   2382.45    269.13     0.994  00:00:01.57
        123  RS_GCF_000760615.1_d__Bacteria;Lactobacillus_sp000760615           1560   2295.05    284.35     0.984  00:00:01.18
        124  RS_GCF_000160855.1_d__Bacteria;Lactobacillus_helveticus            1557   2315.60    307.17     0.986  00:00:01.15
        125  RS_GCF_002370355.1_d__Bacteria;Lactobacillus_D_sakei               1568   2360.93    284.00     0.991  00:00:01.15
        126  RS_GCF_001437205.1_d__Bacteria;Lactobacillus_M_selangorensis       1557   2404.32    288.39     0.997  00:00:01.15
        127  RS_GCF_001435195.1_d__Bacteria;Lactobacillus_O_satsumensis         1554   2380.05    296.16     0.990  00:00:01.18
        128  RS_GCF_001433995.1_d__Bacteria;Lactobacillus_G_kimchicus           1454   2224.90    286.37     0.999  00:00:01.05
        129  GB_GCA_001311425.1_d__Bacteria;Lactobacillus_G_kisonensis          1568   2306.26    315.72     0.993  00:00:01.17
        130  RS_GCF_001434835.1_d__Bacteria;Lactobacillus_G_acidifarinae        1559   2332.26    315.01     0.996  00:00:01.17
        131  RS_GCF_001434405.1_d__Bacteria;Lactobacillus_B_apodemi             1507   2298.71    282.76     0.988  00:00:01.12
        132  RS_GCF_001434095.1_d__Bacteria;Lactobacillus_G_fructivorans        1569   2311.04    293.64     0.994  00:00:01.21
        133  RS_GCF_001434055.1_d__Bacteria;Lactobacillus_G_parabrevis          1559   2331.14    300.70     0.992  00:00:01.13
        134  RS_GCF_002762335.1_d__Bacteria;Lactobacillus_K_sp002762335         1569   2368.87    285.14     0.993  00:00:01.58
        135  RS_GCF_001971585.1_d__Bacteria;Lactobacillus_K_allii               1572   2353.43    299.45     0.994  00:00:01.15
        136  RS_GCF_001436555.1_d__Bacteria;Lactobacillus_G_senioris            1570   2352.88    306.53     0.991  00:00:01.20
        137  RS_GCF_001435835.1_d__Bacteria;Lactobacillus_L_concavus            1569   2389.61    284.32     0.996  00:00:01.15
        138  RS_GCF_001434985.1_d__Bacteria;Lactobacillus_K_paralimentarius     1562   2351.90    293.85     0.991  00:00:01.14
        139  RS_GCF_001435315.1_d__Bacteria;Lactobacillus_G_parabuchneri        1568   2327.41    321.78     0.995  00:00:01.22
        140  GB_GCA_000615325.1_d__Bacteria;Lactobacillus_F_plantarum           1562   2333.61    297.15     0.994  00:00:01.23
        141  RS_GCF_000014425.1_d__Bacteria;Lactobacillus_gasseri               1566   2310.14    301.71     0.995  00:00:01.18
        142  RS_GCF_001434915.1_d__Bacteria;Lactobacillus_O_capillatus          1552   2380.12    295.00     0.992  00:00:01.13
        143  RS_GCF_001039045.1_d__Bacteria;Lactobacillus_F_herbarum            1564   2348.17    306.01     0.995  00:00:01.17
        144  RS_GCF_001435995.1_d__Bacteria;Lactobacillus_G_ozensis             1562   2331.28    301.63     0.996  00:00:01.15
        145  RS_GCF_900113455.1_d__Bacteria;Lactobacillus_B_ruminis             1559   2396.37    295.79     0.994  00:00:01.17
        146  RS_GCF_001436415.1_d__Bacteria;Lactobacillus_D_graminis            1568   2380.68    293.80     0.996  00:00:01.14
        147  RS_GCF_001434695.1_d__Bacteria;Lactobacillus_A_algidus             1557   2385.58    297.30     0.990  00:00:01.49
        148  RS_GCF_000296855.1_d__Bacteria;Lactobacillus_gigeriorum            1444   2204.26    253.80     0.998  00:00:01.00
        149  RS_GCF_001311785.1_d__Bacteria;Lactobacillus_C_saniviri            1567   2344.09    282.94     0.990  00:00:01.19
        150  RS_GCF_002706425.1_d__Bacteria;Lactobacillus_E_coryniformis        1565   2353.65    295.76     0.994  00:00:01.13
        151  RS_GCF_002872255.1_d__Bacteria;Lactobacillus_K_sp002872255         1562   2360.89    295.14     0.990  00:00:01.19
        152  RS_GCF_000159335.1_d__Bacteria;Lactobacillus_jensenii_A            1557   2271.61    270.46     0.991  00:00:01.15
        153  RS_GCF_001436645.1_d__Bacteria;Lactobacillus_G_florum              1569   2288.98    307.47     0.995  00:00:01.19
        154  RS_GCF_001434785.1_d__Bacteria;Lactobacillus_G_namurensis          1560   2330.00    303.89     0.996  00:00:01.13
        155  RS_GCF_001433755.1_d__Bacteria;Lactobacillus_F_pentosus            1563   2345.69    303.24     0.995  00:00:01.18
        156  GB_GCA_003072625.1_d__Bacteria;Lactobacillus_H_reuteri_D           1571   2317.34    330.93     0.992  00:00:01.19
        157  GB_GCA_900411375.1_d__Bacteria;Lactobacillus_G_raoultii            1575   2332.20    311.13     0.993  00:00:01.13
        158  RS_GCF_000970855.1_d__Bacteria;Lactobacillus_helsingborgensis      1560   2309.25    299.49     0.986  00:00:01.15
        159  GB_GCA_001311645.1_d__Bacteria;Lactobacillus_D_curvatus            1565   2362.31    296.49     0.992  00:00:01.53
        160  RS_GCF_002871555.1_d__Bacteria;Lactobacillus_H_vaginalis_A         1572   2304.70    331.86     0.989  00:00:01.19
        161  RS_GCF_000612445.1_d__Bacteria;Lactobacillus_O_sucicola            1552   2392.19    306.12     0.994  00:00:01.17
        162  RS_GCF_001311135.1_d__Bacteria;Lactobacillus_G_paracollinoides     1559   2330.16    310.63     0.987  00:00:01.14
        163  RS_GCF_001437155.1_d__Bacteria;Lactobacillus_O_mali_A              1515   2315.06    285.12     0.988  00:00:01.14
        164  RS_GCF_001437055.1_d__Bacteria;Lactobacillus_H_secaliphilus        1570   2298.92    314.63     0.987  00:00:01.18
        165  RS_GCF_002706745.1_d__Bacteria;Lactobacillus_K_farciminis          1562   2357.04    298.11     0.991  00:00:01.14
        166  RS_GCF_000161935.1_d__Bacteria;Lactobacillus_H_coleohominis        1570   2269.51    315.79     0.990  00:00:01.31
        167  RS_GCF_001312865.1_d__Bacteria;Lactobacillus_C_thailandensis       1566   2309.44    280.81     0.986  00:00:01.20
        168  RS_GCF_001436215.1_d__Bacteria;Lactobacillus_B_agilis              1558   2377.26    298.76     0.989  00:00:01.17
        169  RS_GCF_000260435.1_d__Bacteria;Lactobacillus_C_zeae                1456   2239.31    257.40     0.997  00:00:01.02
        170  RS_GCF_000425905.1_d__Bacteria;Lactobacillus_psittaci              1556   2312.46    283.43     0.991  00:00:01.11
        171  RS_GCF_000615445.1_d__Bacteria;Lactobacillus_hamsteri              1555   2292.82    268.83     0.989  00:00:01.17
        172  KU196088.1_Lactobacillus_johnsonii                                 1410   2139.07    276.69     0.999  00:00:01.27
        173  KU196091.1_Lactobacillus_murinus                                   1366   2109.20    235.92     0.995  00:00:00.94
        174  KR364777.1_Lactobacillus_sp.                                       1413   2200.84    260.69     0.996  00:00:00.97
        175  KU196090.1_Lactobacillus_murinus                                   1502   2294.42    279.80     0.992  00:00:01.09
        176  KU196089.1_Lactobacillus_murinus                                   1501   2292.64    279.80     0.992  00:00:01.09
        177  KR364779.1_Lactobacillus_sp.                                       1415   2173.06    253.82     0.997  00:00:01.00
        178  KR364775.1_Lactobacillus_reuteri                                   1411   2169.79    302.50     0.999  00:00:00.97
        179  KU196093.1_Lactobacillus_reuteri                                   1514   2217.40    324.51     0.993  00:00:01.13
        180  KR364776.1_Lactobacillus_reuteri                                   1560   2300.26    328.43     0.993  00:00:01.18
        181  HQ851022.1_Lactobacillus_rodentium                                 1369   2069.62    250.98     0.998  00:00:00.96
        182  KR364778.1_Lactobacillus_sp.                                       1360   2054.57    250.26     0.998  00:00:00.93
        183  KU196094.1_Lactobacillus_taiwanensis                               1510   2215.93    301.53     0.997  00:00:01.11
# Alignment saved in file Lactobacillus_ref_seqs_filt_aligned/Lactobacillus_ref_seqs_filt_aligned.bacteria.stk.
# Per-sequence insert information saved in file Lactobacillus_ref_seqs_filt_aligned/Lactobacillus_ref_seqs_filt_aligned.bacteria.ifile.
#
# CPU time: 213.26u 0.16s 00:03:33.42 Elapsed: 00:03:33.42
