# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --dna --mxsize 4096 --no-null3 --sub --ifile Lactobacillus_16S_renamed_filt_aligned/Lactobacillus_16S_renamed_filt_aligned.bacteria.ifile -o Lactobacillus_16S_renamed_filt_aligned/Lactobacillus_16S_renamed_filt_aligned.bacteria.stk /home/adamsorbie/miniconda3/envs/bioinfo/share/ssu-align-0.1.1/ssu-align-0p1.cm Lactobacillus_16S_renamed_filt_aligned/Lactobacillus_16S_renamed_filt_aligned.bacteria.fa
# date:    Wed Jun 17 12:09:09 2020
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                                         bit scores                            
#                                                      ------------------                       
#   seq idx  seq name                             len     total    struct  avg prob      elapsed
# ---------  ---------------------------------  -----  --------  --------  --------  -----------
          1  Lactobacillus_amylovorus            1559   2319.09    282.82     0.989  00:00:01.19
          2  Lactobacillus_B_hayakitensis        1557   2371.76    277.26     0.991  00:00:01.18
          3  Lactobacillus_H_wasatchensis        1571   2329.98    318.50     0.986  00:00:01.21
          4  Lactobacillus_H_equigenerosi        1571   2318.32    307.49     0.987  00:00:01.20
          5  Lactobacillus_G_collinoides         1557   2326.68    313.21     0.988  00:00:01.19
          6  Lactobacillus_kitasatonis           1556   2321.25    293.43     0.984  00:00:01.19
          7  Lactobacillus_sp002911475           1557   2313.64    279.55     0.990  00:00:01.19
          8  Lactobacillus_kefiranofaciens       1557   2297.88    285.20     0.987  00:00:01.27
          9  Lactobacillus_intestinalis          1561   2291.88    257.73     0.986  00:00:01.19
         10  Lactobacillus_C_rhamnosus           1565   2351.12    277.39     0.994  00:00:01.22
         11  Lactobacillus_crispatus             1559   2331.12    302.40     0.985  00:00:01.19
         12  Lactobacillus_H_timonensis          1570   2285.14    319.25     0.992  00:00:01.19
         13  Lactobacillus_O_cacaonum            1552   2398.61    296.15     0.989  00:00:01.19
         14  Lactobacillus_O_nagelii             1555   2374.55    270.88     0.994  00:00:01.19
         15  Lactobacillus_jensenii              1556   2314.48    284.64     0.993  00:00:01.18
         16  Lactobacillus_H_frumenti            1570   2302.09    326.07     0.992  00:00:01.21
         17  Lactobacillus_bombicola             1559   2283.62    265.52     0.990  00:00:01.18
         18  Lactobacillus_B_animalis            1560   2403.69    284.73     0.992  00:00:01.18
         19  Lactobacillus_ultunensis            1559   2300.02    286.83     0.984  00:00:01.19
         20  Lactobacillus_F_plantarum_A         1563   2347.22    305.36     0.995  00:00:01.22
         21  Lactobacillus_johnsonii             1566   2313.02    302.87     0.994  00:00:01.22
         22  Lactobacillus_C_paracasei           1565   2347.53    283.98     0.993  00:00:01.20
         23  Lactobacillus_amylolyticus          1557   2319.97    261.36     0.990  00:00:01.19
         24  Lactobacillus_G_paucivorans         1560   2341.31    312.53     0.990  00:00:01.17
         25  Lactobacillus_H_oris                1570   2314.83    323.03     0.988  00:00:01.22
         26  Lactobacillus_H_gastricus           1569   2318.61    315.83     0.987  00:00:01.19
         27  Lactobacillus_G_parafarraginis      1567   2338.06    310.80     0.996  00:00:01.20
         28  Lactobacillus_O_aquaticus           1552   2388.13    295.28     0.989  00:00:01.21
         29  Lactobacillus_G_diolivorans         1568   2323.11    308.73     0.993  00:00:01.20
         30  Lactobacillus_G_micheneri           1565   2332.03    317.71     0.997  00:00:01.20
         31  Lactobacillus_K_mindensis           1562   2355.83    298.71     0.991  00:00:01.20
         32  Lactobacillus_sp002916935           1562   2284.27    272.17     0.990  00:00:01.19
         33  Lactobacillus_G_rapi                1569   2342.55    319.16     0.996  00:00:01.31
         34  Lactobacillus_G_lindneri            1572   2291.64    323.11     0.993  00:00:01.21
         35  Lactobacillus_B_ruminis_A           1558   2374.69    288.63     0.994  00:00:01.18
         36  Lactobacillus_E_backii              1564   2379.90    295.86     0.994  00:00:01.19
         37  Lactobacillus_C_casei               1565   2341.59    283.80     0.991  00:00:01.22
         38  Lactobacillus_K_crustorum           1562   2351.57    295.70     0.991  00:00:01.22
         39  Lactobacillus_iners                 1568   2325.20    307.99     0.991  00:00:01.21
         40  Lactobacillus_N_composti            1557   2352.01    313.16     0.994  00:00:01.15
         41  Lactobacillus_C_brantae             1568   2333.95    279.32     0.989  00:00:01.19
         42  Lactobacillus_G_spicheri            1559   2320.80    325.22     0.995  00:00:01.19
         43  Lactobacillus_G_farraginis          1567   2343.31    314.00     0.997  00:00:01.19
         44  Lactobacillus_D_fuchuensis          1567   2371.63    293.79     0.993  00:00:01.18
         45  Lactobacillus_F_sp002970915         1570   2340.09    298.07     0.995  00:00:01.30
         46  Lactobacillus_B_murinus             1560   2402.87    283.36     0.992  00:00:01.17
         47  Lactobacillus_B_aviarius_D          1559   2359.84    314.37     0.990  00:00:01.19
         48  Lactobacillus_G_odoratitofui        1563   2327.68    304.04     0.992  00:00:01.19
         49  Lactobacillus_K_futsaii             1562   2354.30    291.96     0.992  00:00:01.18
         50  Lactobacillus_I_siliginis           1571   2322.12    295.40     0.991  00:00:01.22
         51  Lactobacillus_C_pantheris           1568   2317.12    282.00     0.987  00:00:01.24
         52  Lactobacillus_H_sp900156885         1569   2303.81    331.45     0.995  00:00:01.18
         53  Lactobacillus_acetotolerans         1563   2266.69    282.40     0.991  00:00:01.21
         54  Lactobacillus_H_hokkaidonensis      1574   2327.46    319.93     0.992  00:00:01.28
         55  Lactobacillus_E_rennini             1563   2266.62    265.52     0.995  00:00:01.20
         56  Lactobacillus_K_heilongjiangensis   1562   2359.74    302.51     0.995  00:00:01.23
         57  Lactobacillus_O_uvarum              1552   2386.25    294.51     0.989  00:00:01.20
         58  Lactobacillus_G_kunkeei             1568   2339.93    298.51     0.994  00:00:01.30
         59  Lactobacillus_G_similis             1563   2321.40    309.61     0.992  00:00:01.88
         60  Lactobacillus_H_antri               1571   2312.89    305.30     0.986  00:00:01.30
         61  Lactobacillus_G_curieae             1569   2343.32    316.45     0.991  00:00:01.32
         62  Lactobacillus_K_nodensis            1567   2329.72    283.32     0.994  00:00:01.21
         63  Lactobacillus_G_kunkeei_B           1568   2339.08    298.51     0.994  00:00:01.24
         64  Lactobacillus_K_farciminis_A        1562   2357.42    294.39     0.992  00:00:01.22
         65  Lactobacillus_hominis               1565   2304.11    295.65     0.994  00:00:01.19
         66  Lactobacillus_O_oeni                1556   2379.96    294.97     0.992  00:00:01.18
         67  Lactobacillus_F_fabifermentans      1562   2341.95    313.13     0.995  00:00:01.22
         68  Lactobacillus_kalixensis            1558   2347.08    291.07     0.996  00:00:01.17
         69  Lactobacillus_B_aviarius            1560   2359.20    318.30     0.990  00:00:01.27
         70  Lactobacillus_pasteurii             1557   2321.94    270.82     0.997  00:00:01.19
         71  Lactobacillus_kullabergensis        1559   2285.99    282.39     0.984  00:00:01.18
         72  Lactobacillus_melliventris          1854   1863.38    274.97     0.990  00:00:01.42
         73  Lactobacillus_K_tucceti             1569   2365.41    278.31     0.994  00:00:01.21
         74  Lactobacillus_K_mellis              1557   2307.85    277.13     0.992  00:00:01.19
         75  Lactobacillus_G_apinorum            1835   1634.62    282.69     0.948  00:00:01.33
         76  Lactobacillus_floricola             1566   2374.19    300.39     0.995  00:00:01.20
         77  Lactobacillus_H_pontis_A            1571   2311.14    321.59     0.995  00:00:01.22
         78  Lactobacillus_taiwanensis           1566   2309.50    303.91     0.994  00:00:01.19
         79  Lactobacillus_L_dextrinicus         1569   2402.57    283.14     0.994  00:00:01.22
         80  Lactobacillus_G_zymae               1559   2334.55    315.62     0.996  00:00:01.20
         81  Lactobacillus_G_bambusae            1560   2313.33    304.54     0.994  00:00:01.20
         82  Lactobacillus_H_ingluviei           1570   2297.93    299.91     0.990  00:00:01.33
         83  Lactobacillus_H_vaccinostercus      1573   2342.96    320.89     0.994  00:00:01.17
         84  Lactobacillus_acidophilus           1556   2325.04    303.26     0.987  00:00:01.19
         85  Lactobacillus_H_suebicus            1572   2338.34    320.40     0.990  00:00:01.21
         86  Lactobacillus_G_sunkii              1569   2330.66    320.43     0.996  00:00:01.20
         87  Lactobacillus_K_alimentarius        1562   2348.36    298.68     0.995  00:00:01.17
         88  Lactobacillus_B_equi                1559   2368.20    290.25     0.987  00:00:01.19
         89  Lactobacillus_C_camelliae           1567   2290.13    260.70     0.990  00:00:01.27
         90  Lactobacillus_F_sp002970935         1570   2341.17    298.22     0.994  00:00:01.26
         91  Lactobacillus_G_hilgardii           1568   2339.81    315.92     0.995  00:00:01.21
         92  Lactobacillus_G_quenuiae            1566   2278.71    282.22     0.998  00:00:01.19
         93  Lactobacillus_gasseri_A             1567   2313.47    302.16     0.995  00:00:01.19
         94  Lactobacillus_equicursoris          1556   2340.82    291.17     0.992  00:00:01.28
         95  Lactobacillus_gallinarum            1555   2300.10    301.25     0.985  00:00:01.20
         96  Lactobacillus_K_kimchiensis         1562   2362.68    305.03     0.995  00:00:01.19
         97  Lactobacillus_K_ginsenosidimutans   1569   2348.34    285.08     0.992  00:00:01.20
         98  Lactobacillus_K_nantensis           1562   2364.80    302.31     0.994  00:00:01.19
         99  Lactobacillus_C_nasuensis           1563   2343.21    271.32     0.989  00:00:01.17
        100  Lactobacillus_H_oligofermentans     1569   2351.22    313.86     0.992  00:00:01.18
        101  Lactobacillus_F_xiangfangensis      1561   2347.37    307.28     0.996  00:00:01.12
        102  Lactobacillus_O_mali                1554   2387.60    295.47     0.988  00:00:01.06
        103  Lactobacillus_G_senmaizukei         1559   2336.87    309.50     0.991  00:00:01.01
        104  Lactobacillus_G_brevis              1559   2327.05    301.91     0.992  00:00:01.04
        105  Lactobacillus_D_sakei_A             1570   2379.66    295.82     0.993  00:00:01.04
        106  Lactobacillus_K_paralimentarius_A   1562   2343.29    295.45     0.986  00:00:01.02
        107  Lactobacillus_H_reuteri             1571   2317.31    325.74     0.993  00:00:01.12
        108  Lactobacillus_amylophilus           1568   2319.05    308.36     0.992  00:00:01.01
        109  Lactobacillus_O_ghanensis           1555   2382.45    269.13     0.994  00:00:00.98
        110  Lactobacillus_sp000760615           1560   2295.05    284.35     0.984  00:00:01.05
        111  Lactobacillus_helveticus            1557   2315.60    307.17     0.986  00:00:01.02
        112  Lactobacillus_D_sakei               1568   2360.93    284.00     0.991  00:00:01.04
        113  Lactobacillus_M_selangorensis       1557   2404.32    288.39     0.997  00:00:00.97
        114  Lactobacillus_O_satsumensis         1554   2380.05    296.16     0.990  00:00:00.96
        115  Lactobacillus_G_kisonensis          1568   2306.26    315.72     0.993  00:00:00.98
        116  Lactobacillus_G_acidifarinae        1559   2332.26    315.01     0.996  00:00:00.97
        117  Lactobacillus_B_apodemi             1507   2298.71    282.76     0.988  00:00:00.93
        118  Lactobacillus_G_fructivorans        1569   2311.04    293.64     0.994  00:00:00.99
        119  Lactobacillus_G_parabrevis          1559   2331.14    300.70     0.992  00:00:00.97
        120  Lactobacillus_K_sp002762335         1569   2368.87    285.14     0.993  00:00:00.97
        121  Lactobacillus_K_allii               1572   2353.43    299.45     0.994  00:00:00.99
        122  Lactobacillus_G_senioris            1570   2352.88    306.53     0.991  00:00:01.14
        123  Lactobacillus_L_concavus            1569   2389.61    284.32     0.996  00:00:00.98
        124  Lactobacillus_K_paralimentarius     1562   2351.90    293.85     0.991  00:00:00.97
        125  Lactobacillus_G_parabuchneri        1568   2327.41    321.78     0.995  00:00:00.99
        126  Lactobacillus_F_plantarum           1562   2333.61    297.15     0.994  00:00:00.95
        127  Lactobacillus_gasseri               1566   2310.14    301.71     0.995  00:00:00.98
        128  Lactobacillus_O_capillatus          1552   2380.12    295.00     0.992  00:00:00.97
        129  Lactobacillus_F_herbarum            1564   2348.17    306.01     0.995  00:00:00.97
        130  Lactobacillus_G_ozensis             1562   2331.28    301.63     0.996  00:00:00.96
        131  Lactobacillus_B_ruminis             1559   2396.37    295.79     0.994  00:00:00.99
        132  Lactobacillus_D_graminis            1568   2380.68    293.80     0.996  00:00:00.97
        133  Lactobacillus_A_algidus             1557   2385.58    297.30     0.990  00:00:00.97
        134  Lactobacillus_C_saniviri            1567   2344.09    282.94     0.990  00:00:00.97
        135  Lactobacillus_E_coryniformis        1565   2353.65    295.76     0.994  00:00:01.00
        136  Lactobacillus_K_sp002872255         1562   2360.89    295.14     0.990  00:00:00.95
        137  Lactobacillus_jensenii_A            1557   2271.61    270.46     0.991  00:00:01.02
        138  Lactobacillus_G_florum              1569   2288.98    307.47     0.995  00:00:01.05
        139  Lactobacillus_G_namurensis          1560   2330.00    303.89     0.996  00:00:00.97
        140  Lactobacillus_F_pentosus            1563   2345.69    303.24     0.995  00:00:00.97
        141  Lactobacillus_H_reuteri_D           1571   2317.34    330.93     0.992  00:00:00.99
        142  Lactobacillus_G_raoultii            1575   2332.20    311.13     0.993  00:00:00.99
        143  Lactobacillus_helsingborgensis      1560   2309.25    299.49     0.986  00:00:00.97
        144  Lactobacillus_D_curvatus            1565   2362.31    296.49     0.992  00:00:00.98
        145  Lactobacillus_H_vaginalis_A         1572   2304.70    331.86     0.989  00:00:01.00
        146  Lactobacillus_O_sucicola            1552   2392.19    306.12     0.994  00:00:00.96
        147  Lactobacillus_G_paracollinoides     1559   2330.16    310.63     0.987  00:00:00.96
        148  Lactobacillus_O_mali_A              1515   2315.06    285.12     0.988  00:00:00.93
        149  Lactobacillus_H_secaliphilus        1570   2298.92    314.63     0.987  00:00:01.07
        150  Lactobacillus_K_farciminis          1562   2357.04    298.11     0.991  00:00:01.11
        151  Lactobacillus_H_coleohominis        1570   2269.51    315.79     0.990  00:00:00.98
        152  Lactobacillus_C_thailandensis       1566   2309.44    280.81     0.986  00:00:00.97
        153  Lactobacillus_B_agilis              1558   2377.26    298.76     0.989  00:00:01.08
        154  Lactobacillus_psittaci              1556   2312.46    283.43     0.991  00:00:00.95
        155  Lactobacillus_hamsteri              1555   2292.82    268.83     0.989  00:00:00.96
# Alignment saved in file Lactobacillus_16S_renamed_filt_aligned/Lactobacillus_16S_renamed_filt_aligned.bacteria.stk.
# Per-sequence insert information saved in file Lactobacillus_16S_renamed_filt_aligned/Lactobacillus_16S_renamed_filt_aligned.bacteria.ifile.
#
# CPU time: 176.89u 0.16s 00:02:57.05 Elapsed: 00:02:57.06
