# List of 155 subsequences to align to CM: bacteria
# Created by ssu-align.
#
# target name                         start    stop     score
# ---------------------------------  ------  ------  --------
  Lactobacillus_amylovorus                1    1559   2082.12
  Lactobacillus_B_hayakitensis            1    1557   2125.91
  Lactobacillus_H_wasatchensis            1    1571   2069.73
  Lactobacillus_H_equigenerosi            2    1572   2065.72
  Lactobacillus_G_collinoides          1557       1   2052.79
  Lactobacillus_kitasatonis            1556       1   2076.60
  Lactobacillus_sp002911475            1557       1   2068.21
  Lactobacillus_kefiranofaciens        1557       1   2051.47
  Lactobacillus_intestinalis           1561       1   2073.73
  Lactobacillus_C_rhamnosus            1565       1   2105.40
  Lactobacillus_crispatus                 1    1559   2077.36
  Lactobacillus_H_timonensis              1    1570   2019.56
  Lactobacillus_O_cacaonum             1552       1   2137.27
  Lactobacillus_O_nagelii                 1    1555   2126.05
  Lactobacillus_jensenii               1556       1   2055.69
  Lactobacillus_H_frumenti                2    1571   2033.10
  Lactobacillus_bombicola              1559       1   2057.61
  Lactobacillus_B_animalis                1    1560   2161.23
  Lactobacillus_ultunensis                1    1559   2067.91
  Lactobacillus_F_plantarum_A             1    1563   2076.91
  Lactobacillus_johnsonii              1566       1   2054.01
  Lactobacillus_C_paracasei            1565       1   2100.00
  Lactobacillus_amylolyticus           1557       1   2092.17
  Lactobacillus_G_paucivorans             1    1560   2067.32
  Lactobacillus_H_oris                    2    1571   2043.64
  Lactobacillus_H_gastricus               1    1569   2063.38
  Lactobacillus_G_parafarraginis       1567       1   2070.69
  Lactobacillus_O_aquaticus            1552       1   2122.78
  Lactobacillus_G_diolivorans          1568       1   2054.59
  Lactobacillus_G_micheneri            1565       1   2059.81
  Lactobacillus_K_mindensis            1562       1   2092.74
  Lactobacillus_sp002916935               1    1562   2057.52
  Lactobacillus_G_rapi                    1    1569   2065.62
  Lactobacillus_G_lindneri                1    1572   2010.11
  Lactobacillus_B_ruminis_A            1558       1   2118.60
  Lactobacillus_E_backii                  1    1564   2123.73
  Lactobacillus_C_casei                   1    1565   2102.85
  Lactobacillus_K_crustorum            1562       1   2091.76
  Lactobacillus_iners                  1568       1   2054.17
  Lactobacillus_N_composti                1    1557   2075.65
  Lactobacillus_C_brantae              1568       1   2095.73
  Lactobacillus_G_spicheri             1559       1   2044.19
  Lactobacillus_G_farraginis           1567       1   2067.56
  Lactobacillus_D_fuchuensis              1    1567   2115.09
  Lactobacillus_F_sp002970915             1    1570   2080.73
  Lactobacillus_B_murinus                 1    1560   2161.57
  Lactobacillus_B_aviarius_D              1    1559   2097.34
  Lactobacillus_G_odoratitofui         1563       1   2055.14
  Lactobacillus_K_futsaii                 1    1562   2103.45
  Lactobacillus_I_siliginis               1    1571   2080.75
  Lactobacillus_C_pantheris            1568       1   2066.69
  Lactobacillus_H_sp900156885             1    1569   2022.74
  Lactobacillus_acetotolerans          1563       1   2015.68
  Lactobacillus_H_hokkaidonensis          1    1574   2054.52
  Lactobacillus_E_rennini                 1    1563   2030.52
  Lactobacillus_K_heilongjiangensis    1562       1   2093.13
  Lactobacillus_O_uvarum               1552       1   2121.96
  Lactobacillus_G_kunkeei                 1    1568   2084.98
  Lactobacillus_G_similis              1563       1   2044.43
  Lactobacillus_H_antri                   2    1572   2045.80
  Lactobacillus_G_curieae              1569       1   2077.12
  Lactobacillus_K_nodensis             1567       1   2088.34
  Lactobacillus_G_kunkeei_B               1    1568   2084.14
  Lactobacillus_K_farciminis_A            1    1562   2101.40
  Lactobacillus_hominis                1565       1   2044.70
  Lactobacillus_O_oeni                    1    1556   2122.80
  Lactobacillus_F_fabifermentans          1    1562   2064.24
  Lactobacillus_kalixensis                1    1558   2082.12
  Lactobacillus_B_aviarius             1560       1   2085.65
  Lactobacillus_pasteurii              1557       1   2077.54
  Lactobacillus_kullabergensis         1559       1   2043.49
  Lactobacillus_melliventris              1    1854   1977.66
  Lactobacillus_K_tucceti              1569       1   2126.72
  Lactobacillus_K_mellis               1557       1   2069.07
  Lactobacillus_G_apinorum                1    1835   1847.37
  Lactobacillus_floricola              1566       1   2116.76
  Lactobacillus_H_pontis_A                1    1571   2041.41
  Lactobacillus_taiwanensis            1566       1   2049.13
  Lactobacillus_L_dextrinicus             1    1569   2157.99
  Lactobacillus_G_zymae                1559       1   2067.32
  Lactobacillus_G_bambusae             1560       1   2044.78
  Lactobacillus_H_ingluviei            1570       1   2050.01
  Lactobacillus_H_vaccinostercus       1573       1   2064.17
  Lactobacillus_acidophilus            1556       1   2069.89
  Lactobacillus_H_suebicus                1    1572   2070.87
  Lactobacillus_G_sunkii                  1    1569   2052.44
  Lactobacillus_K_alimentarius            1    1562   2085.33
  Lactobacillus_B_equi                 1559       1   2129.21
  Lactobacillus_C_camelliae            1567       1   2067.26
  Lactobacillus_F_sp002970935             1    1570   2081.46
  Lactobacillus_G_hilgardii               1    1568   2068.56
  Lactobacillus_G_quenuiae             1566       1   2062.55
  Lactobacillus_gasseri_A                 1    1567   2052.59
  Lactobacillus_equicursoris           1556       1   2084.03
  Lactobacillus_gallinarum             1555       1   2053.85
  Lactobacillus_K_kimchiensis          1562       1   2095.19
  Lactobacillus_K_ginsenosidimutans    1569       1   2102.62
  Lactobacillus_K_nantensis               1    1562   2100.21
  Lactobacillus_C_nasuensis               1    1563   2109.08
  Lactobacillus_H_oligofermentans      1569       1   2087.64
  Lactobacillus_F_xiangfangensis       1561       1   2070.19
  Lactobacillus_O_mali                 1554       1   2133.87
  Lactobacillus_G_senmaizukei          1559       1   2064.74
  Lactobacillus_G_brevis               1559       1   2059.14
  Lactobacillus_D_sakei_A                 1    1570   2121.79
  Lactobacillus_K_paralimentarius_A       1    1562   2091.21
  Lactobacillus_H_reuteri                 1    1571   2039.01
  Lactobacillus_amylophilus            1568       1   2065.92
  Lactobacillus_O_ghanensis               1    1555   2135.05
  Lactobacillus_sp000760615               1    1560   2054.17
  Lactobacillus_helveticus             1557       1   2059.01
  Lactobacillus_D_sakei                1568       1   2110.90
  Lactobacillus_M_selangorensis        1799     243   2141.22
  Lactobacillus_O_satsumensis          1554       1   2119.71
  Lactobacillus_G_kisonensis           1568       1   2028.07
  Lactobacillus_G_acidifarinae         1559       1   2065.74
  Lactobacillus_B_apodemi              1507       1   2047.09
  Lactobacillus_G_fructivorans         1569       1   2057.53
  Lactobacillus_G_parabrevis           1559       1   2065.54
  Lactobacillus_K_sp002762335          1569       1   2124.66
  Lactobacillus_K_allii                   1    1572   2100.17
  Lactobacillus_G_senioris                1    1570   2096.16
  Lactobacillus_L_concavus             1569       1   2145.33
  Lactobacillus_K_paralimentarius         1    1562   2091.89
  Lactobacillus_G_parabuchneri         1568       1   2050.24
  Lactobacillus_F_plantarum            1562       1   2069.89
  Lactobacillus_gasseri                1566       1   2047.90
  Lactobacillus_O_capillatus           1552       1   2117.04
  Lactobacillus_F_herbarum                1    1564   2079.65
  Lactobacillus_G_ozensis                 1    1562   2064.54
  Lactobacillus_B_ruminis                 1    1559   2141.56
  Lactobacillus_D_graminis                1    1568   2121.42
  Lactobacillus_A_algidus                 1    1557   2132.24
  Lactobacillus_C_saniviri                1    1567   2100.06
  Lactobacillus_E_coryniformis         1565       1   2091.63
  Lactobacillus_K_sp002872255             1    1562   2110.12
  Lactobacillus_jensenii_A                1    1557   2039.18
  Lactobacillus_G_florum                  1    1569   2017.83
  Lactobacillus_G_namurensis              1    1560   2075.31
  Lactobacillus_F_pentosus                1    1563   2077.73
  Lactobacillus_H_reuteri_D               1    1571   2035.40
  Lactobacillus_G_raoultii              119    1693   2084.32
  Lactobacillus_helsingborgensis          1    1560   2050.26
  Lactobacillus_D_curvatus                1    1565   2105.18
  Lactobacillus_H_vaginalis_A          1572       1   2023.10
  Lactobacillus_O_sucicola             1552       1   2122.84
  Lactobacillus_G_paracollinoides         1    1559   2058.05
  Lactobacillus_O_mali_A               1515       1   2059.69
  Lactobacillus_H_secaliphilus            1    1570   2042.08
  Lactobacillus_K_farciminis              1    1562   2096.63
  Lactobacillus_H_coleohominis         1570       1   2005.42
  Lactobacillus_C_thailandensis        1566       1   2063.70
  Lactobacillus_B_agilis                  1    1558   2126.38
  Lactobacillus_psittaci               1556       1   2053.17
  Lactobacillus_hamsteri               1555       1   2056.66
