#                                                             best-matching model                  second-best model 
#                                              -------------------------------------------------  -------------------
#     idx  sequence name                       model name   beg   end    CM sc   struct   HMM sc  model name   HMM sc  HMMdiff
# -------  ----------------------------------  ----------  ----  ----  -------  -------  -------  ----------  -------  -------
        1  Parabacteroides_timonensis          bacteria    1523     1  2048.52   400.67  1693.80  archaea      590.28  1103.52
        2  Parabacteroides_johnsonii           bacteria       1  1526  2045.74   432.59  1665.34  archaea      578.53  1086.81
        3  Parabacteroides_sp900155425         bacteria       1  1526  2040.12   437.82  1662.29  archaea      583.42  1078.87
        4  Parabacteroides_goldsteinii         bacteria    1523     1  2070.72   410.93  1697.88  archaea      590.36  1107.52
        5  Parabacteroides_merdae              bacteria    1527     1  2043.64   435.70  1660.65  archaea      580.41  1080.24
        6  Parabacteroides_bouchesdurhonensis  bacteria       1  1523  2040.28   429.92  1656.20  archaea      570.66  1085.54
        7  Parabacteroides_gordonii            bacteria    3299  1773  2069.45   388.89  1719.96  archaea      594.75  1125.21
        8  Parabacteroides_distasonis          bacteria    1523     1  2062.60   402.37  1692.45  archaea      629.25  1063.20
        9  Parabacteroides_chinchillae         bacteria    1524     1  2055.36   415.24  1690.15  archaea      576.19  1113.96
       10  Odoribacter_laneus                  bacteria    1522     1  1907.22   391.47  1549.35  archaea      544.89  1004.46
       11  Odoribacter_massiliensis            bacteria       1  1524  1946.24   388.36  1578.14  archaea      548.31  1029.83
       12  Odoribacter_splanchnicus            bacteria    1520     1  1977.90   382.68  1608.13  archaea      529.27  1078.86
       13  Bacteroides_fragilis_A              bacteria    1525     1  2119.49   379.68  1761.54  archaea      582.85  1178.69
       14  Bacteroides_caecimuris              bacteria       1  1524  2109.10   388.04  1749.17  archaea      570.66  1178.51
       15  Bacteroides_togonis                 bacteria    1524     1  2047.27   400.06  1667.44  archaea      566.74  1100.70
       16  Bacteroides_B_sartorii              bacteria    1523     1  2020.59   406.84  1632.13  archaea      527.99  1104.14
       17  Bacteroides_fragilis                bacteria    1525     1  2133.22   382.90  1772.32  archaea      577.86  1194.46
       18  Bacteroides_stercoris               bacteria    1523     1  2088.00   388.50  1714.13  archaea      554.91  1159.22
       19  Bacteroides_thetaiotaomicron        bacteria       1  1525  2062.98   373.08  1712.46  archaea      539.41  1173.05
       20  Bacteroides_A_salanitronis          bacteria       1  1528  1985.67   420.22  1588.23  archaea      537.93  1050.30
       21  Bacteroides_nordii                  bacteria       1  1517  2096.48   371.12  1744.71  archaea      564.42  1180.29
       22  Bacteroides_reticulotermitis        bacteria       1  1517  2053.68   371.32  1705.95  archaea      522.45  1183.50
       23  Bacteroides_rodentium               bacteria       1  1521  2116.57   375.30  1759.44  archaea      531.02  1228.42
       24  Bacteroides_zoogleoformans          bacteria       1  1523  1987.32   376.33  1635.14  archaea      519.15  1115.99
       25  Bacteroides_faecichinchillae        bacteria       1  1519  2082.04   381.27  1720.40  archaea      546.20  1174.20
       26  Bacteroides_pyogenes_A              bacteria    1524     1  2012.56   388.77  1641.85  archaea      554.73  1087.12
       27  Bacteroides_helcogenes              bacteria    1521     1  2038.85   396.28  1664.47  archaea      508.94  1155.53
       28  Bacteroides_A_coprocola             bacteria    1524     1  2050.13   401.65  1665.99  archaea      516.88  1149.11
       29  Bacteroides_A_coprophilus           bacteria    1527     1  2045.79   409.18  1655.91  archaea      551.90  1104.01
       30  Bacteroides_ovatus                  bacteria       1  1524  2114.80   375.58  1754.14  archaea      556.93  1197.21
       31  Bacteroides_A_sp900066445           bacteria       1  1523  2053.22   381.07  1697.59  archaea      521.22  1176.37
       32  Bacteroides_fluxus                  bacteria       1  1520  2108.50   375.25  1752.05  archaea      532.60  1219.45
       33  Bacteroides_uniformis               bacteria    1523     1  2123.29   381.85  1756.86  archaea      553.87  1202.99
       34  Bacteroides_finegoldii              bacteria       1  2095  1680.96   405.19  1618.73  archaea      528.77  1089.96
       35  Bacteroides_salyersiae              bacteria       1  1518  2094.61   377.52  1734.71  archaea      587.78  1146.93
       36  Bacteroides_cellulosilyticus        bacteria    1519     1  2099.77   378.23  1740.21  archaea      549.64  1190.57
       37  Bacteroides_massiliensis            bacteria    1524     1  2029.08   407.04  1645.04  archaea      571.69  1073.35
       38  Bacteroides_A_sp900066455           bacteria       1  1523  2057.39   398.01  1675.13  archaea      547.51  1127.62
       39  Bacteroides_ihuae                   bacteria       1  1514  2098.28   359.90  1753.28  archaea      539.76  1213.52
       40  Bacteroides_B_dorei                 bacteria    1528     1  2003.72   410.69  1625.09  archaea      534.01  1091.08
       41  Bacteroides_intestinalis            bacteria    1519     1  2097.15   378.55  1738.48  archaea      545.49  1192.99
       42  Bacteroides_clarus                  bacteria       1  1522  2089.33   373.69  1731.69  archaea      553.25  1178.44
       43  Bacteroides_caccae                  bacteria    1525     1  2087.33   380.46  1720.46  archaea      558.10  1162.36
       44  Bacteroides_stercorirosoris         bacteria    1518     1  2091.18   387.94  1715.14  archaea      523.88  1191.26
       45  Bacteroides_E_coprosuis             bacteria    1525     1  2064.13   398.71  1681.22  archaea      550.42  1130.80
       46  Bacteroides_congonensis             bacteria       1  1525  2101.07   381.49  1740.70  archaea      550.51  1190.19
       47  Bacteroides_cutis                   bacteria    1523     1  2074.00   363.02  1732.67  archaea      549.70  1182.97
       48  Bacteroides_A_ilei                  bacteria       1  1523  2037.63   395.13  1660.37  archaea      517.22  1143.15
       49  Bacteroides_heparinolyticus         bacteria       1  1523  2001.87   380.33  1650.96  archaea      533.49  1117.47
       50  Bacteroides_A_mediterraneensis      bacteria       1  1523  2062.26   400.50  1680.80  archaea      538.12  1142.68
       51  Bacteroides_ndongoniae              bacteria       1  1524  2073.27   417.41  1685.09  archaea      567.28  1117.81
       52  Bacteroides_faecis                  bacteria       1  1524  2092.45   384.73  1726.81  archaea      568.18  1158.63
       53  Bacteroides_B_massiliensis          bacteria       1  1525  2051.25   417.30  1665.46  archaea      530.26  1135.20
       54  Bacteroides_luti                    bacteria       1  1515  2080.56   404.14  1705.05  archaea      506.36  1198.69
       55  Bacteroides_neonati                 bacteria    1515     1  2099.07   381.89  1729.67  archaea      545.59  1184.08
       56  Bacteroides_F_pectinophilus         bacteria       2  1529  2246.66   279.08  2007.86  archaea      683.74  1324.12
       57  Bacteroides_A_sp002161565           bacteria    1524     1  1960.70   410.75  1564.78  archaea      510.73  1054.05
       58  Bacteroides_B_vulgatus              bacteria    1524     1  2035.69   417.46  1640.07  archaea      538.61  1101.46
       59  Bacteroides_bouchesdurhonensis      bacteria     120  1644  2095.28   369.47  1765.55  archaea      577.80  1187.75
       60  Bacteroides_C_paurosaccharolyticus  bacteria    1526     1  2045.65   410.48  1652.53  archaea      514.70  1137.83
       61  Bacteroides_acidifaciens            bacteria    1524     1  2096.25   372.40  1739.77  archaea      557.91  1181.86
       62  Bacteroides_eggerthii               bacteria    1523     1  2101.13   370.64  1744.24  archaea      543.12  1201.12
       63  Bacteroides_oleiciplenus            bacteria    1520     1  2113.16   384.31  1744.03  archaea      542.58  1201.45
