# List of 63 subsequences to align to CM: bacteria
# Created by ssu-align.
#
# target name                          start    stop     score
# ----------------------------------  ------  ------  --------
  Parabacteroides_timonensis            1523       1   1693.80
  Parabacteroides_johnsonii                1    1526   1665.34
  Parabacteroides_sp900155425              1    1526   1662.29
  Parabacteroides_goldsteinii           1523       1   1697.88
  Parabacteroides_merdae                1527       1   1660.65
  Parabacteroides_bouchesdurhonensis       1    1523   1656.20
  Parabacteroides_gordonii              3299    1773   1719.96
  Parabacteroides_distasonis            1523       1   1692.45
  Parabacteroides_chinchillae           1524       1   1690.15
  Odoribacter_laneus                    1522       1   1549.35
  Odoribacter_massiliensis                 1    1524   1578.14
  Odoribacter_splanchnicus              1520       1   1608.13
  Bacteroides_fragilis_A                1525       1   1761.54
  Bacteroides_caecimuris                   1    1524   1749.17
  Bacteroides_togonis                   1524       1   1667.44
  Bacteroides_B_sartorii                1523       1   1632.13
  Bacteroides_fragilis                  1525       1   1772.32
  Bacteroides_stercoris                 1523       1   1714.13
  Bacteroides_thetaiotaomicron             1    1525   1712.46
  Bacteroides_A_salanitronis               1    1528   1588.23
  Bacteroides_nordii                       1    1517   1744.71
  Bacteroides_reticulotermitis             1    1517   1705.95
  Bacteroides_rodentium                    1    1521   1759.44
  Bacteroides_zoogleoformans               1    1523   1635.14
  Bacteroides_faecichinchillae             1    1519   1720.40
  Bacteroides_pyogenes_A                1524       1   1641.85
  Bacteroides_helcogenes                1521       1   1664.47
  Bacteroides_A_coprocola               1524       1   1665.99
  Bacteroides_A_coprophilus             1527       1   1655.91
  Bacteroides_ovatus                       1    1524   1754.14
  Bacteroides_A_sp900066445                1    1523   1697.59
  Bacteroides_fluxus                       1    1520   1752.05
  Bacteroides_uniformis                 1523       1   1756.86
  Bacteroides_finegoldii                   1    2095   1618.73
  Bacteroides_salyersiae                   1    1518   1734.71
  Bacteroides_cellulosilyticus          1519       1   1740.21
  Bacteroides_massiliensis              1524       1   1645.04
  Bacteroides_A_sp900066455                1    1523   1675.13
  Bacteroides_ihuae                        1    1514   1753.28
  Bacteroides_B_dorei                   1528       1   1625.09
  Bacteroides_intestinalis              1519       1   1738.48
  Bacteroides_clarus                       1    1522   1731.69
  Bacteroides_caccae                    1525       1   1720.46
  Bacteroides_stercorirosoris           1518       1   1715.14
  Bacteroides_E_coprosuis               1525       1   1681.22
  Bacteroides_congonensis                  1    1525   1740.70
  Bacteroides_cutis                     1523       1   1732.67
  Bacteroides_A_ilei                       1    1523   1660.37
  Bacteroides_heparinolyticus              1    1523   1650.96
  Bacteroides_A_mediterraneensis           1    1523   1680.80
  Bacteroides_ndongoniae                   1    1524   1685.09
  Bacteroides_faecis                       1    1524   1726.81
  Bacteroides_B_massiliensis               1    1525   1665.46
  Bacteroides_luti                         1    1515   1705.05
  Bacteroides_neonati                   1515       1   1729.67
  Bacteroides_F_pectinophilus              2    1529   2007.86
  Bacteroides_A_sp002161565             1524       1   1564.78
  Bacteroides_B_vulgatus                1524       1   1640.07
  Bacteroides_bouchesdurhonensis         120    1644   1765.55
  Bacteroides_C_paurosaccharolyticus    1526       1   1652.53
  Bacteroides_acidifaciens              1524       1   1739.77
  Bacteroides_eggerthii                 1523       1   1744.24
  Bacteroides_oleiciplenus              1520       1   1744.03
