# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --dna --mxsize 4096 --no-null3 --sub --ifile concat_seqs_filt_aligned/concat_seqs_filt_aligned.bacteria.ifile -o concat_seqs_filt_aligned/concat_seqs_filt_aligned.bacteria.stk /home/adamsorbie/miniconda3/envs/bioinfo/share/ssu-align-0.1.1/ssu-align-0p1.cm concat_seqs_filt_aligned/concat_seqs_filt_aligned.bacteria.fa
# date:    Wed Jun 17 12:05:19 2020
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                                          bit scores                            
#                                                       ------------------                       
#   seq idx  seq name                              len     total    struct  avg prob      elapsed
# ---------  ----------------------------------  -----  --------  --------  --------  -----------
          1  Parabacteroides_timonensis           1523   2048.52    400.67     0.996  00:00:00.98
          2  Parabacteroides_johnsonii            1526   2045.74    432.59     0.998  00:00:00.97
          3  Parabacteroides_sp900155425          1526   2040.12    437.82     0.998  00:00:00.94
          4  Parabacteroides_goldsteinii          1523   2070.72    410.93     0.998  00:00:00.95
          5  Parabacteroides_merdae               1527   2043.64    435.70     0.997  00:00:00.93
          6  Parabacteroides_bouchesdurhonensis   1523   2040.28    429.92     0.996  00:00:00.95
          7  Parabacteroides_gordonii             1527   2069.45    388.89     0.996  00:00:00.97
          8  Parabacteroides_distasonis           1523   2062.60    402.37     0.997  00:00:00.96
          9  Parabacteroides_chinchillae          1524   2055.36    415.24     0.998  00:00:00.94
         10  Odoribacter_laneus                   1522   1907.22    391.47     0.994  00:00:00.94
         11  Odoribacter_massiliensis             1524   1946.24    388.36     0.998  00:00:00.94
         12  Odoribacter_splanchnicus             1520   1977.90    382.68     0.997  00:00:00.95
         13  Bacteroides_fragilis_A               1525   2119.49    379.68     0.998  00:00:00.94
         14  Bacteroides_caecimuris               1524   2109.10    388.04     0.997  00:00:00.94
         15  Bacteroides_togonis                  1524   2047.27    400.06     0.998  00:00:01.02
         16  Bacteroides_B_sartorii               1523   2020.59    406.84     0.997  00:00:00.94
         17  Bacteroides_fragilis                 1525   2133.22    382.90     0.998  00:00:00.93
         18  Bacteroides_stercoris                1523   2088.00    388.50     0.999  00:00:00.96
         19  Bacteroides_thetaiotaomicron         1525   2062.98    373.08     0.995  00:00:00.93
         20  Bacteroides_A_salanitronis           1528   1985.67    420.22     0.997  00:00:00.94
         21  Bacteroides_nordii                   1517   2096.48    371.12     0.998  00:00:00.93
         22  Bacteroides_reticulotermitis         1517   2053.68    371.32     0.998  00:00:00.93
         23  Bacteroides_rodentium                1521   2116.57    375.30     0.998  00:00:00.93
         24  Bacteroides_zoogleoformans           1523   1987.32    376.33     0.998  00:00:00.93
         25  Bacteroides_faecichinchillae         1519   2082.04    381.27     0.998  00:00:00.95
         26  Bacteroides_pyogenes_A               1524   2012.56    388.77     0.997  00:00:00.93
         27  Bacteroides_helcogenes               1521   2038.85    396.28     0.998  00:00:00.95
         28  Bacteroides_A_coprocola              1524   2050.13    401.65     0.998  00:00:00.94
         29  Bacteroides_A_coprophilus            1527   2045.79    409.18     0.998  00:00:00.94
         30  Bacteroides_ovatus                   1524   2114.80    375.58     0.997  00:00:00.93
         31  Bacteroides_A_sp900066445            1523   2053.22    381.07     0.997  00:00:01.03
         32  Bacteroides_fluxus                   1520   2108.50    375.25     0.998  00:00:00.94
         33  Bacteroides_uniformis                1523   2123.29    381.85     0.999  00:00:00.94
         34  Bacteroides_finegoldii               2095   1680.96    405.19     0.998  00:00:01.28
         35  Bacteroides_salyersiae               1518   2094.61    377.52     0.998  00:00:00.94
         36  Bacteroides_cellulosilyticus         1519   2099.77    378.23     0.998  00:00:00.93
         37  Bacteroides_massiliensis             1524   2029.08    407.04     0.995  00:00:00.94
         38  Bacteroides_A_sp900066455            1523   2057.39    398.01     0.997  00:00:00.93
         39  Bacteroides_ihuae                    1514   2098.28    359.90     0.999  00:00:00.93
         40  Bacteroides_B_dorei                  1528   2003.72    410.69     0.995  00:00:00.95
         41  Bacteroides_intestinalis             1519   2097.15    378.55     0.999  00:00:00.93
         42  Bacteroides_clarus                   1522   2089.33    373.69     0.998  00:00:00.94
         43  Bacteroides_caccae                   1525   2087.33    380.46     0.998  00:00:00.95
         44  Bacteroides_stercorirosoris          1518   2091.18    387.94     0.998  00:00:00.94
         45  Bacteroides_E_coprosuis              1525   2064.13    398.71     0.998  00:00:00.96
         46  Bacteroides_congonensis              1525   2101.07    381.49     0.998  00:00:01.07
         47  Bacteroides_cutis                    1523   2074.00    363.02     0.997  00:00:00.95
         48  Bacteroides_A_ilei                   1523   2037.63    395.13     0.998  00:00:00.94
         49  Bacteroides_heparinolyticus          1523   2001.87    380.33     0.997  00:00:00.93
         50  Bacteroides_A_mediterraneensis       1523   2062.26    400.50     0.997  00:00:00.95
         51  Bacteroides_ndongoniae               1524   2073.27    417.41     0.997  00:00:00.95
         52  Bacteroides_faecis                   1524   2092.45    384.73     0.998  00:00:00.93
         53  Bacteroides_B_massiliensis           1525   2051.25    417.30     0.997  00:00:00.94
         54  Bacteroides_luti                     1515   2080.56    404.14     0.997  00:00:00.91
         55  Bacteroides_neonati                  1515   2099.07    381.89     0.999  00:00:00.94
         56  Bacteroides_F_pectinophilus          1528   2246.66    279.08     0.991  00:00:00.95
         57  Bacteroides_A_sp002161565            1524   1960.70    410.75     0.998  00:00:00.94
         58  Bacteroides_B_vulgatus               1524   2035.69    417.46     0.998  00:00:00.93
         59  Bacteroides_bouchesdurhonensis       1525   2095.28    369.47     0.998  00:00:00.95
         60  Bacteroides_C_paurosaccharolyticus   1526   2045.65    410.48     0.998  00:00:00.93
         61  Bacteroides_acidifaciens             1524   2096.25    372.40     0.998  00:00:00.95
         62  Bacteroides_eggerthii                1523   2101.13    370.64     0.998  00:00:01.01
         63  Bacteroides_oleiciplenus             1520   2113.16    384.31     0.999  00:00:00.95
# Alignment saved in file concat_seqs_filt_aligned/concat_seqs_filt_aligned.bacteria.stk.
# Per-sequence insert information saved in file concat_seqs_filt_aligned/concat_seqs_filt_aligned.bacteria.ifile.
#
# CPU time: 60.12u 0.14s 00:01:00.26 Elapsed: 00:01:00.29
