# command:    ssu-cmsearch --hmm-cW 1.5 --no-null3 --noalign -T -1 --tab concat_seqs_filt_aligned/concat_seqs_filt_aligned.tab --viterbi /home/adamsorbie/miniconda3/envs/bioinfo/share/ssu-align-0.1.1/ssu-align-0p1.cm concat_seqs_filt.fna
# date:       Wed Jun 17 12:04:13 2020
# num seqs:   63
# dbsize(Mb): 0.196868
#
# Pre-search info for CM 1: archaea
#
# rnd  mod  alg  cfg   beta  bit sc cut
# ---  ---  ---  ---  -----  ----------
#   1  hmm  vit  loc      -       -1.00
#
# CM: archaea
#                                                           target coord   query coord                         
#                                                 ----------------------  ------------                         
# model name  target name                              start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  archaea     Parabacteroides_timonensis                1472           1      1   1508    590.28         -   51
  archaea     Parabacteroides_johnsonii                   49        1524      1   1508    578.53         -   51
  archaea     Parabacteroides_sp900155425                 49        1524      1   1508    583.42         -   51
  archaea     Parabacteroides_goldsteinii               1472           1      1   1508    590.36         -   51
  archaea     Parabacteroides_merdae                     931         946      1   1508      1.72         -   38
  archaea     Parabacteroides_merdae                    1476           1      1   1508    580.41         -   52
  archaea     Parabacteroides_bouchesdurhonensis          49        1521      1   1508    570.66         -   52
  archaea     Parabacteroides_gordonii                  1472           1      1   1508    594.75         -   51
  archaea     Parabacteroides_gordonii                  3248        2319      1   1508    276.57         -   49
  archaea     Parabacteroides_distasonis                1472           1      1   1508    629.25         -   55
  archaea     Parabacteroides_chinchillae               1473           1      1   1508    576.19         -   52
  archaea     Odoribacter_laneus                        1471           1      1   1508    544.89         -   52
  archaea     Odoribacter_massiliensis                    49        1522      1   1508    548.31         -   52
  archaea     Odoribacter_splanchnicus                  1469           1      1   1508    529.27         -   51
  archaea     Bacteroides_fragilis_A                    1474           1      1   1508    582.85         -   51
  archaea     Bacteroides_caecimuris                      49        1522      1   1508    570.66         -   51
  archaea     Bacteroides_togonis                       1473           1      1   1508    566.74         -   54
  archaea     Bacteroides_B_sartorii                    1472           1      1   1508    527.99         -   52
  archaea     Bacteroides_fragilis                      1474           1      1   1508    577.86         -   51
  archaea     Bacteroides_stercoris                     1472           1      1   1508    554.91         -   52
  archaea     Bacteroides_thetaiotaomicron                49        1523      1   1508    539.41         -   51
  archaea     Bacteroides_A_salanitronis                  49        1526      1   1508    537.93         -   58
  archaea     Bacteroides_nordii                          49        1515      1   1508    564.42         -   51
  archaea     Bacteroides_reticulotermitis                49        1515      1   1508    522.45         -   50
  archaea     Bacteroides_rodentium                       49        1519      1   1508    531.02         -   52
  archaea     Bacteroides_zoogleoformans                  49        1521      1   1508    519.15         -   54
  archaea     Bacteroides_faecichinchillae                49        1517      1   1508    546.20         -   50
  archaea     Bacteroides_pyogenes_A                    1473           1      1   1508    554.73         -   52
  archaea     Bacteroides_helcogenes                    1470           1      1   1508    508.94         -   53
  archaea     Bacteroides_A_coprocola                   1473           1      1   1508    516.88         -   52
  archaea     Bacteroides_A_coprophilus                 1476           1      1   1508    551.90         -   54
  archaea     Bacteroides_ovatus                          49        1522      1   1508    556.93         -   50
  archaea     Bacteroides_A_sp900066445                   49        1521      1   1508    521.22         -   52
  archaea     Bacteroides_fluxus                          49        1518      1   1508    532.60         -   53
  archaea     Bacteroides_uniformis                     1472           1      1   1508    553.87         -   52
  archaea     Bacteroides_finegoldii                     807        2093      1   1508    528.77         -   51
  archaea     Bacteroides_salyersiae                      49        1516      1   1508    587.78         -   52
  archaea     Bacteroides_cellulosilyticus              1468           1      1   1508    549.64         -   51
  archaea     Bacteroides_massiliensis                  1473           1      1   1508    571.69         -   55
  archaea     Bacteroides_A_sp900066455                   49        1521      1   1508    547.51         -   54
  archaea     Bacteroides_ihuae                           49        1512      1   1508    539.76         -   51
  archaea     Bacteroides_ihuae                          663         648      1   1508     -0.73         -   56
  archaea     Bacteroides_B_dorei                       1477           1      1   1508    534.01         -   53
  archaea     Bacteroides_intestinalis                  1468           1      1   1508    545.49         -   51
  archaea     Bacteroides_clarus                          49        1520      1   1508    553.25         -   52
  archaea     Bacteroides_caccae                        1474           1      1   1508    558.10         -   51
  archaea     Bacteroides_stercorirosoris               1467           1      1   1508    523.88         -   50
  archaea     Bacteroides_E_coprosuis                    851         866      1   1508      0.92         -   50
  archaea     Bacteroides_E_coprosuis                   1474           1      1   1508    550.42         -   50
  archaea     Bacteroides_congonensis                     49        1523      1   1508    550.51         -   50
  archaea     Bacteroides_cutis                         1472           1      1   1508    549.70         -   52
  archaea     Bacteroides_A_ilei                          49        1521      1   1508    517.22         -   54
  archaea     Bacteroides_heparinolyticus                 49        1521      1   1508    533.49         -   54
  archaea     Bacteroides_A_mediterraneensis              49        1521      1   1508    538.12         -   53
  archaea     Bacteroides_ndongoniae                      49        1522      1   1508    567.28         -   54
  archaea     Bacteroides_ndongoniae                    1190        1171      1   1508      1.37         -   50
  archaea     Bacteroides_faecis                          49        1522      1   1508    568.18         -   51
  archaea     Bacteroides_B_massiliensis                  49        1523      1   1508    530.26         -   52
  archaea     Bacteroides_luti                            49        1513      1   1508    506.36         -   50
  archaea     Bacteroides_neonati                        850         865      1   1508     -0.73         -   56
  archaea     Bacteroides_neonati                       1464           1      1   1508    545.59         -   51
  archaea     Bacteroides_F_pectinophilus                 50        1527      1   1508    683.74         -   56
  archaea     Bacteroides_F_pectinophilus                662         645      1   1508      0.96         -   67
  archaea     Bacteroides_A_sp002161565                 1473           1      1   1508    510.73         -   58
  archaea     Bacteroides_B_vulgatus                    1473           1      1   1508    538.61         -   53
  archaea     Bacteroides_bouchesdurhonensis             175        1642      1   1508    577.80         -   51
  archaea     Bacteroides_C_paurosaccharolyticus        1352        1362      1   1508     -0.45         -   27
  archaea     Bacteroides_C_paurosaccharolyticus        1476           1      1   1508    514.70         -   51
  archaea     Bacteroides_acidifaciens                  1473           1      1   1508    557.91         -   51
  archaea     Bacteroides_eggerthii                     1472           1      1   1508    543.12         -   52
  archaea     Bacteroides_oleiciplenus                  1469           1      1   1508    542.58         -   50
#
# Post-search info for CM 1: archaea
#
# rnd  mod  alg  cfg   beta  bit sc cut  num hits  surv fract
# ---  ---  ---  ---  -----  ----------  --------  ----------
#   1  hmm  vit  loc      -       -1.00        71      0.4755
#
#    run time  (hr:min:sec)
# -----------
#    00:00:19
#
# Pre-search info for CM 2: bacteria
#
# rnd  mod  alg  cfg   beta  bit sc cut
# ---  ---  ---  ---  -----  ----------
#   1  hmm  vit  loc      -       -1.00
#
# CM: bacteria
#                                                           target coord   query coord                         
#                                                 ----------------------  ------------                         
# model name  target name                              start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  bacteria    Parabacteroides_timonensis                1523           1      1   1582   1693.80         -   51
  bacteria    Parabacteroides_johnsonii                    1        1526      1   1582   1665.34         -   51
  bacteria    Parabacteroides_johnsonii                  183         158      1   1582     -0.52         -   31
  bacteria    Parabacteroides_sp900155425                  1        1526      1   1582   1662.29         -   51
  bacteria    Parabacteroides_goldsteinii               1523           1      1   1582   1697.88         -   51
  bacteria    Parabacteroides_merdae                    1527           1      1   1582   1660.65         -   52
  bacteria    Parabacteroides_bouchesdurhonensis           1        1523      1   1582   1656.20         -   52
  bacteria    Parabacteroides_gordonii                  3299        1773      1   1582   1719.96         -   51
  bacteria    Parabacteroides_distasonis                1523           1      1   1582   1692.45         -   55
  bacteria    Parabacteroides_chinchillae               1524           1      1   1582   1690.15         -   52
  bacteria    Odoribacter_laneus                        1522           1      1   1582   1549.35         -   52
  bacteria    Odoribacter_massiliensis                     1        1524      1   1582   1578.14         -   52
  bacteria    Odoribacter_splanchnicus                  1520           1      1   1582   1608.13         -   51
  bacteria    Bacteroides_fragilis_A                    1298        1314      1   1582      3.50         -   41
  bacteria    Bacteroides_fragilis_A                    1525           1      1   1582   1761.54         -   51
  bacteria    Bacteroides_caecimuris                       1        1524      1   1582   1749.17         -   51
  bacteria    Bacteroides_caecimuris                     184         162      1   1582      1.84         -   30
  bacteria    Bacteroides_togonis                       1314        1364      1   1582      0.03         -   27
  bacteria    Bacteroides_togonis                       1524           1      1   1582   1667.44         -   54
  bacteria    Bacteroides_B_sartorii                    1296        1310      1   1582     -0.19         -   33
  bacteria    Bacteroides_B_sartorii                    1523           1      1   1582   1632.13         -   52
  bacteria    Bacteroides_fragilis                      1298        1314      1   1582      3.50         -   41
  bacteria    Bacteroides_fragilis                      1525           1      1   1582   1772.32         -   51
  bacteria    Bacteroides_stercoris                     1523           1      1   1582   1714.13         -   52
  bacteria    Bacteroides_thetaiotaomicron                 1        1525      1   1582   1712.46         -   50
  bacteria    Bacteroides_A_salanitronis                   1        1528      1   1582   1588.23         -   57
  bacteria    Bacteroides_A_salanitronis                 228         209      1   1582      2.14         -   60
  bacteria    Bacteroides_nordii                           1        1517      1   1582   1744.71         -   51
  bacteria    Bacteroides_nordii                         221         207      1   1582      0.30         -   27
  bacteria    Bacteroides_reticulotermitis                 1        1517      1   1582   1705.95         -   50
  bacteria    Bacteroides_rodentium                        1        1521      1   1582   1759.44         -   52
  bacteria    Bacteroides_zoogleoformans                   1        1523      1   1582   1635.14         -   54
  bacteria    Bacteroides_zoogleoformans                 212         160      1   1582      2.63         -   40
  bacteria    Bacteroides_faecichinchillae                 1        1519      1   1582   1720.40         -   50
  bacteria    Bacteroides_faecichinchillae               223         207      1   1582     -0.47         -   24
  bacteria    Bacteroides_pyogenes_A                    1319        1361      1   1582      0.14         -   35
  bacteria    Bacteroides_pyogenes_A                    1524           1      1   1582   1641.85         -   52
  bacteria    Bacteroides_helcogenes                    1310        1361      1   1582      2.67         -   38
  bacteria    Bacteroides_helcogenes                    1521           1      1   1582   1664.47         -   52
  bacteria    Bacteroides_A_coprocola                   1524           1      1   1582   1665.99         -   52
  bacteria    Bacteroides_A_coprophilus                 1315        1365      1   1582     -0.67         -   33
  bacteria    Bacteroides_A_coprophilus                 1527           1      1   1582   1655.91         -   54
  bacteria    Bacteroides_ovatus                           1        1524      1   1582   1754.14         -   50
  bacteria    Bacteroides_A_sp900066445                    1        1523      1   1582   1697.59         -   52
  bacteria    Bacteroides_fluxus                           1        1520      1   1582   1752.05         -   52
  bacteria    Bacteroides_uniformis                     1523           1      1   1582   1756.86         -   52
  bacteria    Bacteroides_finegoldii                       1        2095      1   1582   1618.73         -   50
  bacteria    Bacteroides_finegoldii                     191         140      1   1582      2.06         -   31
  bacteria    Bacteroides_salyersiae                       1        1518      1   1582   1734.71         -   52
  bacteria    Bacteroides_cellulosilyticus              1519           1      1   1582   1740.21         -   51
  bacteria    Bacteroides_massiliensis                  1524           1      1   1582   1645.04         -   55
  bacteria    Bacteroides_A_sp900066455                    1        1523      1   1582   1675.13         -   53
  bacteria    Bacteroides_ihuae                            1        1514      1   1582   1753.28         -   51
  bacteria    Bacteroides_ihuae                          217         201      1   1582      1.27         -   41
  bacteria    Bacteroides_B_dorei                       1346        1368      1   1582      0.29         -   39
  bacteria    Bacteroides_B_dorei                       1528           1      1   1582   1625.09         -   52
  bacteria    Bacteroides_intestinalis                  1519           1      1   1582   1738.48         -   51
  bacteria    Bacteroides_clarus                           1        1522      1   1582   1731.69         -   52
  bacteria    Bacteroides_caccae                        1296        1310      1   1582      0.81         -   33
  bacteria    Bacteroides_caccae                        1525           1      1   1582   1720.46         -   51
  bacteria    Bacteroides_stercorirosoris               1518           1      1   1582   1715.14         -   50
  bacteria    Bacteroides_E_coprosuis                   1525           1      1   1582   1681.22         -   50
  bacteria    Bacteroides_congonensis                      1        1525      1   1582   1740.70         -   50
  bacteria    Bacteroides_cutis                         1296        1312      1   1582      1.38         -   47
  bacteria    Bacteroides_cutis                         1523           1      1   1582   1732.67         -   52
  bacteria    Bacteroides_A_ilei                           1        1523      1   1582   1660.37         -   54
  bacteria    Bacteroides_heparinolyticus                  1        1523      1   1582   1650.96         -   54
  bacteria    Bacteroides_heparinolyticus                212         160      1   1582      2.63         -   40
  bacteria    Bacteroides_A_mediterraneensis               1        1523      1   1582   1680.80         -   53
  bacteria    Bacteroides_ndongoniae                       1        1524      1   1582   1685.09         -   53
  bacteria    Bacteroides_ndongoniae                     211         182      1   1582      5.00         -   37
  bacteria    Bacteroides_faecis                           1        1524      1   1582   1726.81         -   51
  bacteria    Bacteroides_B_massiliensis                   1        1525      1   1582   1665.46         -   51
  bacteria    Bacteroides_luti                             1        1515      1   1582   1705.05         -   50
  bacteria    Bacteroides_luti                           241         193      1   1582     -0.21         -   35
  bacteria    Bacteroides_neonati                       1515           1      1   1582   1729.67         -   51
  bacteria    Bacteroides_F_pectinophilus                  2        1529      1   1582   2007.86         -   56
  bacteria    Bacteroides_A_sp002161565                 1321        1362      1   1582     -0.59         -   48
  bacteria    Bacteroides_A_sp002161565                 1524           1      1   1582   1564.78         -   58
  bacteria    Bacteroides_B_vulgatus                    1524           1      1   1582   1640.07         -   52
  bacteria    Bacteroides_bouchesdurhonensis             120        1644      1   1582   1765.55         -   50
  bacteria    Bacteroides_bouchesdurhonensis             347         331      1   1582      5.23         -   35
  bacteria    Bacteroides_C_paurosaccharolyticus        1313        1364      1   1582      0.25         -   29
  bacteria    Bacteroides_C_paurosaccharolyticus        1526           1      1   1582   1652.53         -   51
  bacteria    Bacteroides_acidifaciens                  1524           1      1   1582   1739.77         -   51
  bacteria    Bacteroides_eggerthii                     1523           1      1   1582   1744.24         -   51
  bacteria    Bacteroides_oleiciplenus                  1520           1      1   1582   1744.03         -   50
#
# Post-search info for CM 2: bacteria
#
# rnd  mod  alg  cfg   beta  bit sc cut  num hits  surv fract
# ---  ---  ---  ---  -----  ----------  --------  ----------
#   1  hmm  vit  loc      -       -1.00        87      0.4941
#
#    run time  (hr:min:sec)
# -----------
#    00:00:22
#
# Pre-search info for CM 3: eukarya
#
# rnd  mod  alg  cfg   beta  bit sc cut
# ---  ---  ---  ---  -----  ----------
#   1  hmm  vit  loc      -       -1.00
#
# CM: eukarya
#                                                           target coord   query coord                         
#                                                 ----------------------  ------------                         
# model name  target name                              start        stop  start   stop    bit sc   E-value  GC%
# ----------  ----------------------------------  ----------  ----------  -----  -----  --------  --------  ---
  eukarya     Parabacteroides_timonensis                 142          28      1   1881     14.33         -   55
  eukarya     Parabacteroides_johnsonii                 1383        1497      1   1881     14.33         -   57
  eukarya     Parabacteroides_sp900155425               1383        1497      1   1881     14.33         -   57
  eukarya     Parabacteroides_goldsteinii                142          28      1   1881     14.33         -   55
  eukarya     Parabacteroides_merdae                     142          28      1   1881     14.33         -   57
  eukarya     Parabacteroides_bouchesdurhonensis        1379        1494      1   1881     14.24         -   57
  eukarya     Parabacteroides_gordonii                   142          28      1   1881     14.33         -   55
  eukarya     Parabacteroides_distasonis                 142          28      1   1881     14.33         -   58
  eukarya     Parabacteroides_chinchillae                143          28      1   1881     14.24         -   57
  eukarya     Odoribacter_laneus                         142          28      1   1881     14.33         -   57
  eukarya     Odoribacter_massiliensis                  1381        1495      1   1881     14.33         -   54
  eukarya     Odoribacter_splanchnicus                   142          28      1   1881     14.33         -   58
  eukarya     Bacteroides_fragilis_A                     142          28      1   1881     14.33         -   57
  eukarya     Bacteroides_caecimuris                    1381        1495      1   1881     14.33         -   54
  eukarya     Bacteroides_caecimuris                     224         195      1   1881     -0.01         -   30
  eukarya     Bacteroides_togonis                        142          28      1   1881     14.33         -   56
  eukarya     Bacteroides_B_sartorii                     142          28      1   1881     14.33         -   58
  eukarya     Bacteroides_fragilis                      1323        1340      1   1881     -0.73         -   39
  eukarya     Bacteroides_fragilis                       142          28      1   1881     14.33         -   56
  eukarya     Bacteroides_stercoris                      142          28      1   1881     14.33         -   55
  eukarya     Bacteroides_thetaiotaomicron              1382        1496      1   1881     14.33         -   53
  eukarya     Bacteroides_A_salanitronis                1385        1499      1   1881     14.33         -   57
  eukarya     Bacteroides_nordii                        1374        1488      1   1881     14.33         -   57
  eukarya     Bacteroides_reticulotermitis              1374        1488      1   1881     14.33         -   52
  eukarya     Bacteroides_rodentium                     1378        1492      1   1881     14.33         -   56
  eukarya     Bacteroides_zoogleoformans                1379        1494      1   1881     14.24         -   55
  eukarya     Bacteroides_faecichinchillae              1376        1490      1   1881     14.33         -   53
  eukarya     Bacteroides_pyogenes_A                     142          28      1   1881     14.33         -   54
  eukarya     Bacteroides_helcogenes                     142          28      1   1881     14.33         -   57
  eukarya     Bacteroides_A_coprocola                    142          28      1   1881     14.33         -   56
  eukarya     Bacteroides_A_coprophilus                  142          28      1   1881     14.33         -   54
  eukarya     Bacteroides_ovatus                        1381        1495      1   1881     14.33         -   53
  eukarya     Bacteroides_A_sp900066445                 1380        1494      1   1881     14.33         -   56
  eukarya     Bacteroides_fluxus                        1377        1491      1   1881     14.33         -   57
  eukarya     Bacteroides_uniformis                      142          28      1   1881     14.33         -   56
  eukarya     Bacteroides_finegoldii                    1952        2066      1   1881     14.33         -   53
  eukarya     Bacteroides_salyersiae                    1375        1489      1   1881     14.33         -   57
  eukarya     Bacteroides_cellulosilyticus               142          28      1   1881     14.33         -   55
  eukarya     Bacteroides_massiliensis                   142          28      1   1881     14.33         -   57
  eukarya     Bacteroides_A_sp900066455                 1380        1494      1   1881     14.33         -   55
  eukarya     Bacteroides_ihuae                         1371        1485      1   1881     14.33         -   58
  eukarya     Bacteroides_ihuae                          589         574      1   1881      1.32         -   38
  eukarya     Bacteroides_B_dorei                        510         528      1   1881      1.05         -   47
  eukarya     Bacteroides_B_dorei                        142          28      1   1881     14.33         -   58
  eukarya     Bacteroides_intestinalis                   142          28      1   1881     14.33         -   53
  eukarya     Bacteroides_clarus                        1379        1493      1   1881     14.33         -   54
  eukarya     Bacteroides_caccae                         142          28      1   1881     14.33         -   53
  eukarya     Bacteroides_stercorirosoris                142          28      1   1881     14.33         -   54
  eukarya     Bacteroides_E_coprosuis                    142          28      1   1881     14.33         -   56
  eukarya     Bacteroides_congonensis                   1382        1496      1   1881     14.33         -   53
  eukarya     Bacteroides_cutis                          142          28      1   1881     14.33         -   56
  eukarya     Bacteroides_A_ilei                        1380        1494      1   1881     14.33         -   57
  eukarya     Bacteroides_heparinolyticus               1379        1494      1   1881     14.24         -   57
  eukarya     Bacteroides_A_mediterraneensis            1380        1494      1   1881     14.33         -   55
  eukarya     Bacteroides_ndongoniae                    1381        1495      1   1881     14.33         -   57
  eukarya     Bacteroides_faecis                        1381        1495      1   1881     14.33         -   53
  eukarya     Bacteroides_B_massiliensis                1382        1496      1   1881     14.33         -   58
  eukarya     Bacteroides_B_massiliensis                 215         201      1   1881     -0.75         -   33
  eukarya     Bacteroides_luti                          1372        1486      1   1881     14.33         -   57
  eukarya     Bacteroides_luti                          1107        1097      1   1881      0.35         -   18
  eukarya     Bacteroides_neonati                        142          28      1   1881     14.33         -   57
  eukarya     Bacteroides_F_pectinophilus               1324        1521      1   1881     23.98         -   57
  eukarya     Bacteroides_A_sp002161565                  142          28      1   1881     14.33         -   57
  eukarya     Bacteroides_B_vulgatus                     142          28      1   1881     14.33         -   59
  eukarya     Bacteroides_bouchesdurhonensis            1501        1615      1   1881     14.33         -   52
  eukarya     Bacteroides_C_paurosaccharolyticus         142          28      1   1881     14.33         -   55
  eukarya     Bacteroides_acidifaciens                   142          28      1   1881     14.33         -   52
  eukarya     Bacteroides_eggerthii                      142          28      1   1881     14.33         -   54
  eukarya     Bacteroides_oleiciplenus                   143          28      1   1881     14.24         -   53
#
# Post-search info for CM 3: eukarya
#
# rnd  mod  alg  cfg   beta  bit sc cut  num hits  surv fract
# ---  ---  ---  ---  -----  ----------  --------  ----------
#   1  hmm  vit  loc      -       -1.00        69      0.0378
#
#    run time  (hr:min:sec)
# -----------
#    00:00:23
